<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Wholesale.Infrastructure</AssemblyName>
        <RootNamespace>Energinet.DataHub.Wholesale.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
