# opengeh-wholesale

./: .editorconfig  .gitattributes  .gitignore  .licenserc.json  .markdownlint.json  .tool-versions  COMMUNITY.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  Test Results - pytest_for_calculation_logic_features_wholesale_calculations_monthly_tariff_from_hourly_per_ga_co_es_when_montly_amount_test_calculation_execute_test_execute__returns_expected.html  coverage_overview_output.csv  dh3-infrastructure.sln  global.json  tox.ini  wordlist.txt
shared-resources/healthcheck-app/: Program.cs  Startup.cs  healthcheck-app.csproj  healthcheck-app.sln
shared-resources/healthcheck-app/Monitor/: HealthcheckEndpoint.cs
source/dotnet/: .editorconfig  .licenserc.json  Assert-LoggingPlaceholder.ps1  Directory.Build.props  README.md  Wholesale.sln  Wholesale.sln.DotSettings  global.json  stylecop.json  xkber.txt
source/dotnet/Application/: Application.csproj  BatchApplicationService.cs  IBatchApplicationService.cs  IUnitOfWork.cs
source/dotnet/Apps.Core/: ApplicationServiceRegistration.cs  Apps.Core.csproj  DbContextRegistration.cs  DomainServiceRegistration.cs  RepositoryRegistration.cs  StartupBase.cs
source/dotnet/Contracts/: BatchActorDto.cs  BatchActorRequestDto.cs  BatchActorType.cs  BatchActorsRequestDto.cs  BatchDto.cs  BatchDtoV1.cs  BatchDtoV2.cs  BatchGridAreaDto.cs  BatchGridAreaStepsDto.cs  BatchRequestDto.cs  BatchSearchDto.cs  BatchSearchDtoV2.cs  BatchSearchDtoV21.cs  BatchState.cs  CalculationResultCompleted.cs  CalculationResultReady.proto  Contracts.csproj  GridAreaDto.cs  MarketRole.cs  MarketRoleType.cs  MeteringPointType.cs  ProcessCompleted.cs  ProcessCompleted.proto  ProcessDto.cs  ProcessMetaDataDto.cs  ProcessResultCalculated.proto  ProcessResultRequestDto.cs  ProcessStep.cs  ProcessStepActorsRequest.cs  ProcessStepDto.cs  ProcessStepMetaDataDto.cs  ProcessStepMeteringPointType.cs  ProcessStepResultDto.cs  ProcessStepResultRequestDto.cs  ProcessStepResultRequestDtoV2.cs  ProcessStepResultRequestDtoV3.cs  ProcessStepType.cs  ProcessType.cs  TimeSeriesPointDto.cs  TimeSeriesType.cs  (+4 more)
source/dotnet/DatabaseMigration/: DatabaseMigration.csproj  Program.cs  Upgrader.cs
source/dotnet/DatabricksClient/: AclItem.cs  AclPermission.cs  DatabricksClient.cs  DatabricksClient.csproj  DbfsApiClient.cs  DbfsStorageInfo.cs  DiskSpec.cs  DiskType.cs  DockerImage.cs  EventDetails.cs  EventsRequest.cs  EventsResponse.cs  ExportFormat.cs  FileHandle.cs  FileInfo.cs  FileReadBlock.cs  GroupMembership.cs  GroupsApiClient.cs  IClustersApi.cs  IDbfsApi.cs  IGroupsApi.cs  IInstancePoolApi.cs  IJobsApi.cs  IJobsWheelApi.cs  ILibrariesApi.cs  ISecretsApi.cs  ITokenApi.cs  IWorkspaceApi.cs  InitScriptInfo.cs  InstancePoolApiClient.cs  InstancePoolAttributes.cs  InstancePoolInfo.cs  InstancePoolStats.cs  Job.cs  JobEmailNotifications.cs  JobSettings.cs  JobTask.cs  JobsApiClient.cs  Language.cs  LibrariesApiClient.cs  (+45 more)
source/dotnet/DatabricksClientManager/: DatabricksClientManager.cs  DatabricksClientManager.csproj  DatabricksHttpListener.cs  DatabricksManager.cs
source/dotnet/Domain/: Domain.csproj  IUnitOfWork.cs
source/dotnet/DomainTests/: DomainTests.csproj
source/dotnet/EDI.UnitTests/: AggregatedTimeSeriesMessageFactoryTests.cs  AggregatedTimeSeriesRequestHandlerTests.cs  EDI.UnitTests.csproj  TimeSeriesTypeMapperTest.cs
source/dotnet/Edi.UnitTests/: Edi.UnitTests.csproj
source/dotnet/Infrastructure/: BatchRepository.cs  BatchRunner.cs  BatchRunnerMock.cs  Infrastructure.csproj  ProcessCompletedPublisher.cs  ProcessCompletedPublisherMock.cs
source/dotnet/Infrastructure.Core/: EnvironmentVariableExtensions.cs  EnvironmentVariableHelper.cs  Infrastructure.Core.csproj
source/dotnet/Infrastructure.DatabricksClient/: DatabricksClient.cs  IJobsApi.cs  IJobsWheelApi.cs  Infrastructure.DatabricksClient.csproj  Job.cs  JobSettings.cs  JobTask.cs  JobsApiClient.cs  PythonWheelTask.cs  RunSettings.cs  SparkPythonTask.cs  WheelJobSettings.cs  WheelRunSettings.cs
source/dotnet/IntegrationEventListener/: IntegrationEventListener.csproj  IntegrationEventReceiveLogger.cs  MarketParticipantChangedListenerEndpoint.cs  MarketParticipantUpdatedListenerEndpoint.cs  MeteringPointConnectedListenerEndpoint.cs  MeteringPointCreatedDto.cs  MeteringPointCreatedListenerEndpoint.cs  MeteringPointPersisterEndpoint.cs  Program.cs  host.json  local.settings.sample.json
source/dotnet/IntegrationTestCore/: IntegrationTestCore.csproj
source/dotnet/IntegrationTests/: DisableTestParallelization.cs  IntegrationTests.csproj
source/dotnet/IntegrationTests.Core/: IntegrationTests.Core.csproj  ServiceBusTestMessage.cs  TimestampExtensions.cs
source/dotnet/ProcessManager/: EnvironmentSettingNames.cs  ProcessManager.csproj  Program.cs  Startup.cs  host.json
source/dotnet/Sender/: CompletedProcessSenderEndpoint.cs  EnvironmentSettingNames.cs  IDataAvailableNotifier.cs  IDocumentSender.cs  Program.cs  Sender.csproj  Startup.cs  host.json  local.settings.sample.json
source/dotnet/SenderFunctionApp/: CompletedProcessSenderEndpoint.cs  EnvironmentSettingNames.cs  SenderFunctionApp.csproj
source/dotnet/Services/: Wholesale.sln
source/dotnet/TestHelpers/: TestHelpers.csproj  TimestampExtensions.cs
source/dotnet/Tests/: Tests.csproj
source/dotnet/Tests.Core/: ObjectExtensions.cs  ReflectionExtensions.cs  Tests.Core.csproj
source/dotnet/WebApi/: EnvironmentSettingNames.cs  Program.cs  Startup.cs  WebApi.csproj
source/dotnet/database-migration/: DatabaseMigration.csproj  Program.cs  Upgrader.cs  xkber.txt
source/dotnet/domain-tests/: AuthorizationFeatureTests.cs  CalculationFeatureTests.cs  DomainTests.csproj  DomainTestsBase.cs  Root.cs  SettlementFeatureTests.cs  WebApiTests.cs  domaintest.local.settings.sample.json
source/dotnet/subsystem-tests/: Root.cs  SubsystemTests.csproj  SubsystemTestsBase.cs  subsystemtest.local.settings.sample.json  xunit.runner.json
source/dotnet/wholesale-integration-events-package/: Contracts.sln  Contracts.sln.DotSettings
(+11251 files in other folders)
