# Configure flake8 to fit development environment
[flake8]
ignore = E402, F401, W503
extend-ignore = E203
max-line-length = 88 # line length 88 is the standard in black formatter

[pytest]
testpaths = source/databricks/tests
markers = acceptance_test
# ignores entry point tests locally, because the virtualenv or wheel that are being installed messes with navigation after being run
addopts = --ignore=source/databricks/tests/entry_points
asyncio_mode = auto
