# This file contains all the parameters that the settlement report job consumes. Some are required and some or not.
#
# Empty lines and lines starting with '#' are ignores in the tests.

# Required parameters
--report-id={report-id}
--period-start=2022-05-31T22:00:00Z
--period-end=2022-06-01T22:00:00Z
--calculation-type=wholesale_fixing
--requesting-actor-market-role=energy_supplier
# market-role values: datahub_administrator, energy_supplier, grid_access_provider, system_operator
--requesting-actor-id=1234567890123
--calculation-id-by-grid-area={"804": "95bd2365-c09b-4ee7-8c25-8dd56b564811", "805": "d3e2b83a-2fd9-4bcd-a6dc-41e4ce74cd6d"}

# Optional parameters
--energy-supplier-ids=[1234567890123]
--split-report-by-grid-area
--prevent-large-text-files
--include-basis-data
