{
  "queries": [
    {
      "id": "b5ee9a47-2ae5-42f6-97b5-ce9901d319dd",
      "name": "wholesale_grid_areas",
      "description": "",
      "query": "select distinct(grid_area)\nfrom wholesale_output.result\nunion all\nselect null\norder by grid_area asc\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/2953206713113110",
        "visualization_control_order": [],
        "parameters": [],
        "schema": "wholesale_output",
        "catalog": "hive_metastore"
      },
      "visualizations": [
        {
          "id": "c7b8260e-9b3b-4d59-ba33-ab236f307e2f",
          "type": "TABLE",
          "name": "Results",
          "description": "",
          "options": {
            "version": 2
          },
          "query_plan": null
        }
      ]
    },
    {
      "id": "40f09730-3752-435d-8441-5e508b26245f",
      "name": "wholesale_brps",
      "description": "",
      "query": "select distinct balance_responsible_id\r\nfrom wholesale_output.result\r\nORDER BY balance_responsible_id asc\r\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/2953206713113114",
        "visualization_control_order": [],
        "parameters": [],
        "schema": "wholesale_output"
      },
      "visualizations": [
        {
          "id": "ee7da8a2-0318-4c2f-af78-19e5420e3f6a",
          "type": "TABLE",
          "name": "Results",
          "description": "",
          "options": {
            "version": 2
          },
          "query_plan": null
        }
      ]
    },
    {
      "id": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
      "name": "wholesale_result",
      "description": "",
      "query": "select *\nfrom wholesale_output.result\nwhere batch_id = \"{{Batch}}\"\n  and grid_area = \"{{Grid Area}}\"\n  and aggregation_level = \"{{Aggregation Level}}\"\n  and time_series_type = \"{{Time Series Type}}\"\n  and ((aggregation_level in (\"es_ga\", \"es_brp_ga\") and energy_supplier_id = \"{{Energy Supplier}}\") or energy_supplier_id is null)\n  and ((aggregation_level in (\"brp_ga\", \"es_brp_ga\") and balance_responsible_id = \"{{Balance Responsible}}\") or balance_responsible_id is null)\n  and ((time_series_type = \"net_exchange_per_neighboring_ga\" and out_grid_area = \"{{Out Grid}}\") or out_grid_area is null)\norder by `time` asc\nlimit 30000\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/1755132515865420",
        "visualization_control_order": [
          "Batch",
          "Grid Area",
          "Aggregation Level",
          "Time Series Type",
          "Out Grid",
          "Energy Supplier",
          "Balance Responsible"
        ],
        "parameters": [
          {
            "queryId": "c2ed0ba9-24c0-452d-882c-c0a02d3c9ece",
            "title": "Batch",
            "name": "Batch",
            "type": "query",
            "global": false,
            "parentQueryId": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
            "locals": [],
            "urlPrefix": "p_",
            "value": "eec07c28-353f-42e5-871d-bbe5507f2ca7",
            "$$value": "eec07c28-353f-42e5-871d-bbe5507f2ca7"
          },
          {
            "queryId": "b5ee9a47-2ae5-42f6-97b5-ce9901d319dd",
            "title": "Grid Area",
            "name": "Grid Area",
            "type": "query",
            "global": false,
            "parentQueryId": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
            "locals": [],
            "urlPrefix": "p_",
            "value": "003",
            "$$value": "003"
          },
          {
            "queryId": "c35b6e14-c9c6-4929-8741-a6241b730f43",
            "title": "Aggregation Level",
            "name": "Aggregation Level",
            "type": "query",
            "global": false,
            "parentQueryId": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
            "locals": [],
            "urlPrefix": "p_",
            "value": "total_ga",
            "$$value": "total_ga"
          },
          {
            "queryId": "f20501c4-0435-4ccd-9b3e-3492563daa6c",
            "title": "Time Series Type",
            "name": "Time Series Type",
            "type": "query",
            "global": false,
            "parentQueryId": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
            "locals": [],
            "urlPrefix": "p_",
            "value": "net_exchange_per_neighboring_ga",
            "$$value": "net_exchange_per_neighboring_ga"
          },
          {
            "queryId": "b5ee9a47-2ae5-42f6-97b5-ce9901d319dd",
            "title": "Out Grid",
            "name": "Out Grid",
            "type": "query",
            "global": false,
            "parentQueryId": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
            "locals": [],
            "urlPrefix": "p_",
            "value": "543",
            "$$value": "543"
          },
          {
            "queryId": "f00c5963-2f05-4313-8d23-a86e85a1628c",
            "title": "Energy Supplier",
            "name": "Energy Supplier",
            "type": "query",
            "global": false,
            "parentQueryId": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
            "locals": [],
            "urlPrefix": "p_",
            "value": "None",
            "$$value": "None"
          },
          {
            "queryId": "40f09730-3752-435d-8441-5e508b26245f",
            "title": "Balance Responsible",
            "name": "Balance Responsible",
            "type": "query",
            "global": false,
            "parentQueryId": "3cd82ffa-3f86-4ad9-ad52-9cdc46d54817",
            "locals": [],
            "urlPrefix": "p_",
            "value": "None",
            "$$value": "None"
          }
        ],
        "schema": "wholesale_output",
        "catalog": "hive_metastore"
      },
      "visualizations": [
        {
          "id": "2cf57aa6-c44b-430d-97d6-c45b36592763",
          "type": "CHART",
          "name": "Line 1",
          "description": "",
          "options": {
            "version": 2,
            "globalSeriesType": "line",
            "sortX": true,
            "sortY": true,
            "legend": {
              "traceorder": "normal"
            },
            "xAxis": {
              "type": "-",
              "labels": {
                "enabled": true
              },
              "title": {
                "text": " "
              }
            },
            "yAxis": [
              {
                "type": "-",
                "title": {
                  "text": "kWh"
                }
              },
              {
                "type": "-",
                "opposite": true
              }
            ],
            "alignYAxesAtZero": true,
            "error_y": {
              "type": "data",
              "visible": true
            },
            "series": {
              "stacking": null,
              "error_y": {
                "type": "data",
                "visible": true
              }
            },
            "seriesOptions": {
              "column_59a3871c11905": {
                "yAxis": 0,
                "type": "line"
              }
            },
            "valuesOptions": {},
            "direction": {
              "type": "counterclockwise"
            },
            "sizemode": "diameter",
            "coefficient": 1,
            "numberFormat": "0,0[.]00000",
            "percentFormat": "0[.]00%",
            "textFormat": "",
            "missingValuesAsZero": true,
            "useAggregationsUi": true,
            "swappedAxes": false,
            "dateTimeFormat": "YYYY-MM-DD HH:mm",
            "showDataLabels": false,
            "columnConfigurationMap": {
              "x": {
                "column": "time",
                "transform": "MINUTE_LEVEL",
                "id": "column_59a3871c11904"
              },
              "y": [
                {
                  "id": "column_59a3871c11905",
                  "column": "quantity",
                  "transform": "SUM"
                }
              ]
            },
            "isAggregationOn": true
          },
          "query_plan": {
            "selects": [
              {
                "function": "DATE_TRUNC",
                "args": [
                  {
                    "column": "time"
                  },
                  {
                    "string": "MINUTE"
                  }
                ],
                "alias": "column_59a3871c11904"
              },
              {
                "function": "SUM",
                "args": [
                  {
                    "column": "quantity"
                  }
                ],
                "alias": "column_59a3871c11905"
              }
            ],
            "groups": [
              {
                "column": "column_59a3871c11904"
              }
            ]
          }
        },
        {
          "id": "69a279ce-d43a-4c31-83c7-1ab683128df7",
          "type": "TABLE",
          "name": "Table 1",
          "description": "",
          "options": {
            "itemsPerPage": 100,
            "condensed": true,
            "withRowNumber": true,
            "columns": [
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "grid_area",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 0,
                "title": "grid_area",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "energy_supplier_id",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 1,
                "title": "energy_supplier_id",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "balance_responsible_id",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 2,
                "title": "balance_responsible_id",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "dateTimeFormat": "YYYY-MM-DD HH:mm:ss.SSS",
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "time",
                "type": "datetime",
                "displayAs": "datetime",
                "visible": true,
                "order": 3,
                "title": "time",
                "allowSearch": false,
                "alignContent": "right",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "quantity",
                "type": "string",
                "displayAs": "string",
                "visible": true,
                "order": 4,
                "title": "quantity",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "quantity_quality",
                "type": "string",
                "displayAs": "string",
                "visible": true,
                "order": 5,
                "title": "quantity_quality",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "aggregation_level",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 6,
                "title": "aggregation_level",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "time_series_type",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 7,
                "title": "time_series_type",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "batch_id",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 8,
                "title": "batch_id",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "batch_process_type",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 9,
                "title": "batch_process_type",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "dateTimeFormat": "YYYY-MM-DD HH:mm:ss.SSS",
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "batch_execution_time_start",
                "type": "datetime",
                "displayAs": "datetime",
                "visible": false,
                "order": 10,
                "title": "batch_execution_time_start",
                "allowSearch": false,
                "alignContent": "right",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "out_grid_area",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 11,
                "title": "out_grid_area",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": true,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              }
            ]
          },
          "query_plan": null
        },
        {
          "id": "bbc16254-2291-40df-bd78-4a24443ee864",
          "type": "CHART",
          "name": "Line 1",
          "description": "",
          "options": {
            "version": 2,
            "globalSeriesType": "line",
            "sortX": true,
            "sortY": true,
            "legend": {
              "traceorder": "normal"
            },
            "xAxis": {
              "type": "-",
              "labels": {
                "enabled": true
              },
              "title": {
                "text": " "
              }
            },
            "yAxis": [
              {
                "type": "-",
                "rangeMin": 0,
                "title": {
                  "text": "kWh"
                }
              },
              {
                "type": "-",
                "opposite": true
              }
            ],
            "alignYAxesAtZero": false,
            "error_y": {
              "type": "data",
              "visible": true
            },
            "series": {
              "stacking": null,
              "error_y": {
                "type": "data",
                "visible": true
              }
            },
            "seriesOptions": {
              "column_d2751de6160": {
                "yAxis": 0,
                "type": "line",
                "name": "Quantity (kWh)"
              }
            },
            "valuesOptions": {},
            "direction": {
              "type": "counterclockwise"
            },
            "sizemode": "diameter",
            "coefficient": 1,
            "numberFormat": "0,0[.]00000",
            "percentFormat": "0[.]00%",
            "textFormat": "",
            "missingValuesAsZero": true,
            "useAggregationsUi": true,
            "swappedAxes": false,
            "dateTimeFormat": "YYYY-MM-DD HH:mm",
            "showDataLabels": false,
            "columnConfigurationMap": {
              "x": {
                "column": "time",
                "id": "column_d2751de6158"
              },
              "y": [
                {
                  "id": "column_d2751de6160",
                  "column": "quantity",
                  "transform": "SUM"
                }
              ]
            },
            "isAggregationOn": true
          },
          "query_plan": {
            "selects": [
              {
                "column": "time"
              },
              {
                "function": "SUM",
                "args": [
                  {
                    "column": "quantity"
                  }
                ],
                "alias": "column_d2751de6160"
              }
            ],
            "groups": [
              {
                "column": "time"
              }
            ]
          }
        },
        {
          "id": "e490721b-579b-42eb-9c4a-e261b7f50036",
          "type": "TABLE",
          "name": "Table 1",
          "description": "",
          "options": {
            "itemsPerPage": 100,
            "condensed": true,
            "withRowNumber": true,
            "columns": [
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "grid_area",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 0,
                "title": "grid_area",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "energy_supplier_id",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 1,
                "title": "energy_supplier_id",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "balance_responsible_id",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 2,
                "title": "balance_responsible_id",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "dateTimeFormat": "YYYY-MM-DD HH:mm:ss.SSS",
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "time",
                "type": "datetime",
                "displayAs": "datetime",
                "visible": true,
                "order": 3,
                "title": "time",
                "allowSearch": false,
                "alignContent": "right",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "quantity",
                "type": "decimal",
                "displayAs": "number",
                "visible": true,
                "order": 4,
                "title": "quantity",
                "allowSearch": false,
                "alignContent": "right",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "quantity_quality",
                "type": "string",
                "displayAs": "string",
                "visible": true,
                "order": 5,
                "title": "quantity_quality",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "aggregation_level",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 6,
                "title": "aggregation_level",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "time_series_type",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 7,
                "title": "time_series_type",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "batch_id",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 8,
                "title": "batch_id",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "batch_process_type",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 9,
                "title": "batch_process_type",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "dateTimeFormat": "YYYY-MM-DD HH:mm:ss.SSS",
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "batch_execution_time_start",
                "type": "datetime",
                "displayAs": "datetime",
                "visible": false,
                "order": 10,
                "title": "batch_execution_time_start",
                "allowSearch": false,
                "alignContent": "right",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "out_grid_area",
                "type": "string",
                "displayAs": "string",
                "visible": false,
                "order": 11,
                "title": "out_grid_area",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              }
            ],
            "version": 2
          },
          "query_plan": null
        }
      ]
    },
    {
      "id": "f00c5963-2f05-4313-8d23-a86e85a1628c",
      "name": "wholesale_energy_suppliers",
      "description": "",
      "query": "select distinct energy_supplier_id\r\nfrom wholesale_output.result\r\nORDER BY energy_supplier_id asc\r\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/2953206713113113",
        "visualization_control_order": [],
        "parameters": [],
        "schema": "wholesale_output"
      },
      "visualizations": [
        {
          "id": "41323c59-c0f5-45a5-b6a6-e98473d96e74",
          "type": "TABLE",
          "name": "Results",
          "description": "",
          "options": {
            "version": 2
          },
          "query_plan": null
        }
      ]
    },
    {
      "id": "f20501c4-0435-4ccd-9b3e-3492563daa6c",
      "name": "wholesale_time_series_types",
      "description": "",
      "query": "select distinct(time_series_type)\nfrom wholesale_output.result\norder by time_series_type asc\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/2953206713113112",
        "visualization_control_order": [],
        "parameters": [],
        "schema": "wholesale_output",
        "catalog": "hive_metastore"
      },
      "visualizations": [
        {
          "id": "f11a5a7e-73c3-4e95-892a-c7874ecfe863",
          "type": "TABLE",
          "name": "Results",
          "description": "",
          "options": {
            "version": 2
          },
          "query_plan": null
        }
      ]
    },
    {
      "id": "ce37cabb-bdfe-46e6-a9a8-2edb60601ab6",
      "name": "wholesale_all_time_series",
      "description": "",
      "query": "select *\nfrom wholesale_output.result\nwhere batch_id = \"{{Batch}}\"\n  and grid_area = \"{{Grid Area}}\"\n  and aggregation_level = \"{{Aggregation Level}}\"\norder by `time` asc\nlimit 30000\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/1755132515865421",
        "visualization_control_order": [
          "Batch",
          "Grid Area",
          "Aggregation Level"
        ],
        "parameters": [
          {
            "queryId": "c2ed0ba9-24c0-452d-882c-c0a02d3c9ece",
            "title": "Batch",
            "name": "Batch",
            "type": "query",
            "global": false,
            "parentQueryId": "ce37cabb-bdfe-46e6-a9a8-2edb60601ab6",
            "locals": [],
            "urlPrefix": "p_",
            "value": "eec07c28-353f-42e5-871d-bbe5507f2ca7",
            "$$value": "eec07c28-353f-42e5-871d-bbe5507f2ca7"
          },
          {
            "queryId": "b5ee9a47-2ae5-42f6-97b5-ce9901d319dd",
            "title": "Grid Area",
            "name": "Grid Area",
            "type": "query",
            "global": false,
            "parentQueryId": "ce37cabb-bdfe-46e6-a9a8-2edb60601ab6",
            "locals": [],
            "urlPrefix": "p_",
            "value": "003",
            "$$value": "003"
          },
          {
            "queryId": "c35b6e14-c9c6-4929-8741-a6241b730f43",
            "title": "Aggregation Level",
            "name": "Aggregation Level",
            "type": "query",
            "global": false,
            "parentQueryId": "ce37cabb-bdfe-46e6-a9a8-2edb60601ab6",
            "locals": [],
            "urlPrefix": "p_",
            "value": "brp_ga",
            "$$value": "brp_ga"
          }
        ],
        "schema": "wholesale_output",
        "catalog": "hive_metastore"
      },
      "visualizations": [
        {
          "id": "3dd047ad-a7ef-4568-b235-be97b0bb59f4",
          "type": "CHART",
          "name": "Line 1",
          "description": "",
          "options": {
            "version": 2,
            "globalSeriesType": "line",
            "sortX": true,
            "sortY": true,
            "legend": {
              "traceorder": "normal"
            },
            "xAxis": {
              "type": "-",
              "labels": {
                "enabled": true
              },
              "title": {
                "text": " "
              }
            },
            "yAxis": [
              {
                "type": "-",
                "title": {
                  "text": "kWh"
                }
              },
              {
                "type": "-",
                "opposite": true
              }
            ],
            "alignYAxesAtZero": false,
            "error_y": {
              "type": "data",
              "visible": true
            },
            "series": {
              "stacking": null,
              "error_y": {
                "type": "data",
                "visible": true
              },
              "percentValues": true
            },
            "seriesOptions": {
              "column_74e518cd5738": {
                "yAxis": 0,
                "type": "line"
              }
            },
            "valuesOptions": {},
            "direction": {
              "type": "counterclockwise"
            },
            "sizemode": "diameter",
            "coefficient": 1,
            "numberFormat": "0,0[.]00000",
            "percentFormat": "0[.]00%",
            "textFormat": "",
            "missingValuesAsZero": true,
            "useAggregationsUi": true,
            "swappedAxes": false,
            "dateTimeFormat": "YYYY-MM-DD HH:mm",
            "showDataLabels": false,
            "columnConfigurationMap": {
              "x": {
                "column": "time",
                "id": "column_74e518cd5737"
              },
              "y": [
                {
                  "id": "column_74e518cd5738",
                  "column": "quantity",
                  "transform": "SUM"
                }
              ],
              "series": {
                "column": "time_series_type",
                "id": "column_74e518cd5739"
              }
            },
            "isAggregationOn": true
          },
          "query_plan": {
            "selects": [
              {
                "column": "time"
              },
              {
                "function": "SUM",
                "args": [
                  {
                    "column": "quantity"
                  }
                ],
                "alias": "column_74e518cd5738"
              },
              {
                "column": "time_series_type"
              }
            ],
            "groups": [
              {
                "column": "time"
              },
              {
                "column": "time_series_type"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "c2ed0ba9-24c0-452d-882c-c0a02d3c9ece",
      "name": "wholesale_latest_batches",
      "description": "",
      "query": "select distinct concat(batch_process_type, \" \", batch_execution_time_start) as name,\n       batch_id as value,\n       batch_id,\n       batch_process_type as `Process Type`,\n       batch_execution_time_start as `Execution Time`\nfrom wholesale_output.result\norder by `Execution Time` desc\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/2953206713113107",
        "visualization_control_order": [],
        "parameters": [],
        "schema": "wholesale_output",
        "catalog": "hive_metastore"
      },
      "visualizations": [
        {
          "id": "e9ed0b3f-227f-4f89-a2d4-af88ba01b394",
          "type": "TABLE",
          "name": "Results",
          "description": "",
          "options": {
            "version": 2
          },
          "query_plan": null
        },
        {
          "id": "ea060bae-a2e6-4ab6-b4fd-77d0f7b07a6f",
          "type": "TABLE",
          "name": "Table 1",
          "description": "",
          "options": {
            "itemsPerPage": 25,
            "condensed": true,
            "withRowNumber": true,
            "columns": [
              {
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "Batch",
                "type": "string",
                "displayAs": "string",
                "visible": true,
                "order": 100000,
                "title": "Batch",
                "allowSearch": false,
                "alignContent": "left",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              },
              {
                "dateTimeFormat": "YYYY-MM-DD HH:mm:ss.SSS",
                "booleanValues": [
                  "false",
                  "true"
                ],
                "imageUrlTemplate": "{{ @ }}",
                "imageTitleTemplate": "{{ @ }}",
                "imageWidth": "",
                "imageHeight": "",
                "linkUrlTemplate": "{{ @ }}",
                "linkTextTemplate": "{{ @ }}",
                "linkTitleTemplate": "{{ @ }}",
                "linkOpenInNewTab": true,
                "name": "Execution Time",
                "type": "datetime",
                "displayAs": "datetime",
                "visible": true,
                "order": 100001,
                "title": "Execution Time",
                "allowSearch": false,
                "alignContent": "right",
                "allowHTML": false,
                "highlightLinks": false,
                "useMonospaceFont": false,
                "preserveWhitespace": false
              }
            ],
            "version": 2
          },
          "query_plan": null
        }
      ]
    },
    {
      "id": "c35b6e14-c9c6-4929-8741-a6241b730f43",
      "name": "wholesale_aggregation_levels",
      "description": "",
      "query": "select distinct(aggregation_level)\nfrom wholesale_output.result\norder by aggregation_level asc\n",
      "options": {
        "parent": "folders/1857440624162249",
        "apply_auto_limit": true,
        "folder_node_status": "ACTIVE",
        "folder_node_internal_name": "tree/2953206713113111",
        "visualization_control_order": [],
        "parameters": [],
        "schema": "wholesale_output",
        "catalog": "hive_metastore"
      },
      "visualizations": [
        {
          "id": "e1b5cdf4-43b0-4fe6-b0a3-988ebce52aa1",
          "type": "TABLE",
          "name": "Results",
          "description": "",
          "options": {
            "version": 2
          },
          "query_plan": null
        }
      ]
    }
  ],
  "dashboard": {
    "id": "938428f8-9caf-4e6a-afc7-fe7a64022678",
    "name": "Wholesale Batches",
    "widgets": [
      {
        "id": "6216a2ca-2c47-4ce9-978a-634c42f0af2d",
        "width": 1,
        "options": {
          "parameterMappings": {
            "Batch": {
              "name": "Batch",
              "type": "dashboard-level",
              "mapTo": "Batch",
              "value": null,
              "title": ""
            },
            "Grid Area": {
              "name": "Grid Area",
              "type": "dashboard-level",
              "mapTo": "Grid Area",
              "value": null,
              "title": ""
            },
            "Aggregation Level": {
              "name": "Aggregation Level",
              "type": "dashboard-level",
              "mapTo": "Aggregation Level",
              "value": null,
              "title": ""
            }
          },
          "title": "Curve Control",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 11,
            "minSizeX": 1,
            "maxSizeX": 6,
            "minSizeY": 5,
            "maxSizeY": 1000,
            "col": 0,
            "row": 0
          },
          "overrideColors": false
        },
        "dashboard_id": "938428f8-9caf-4e6a-afc7-fe7a64022678",
        "text": "",
        "visualization_id": "3dd047ad-a7ef-4568-b235-be97b0bb59f4"
      },
      {
        "id": "56c828a7-63d8-4f5d-88bc-a5c3d06fed18",
        "width": 1,
        "options": {
          "parameterMappings": {
            "Batch": {
              "name": "Batch",
              "type": "dashboard-level",
              "mapTo": "Batch",
              "value": null,
              "title": ""
            },
            "Grid Area": {
              "name": "Grid Area",
              "type": "dashboard-level",
              "mapTo": "Grid Area",
              "value": null,
              "title": ""
            },
            "Aggregation Level": {
              "name": "Aggregation Level",
              "type": "dashboard-level",
              "mapTo": "Aggregation Level",
              "value": null,
              "title": ""
            },
            "Time Series Type": {
              "name": "Time Series Type",
              "type": "dashboard-level",
              "mapTo": "Time Series Type",
              "value": null,
              "title": ""
            },
            "Out Grid": {
              "name": "Out Grid",
              "type": "dashboard-level",
              "mapTo": "Out Grid",
              "value": null,
              "title": ""
            },
            "Energy Supplier": {
              "name": "Energy Supplier",
              "type": "dashboard-level",
              "mapTo": "Energy Supplier",
              "value": null,
              "title": ""
            },
            "Balance Responsible": {
              "name": "Balance Responsible",
              "type": "dashboard-level",
              "mapTo": "Balance Responsible",
              "value": null,
              "title": ""
            }
          },
          "title": "Result",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 9,
            "minSizeX": 1,
            "maxSizeX": 6,
            "minSizeY": 5,
            "maxSizeY": 1000,
            "col": 0,
            "row": 11
          }
        },
        "dashboard_id": "938428f8-9caf-4e6a-afc7-fe7a64022678",
        "text": "",
        "visualization_id": "2cf57aa6-c44b-430d-97d6-c45b36592763"
      },
      {
        "id": "10dc112e-d6f9-4d17-b5d1-10df83a74c6d",
        "width": 1,
        "options": {
          "parameterMappings": {
            "Batch": {
              "name": "Batch",
              "type": "dashboard-level",
              "mapTo": "Batch",
              "value": null,
              "title": ""
            },
            "Grid Area": {
              "name": "Grid Area",
              "type": "dashboard-level",
              "mapTo": "Grid Area",
              "value": null,
              "title": ""
            },
            "Aggregation Level": {
              "name": "Aggregation Level",
              "type": "dashboard-level",
              "mapTo": "Aggregation Level",
              "value": null,
              "title": ""
            },
            "Time Series Type": {
              "name": "Time Series Type",
              "type": "dashboard-level",
              "mapTo": "Time Series Type",
              "value": null,
              "title": ""
            },
            "Out Grid": {
              "name": "Out Grid",
              "type": "dashboard-level",
              "mapTo": "Out Grid",
              "value": null,
              "title": ""
            },
            "Energy Supplier": {
              "name": "Energy Supplier",
              "type": "dashboard-level",
              "mapTo": "Energy Supplier",
              "value": null,
              "title": ""
            },
            "Balance Responsible": {
              "name": "Balance Responsible",
              "type": "dashboard-level",
              "mapTo": "Balance Responsible",
              "value": null,
              "title": ""
            }
          },
          "title": " ",
          "description": "",
          "isHidden": false,
          "position": {
            "autoHeight": false,
            "sizeX": 3,
            "sizeY": 20,
            "minSizeX": 2,
            "maxSizeX": 6,
            "minSizeY": 1,
            "maxSizeY": 1000,
            "col": 3,
            "row": 0
          },
          "overrideColors": false
        },
        "dashboard_id": "938428f8-9caf-4e6a-afc7-fe7a64022678",
        "text": "",
        "visualization_id": "e490721b-579b-42eb-9c4a-e261b7f50036"
      }
    ],
    "tags": [
      "Mandalorian"
    ],
    "color_palette": [
      "#077A9D",
      "#FFAB00",
      "#00A972",
      "#FF3621",
      "#8BCAE7",
      "#AB4057",
      "#99DDB4",
      "#FCA4A1",
      "#919191",
      "#BF7080"
    ],
    "dashboard_filters_enabled": false,
    "warehouse_id": "2d88f43ee32e32c3",
    "parent": "folders/1857440624162249",
    "is_archived": false
  },
  "version": "1.0"
}