<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>Energinet.DataHub.Wholesale.EDI.UnitTests</AssemblyName>
      <RootNamespace>Energinet.DataHub.Wholesale.EDI.UnitTests</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.15.0" />
    <PackageReference Include="Energinet.DataHub.Core.App.FunctionApp" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.1" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="7.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Contracts/*.proto">
      <GrpcServices>None</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\contracts</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" />
  </ItemGroup>
  
  
  
</Project>
