<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Energinet.DataHub.Wholesale.SubsystemTests</AssemblyName>
    <RootNamespace>Energinet.DataHub.Wholesale.SubsystemTests</RootNamespace>
  </PropertyGroup>

  <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <PropertyGroup>
      <SwaggerConfiguration>Clients\Wholesale\V3\swagger.json</SwaggerConfiguration>
      <WholesaleClient>Clients\Wholesale\V3\WholesaleClient.cs</WholesaleClient>
    </PropertyGroup>
    
    <PropertyGroup>
      <!-- True if the swagger.json file was updated after the generated client -->
      <SwaggerConfigurationIsNewer>
        $(([System.IO.File]::GetLastWriteTime('$(SwaggerConfiguration)') -gt ([System.IO.File]::GetLastWriteTime('$(WholesaleClient)')))
      </SwaggerConfigurationIsNewer>
    </PropertyGroup>

    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run Clients/Wholesale/V3/nswag.json /variables:Configuration=$(Configuration)" Condition="'$(SwaggerConfigurationIsNewer)' == 'true'" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Features\Calculations\TestData\amount_for_es_for_hourly_tarif_40000_for_e17_e02.csv" />
    <EmbeddedResource Include="Features\Calculations\TestData\Non_profiled_consumption_es_brp_ga_GA_543 for 5790001102357.csv" />
    <EmbeddedResource Include="Features\Calculations\TestData\Non_profiled_consumption_GA_804 for 5790001687137.csv" />
    <EmbeddedResource Include="Features\Calculations\TestData\Positive_gridLoss 543.csv" />
    <EmbeddedResource Include="Features\Calculations\TestData\Positive_gridLoss 804.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.2.0" />
    <PackageReference Include="Energinet.DataHub.Core.FunctionApp.TestCommon" Version="4.5.0" />
    <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="14.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="subsystemtest.local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wholesale-api\Batches\Batches.Application\Batches.Application.csproj" />
    <ProjectReference Include="..\wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" />
    <ProjectReference Include="..\wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" />
    <ProjectReference Include="..\wholesale-api\Test.Core\Test.Core.csproj" />
  </ItemGroup>

</Project>
