<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Energinet.DataHub.Wholesale.SubsystemTests</AssemblyName>
    <RootNamespace>Energinet.DataHub.Wholesale.SubsystemTests</RootNamespace>
  </PropertyGroup>

  <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <PropertyGroup>
      <SwaggerConfiguration>Clients\Wholesale\V3\swagger.json</SwaggerConfiguration>
      <WholesaleClient>Clients\Wholesale\V3\WholesaleClient.cs</WholesaleClient>
    </PropertyGroup>

    <PropertyGroup>
      <!-- True if the swagger.json file was updated after the generated client -->
      <SwaggerConfigurationIsNewer>$([MSBuild]::Subtract($([System.IO.File]::GetLastWriteTime('$(SwaggerConfiguration)').Ticks), $([System.IO.File]::GetLastWriteTime('$(WholesaleClient)').Ticks)))</SwaggerConfigurationIsNewer>
    </PropertyGroup>

    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run Clients/Wholesale/V3/nswag.json /variables:Configuration=$(Configuration)" Condition="$(SwaggerConfigurationIsNewer) &gt; 0" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Features\Calculations\TestData\Positive_gridLoss 543.csv" />
    <EmbeddedResource Include="Features\Calculations\TestData\Positive_gridLoss 804.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.Query" Version="1.6.0" />
    <PackageReference Include="Energinet.DataHub.Core.Databricks.Jobs" Version="13.1.1" />
    <PackageReference Include="Energinet.DataHub.Core.Databricks.SqlStatementExecution" Version="13.1.1" />
    <PackageReference Include="Energinet.DataHub.Core.FunctionApp.TestCommon" Version="8.3.0" />
    <PackageReference Include="Energinet.DataHub.Core.TestCommon" Version="8.3.0" />
    <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="FluentAssertions" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="subsystemtest.local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
