<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Energinet.DataHub.Wholesale.DatabaseMigration</AssemblyName>
        <RootNamespace>Energinet.DataHub.Wholesale.DatabaseMigration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\202206131400_Create_Batch_Table.sql" />
      <EmbeddedResource Include="Scripts\202206131400_Create_Batch_Table.sql" />
    </ItemGroup>

</Project>
