# This file contains values that are specific to this environment.
# For values that persist across all environments, refer to /main/terraform.tfvars
apim_b2c_tenant_id = "d7542084-733c-40ca-a81d-b9b9027ae0d6"
virtual_network_resource_group_name="rg-platformnetwork-test-we-002"
virtual_network_name="vnet-datahub-test-we-002"
apim_address_space="10.143.5.128/28"
private_endpoint_address_space="10.143.4.0/25"
vnet_integration_address_space="10.143.4.128/25"
ag_primary_email_address="4dcf66ca.energinet.onmicrosoft.com@emea.teams.ms"
arm_client_id="0b723beb-dfba-47df-b8b2-9f9b37024160"
biztalk_hybrid_connection_hostname="datahub.preproduction.biztalk.energinet.local:443"
