<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Wholesale.Domain</AssemblyName>
        <RootNamespace>Energinet.DataHub.Wholesale.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Contracts\WholesaleProcess\WholesaleProcessType.cs">
        <Link>WholesaleProcessType.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
