<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="1.1.5" />
        <PackageReference Include="NodaTime" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Core\Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>
