<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Asp.Versioning.Mvc-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="442.169284020997,1920.31004047128,142.876666666667,25.96" Label="Asp.Versioning.Mvc" Nuget-Version="7.1.0" />
    <Node Id="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="442.169284020997,2088.19004047128,206.366666666667,25.96" Label="Asp.Versioning.Mvc.ApiExplorer" Nuget-Version="7.1.0" />
    <Node Id="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="601.279284020997,1752.43004047128,267.546666666667,25.96" Label="AspNetCore.HealthChecks.AzureServiceBus" Nuget-Version="7.0.0" />
    <Node Id="Azure.Messaging.ServiceBus-7.16.2" Category="DgmlPowerTool_PackageReference" Bounds="601.279284020997,1696.47004047128,188.843333333332,25.96" Label="Azure.Messaging.ServiceBus" Nuget-Version="7.16.2" />
    <Node Id="Azure.Storage.Files.DataLake-12.16.0" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,2204.15004047128,190.646666666667,25.96" Label="Azure.Storage.Files.DataLake" Nuget-Version="12.16.0" />
    <Node Id="Batches" Bounds="678.473167268372,760.741106450281,195.352233505249,198.006700515747" Group="Expanded" />
    <Node Id="CalculationResults" Bounds="774.033167268371,532.734405934534,250.232233505249,198.006700515747" Group="Expanded" />
    <Node Id="CsvHelper-30.0.1" Category="DgmlPowerTool_PackageReference" Bounds="482.252617354332,2164.15004047128,93.4766666666665,25.96" Label="CsvHelper" Nuget-Version="30.0.1" />
    <Node Id="DataHub.Core.App" Bounds="64.0492840209974,1880.31004047128,328.12,253.84" Group="Expanded" />
    <Node Id="DataHub.Core.Databricks" Bounds="1360.67261735433,1580.51004047128,389.51,141.92" Group="Expanded" Label="DataHub.Core.Databricks" />
    <Node Id="DataHub.Core.JsonSerialization" Bounds="938.825950687665,1580.51004047128,297.356666666667,85.96" Group="Expanded" Label="DataHub.Core.JsonSerialization" />
    <Node Id="DataHub.Core.Logging" Bounds="781.209284020997,1124.75004047128,362.166666666667,141.92" Group="Expanded" Label="DataHub.Core.Logging" />
    <Node Id="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,2088.19004047128,288.12,25.96" Label="Energinet.DataHub.Core.App.Common.Security" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1976.27004047128,262.253333333334,25.96" Label="Energinet.DataHub.Core.App.FunctionApp" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,2032.23004047128,240.546666666667,25.96" Label="Energinet.DataHub.Core.App.WebApp" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1380.67261735433,1620.51004047128,251.67,25.96" Label="Energinet.DataHub.Core.Databricks.Jobs" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1380.67261735433,1676.47004047128,349.51,25.96" Label="Energinet.DataHub.Core.Databricks.SqlStatementExecution" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="104.049284020997,1220.71004047128,309.913333333333,25.96" Label="Energinet.DataHub.Core.FunctionApp.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="DgmlPowerTool_PackageReference" Bounds="958.825950687665,1620.51004047128,257.356666666667,25.96" Label="Energinet.DataHub.Core.JsonSerialization" Nuget-Version="2.2.8" />
    <Node Id="Energinet.DataHub.Core.Logging-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="801.209284020997,1164.75004047128,213.76,25.96" Label="Energinet.DataHub.Core.Logging" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="801.209284020997,1220.71004047128,322.166666666667,25.96" Label="Energinet.DataHub.Core.Logging.LoggingMiddleware" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Messaging-3.2.0" Category="DgmlPowerTool_PackageReference" Bounds="621.279284020997,1620.51004047128,227.360000000001,25.96" Label="Energinet.DataHub.Core.Messaging" Nuget-Version="3.2.0" />
    <Node Id="Energinet.DataHub.Core.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="104.049284020997,1164.75004047128,239.690000000001,25.96" Label="Energinet.DataHub.Core.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1352.63004047128,310.110000000001,25.96" Label="Energinet.DataHub.MessageHub.IntegrationTesting" Nuget-Version="3.2.0" />
    <Node Id="Energinet.Messaging" Bounds="601.279284020997,1580.51004047128,267.360000000001,85.96" Group="Expanded" Label="DataHub.Core.Messaging" />
    <Node Id="Energinet.TestCommon" Bounds="84.0492840209974,1124.75004047128,349.913333333333,141.92" Group="Expanded" Label="DataHub.Core.TestCommon" />
    <Node Id="Events" Bounds="805.829833935038,304.727705418787,188.638900171916,142.004467010498" Group="Expanded" />
    <Node Id="FluentAssertions-6.12.0" Category="DgmlPowerTool_PackageReference" Bounds="424.159284020998,1352.63004047128,126.953333333333,25.96" Label="FluentAssertions" Nuget-Version="6.12.0" />
    <Node Id="Google.Protobuf-3.25.0" Category="DgmlPowerTool_PackageReference" Bounds="1331.549284021,1976.27004047128,127.763333333333,25.96" Label="Google.Protobuf" Nuget-Version="3.25.0" />
    <Node Id="Grpc.Tools-2.59.0" Category="DgmlPowerTool_PackageReference" Bounds="1331.549284021,1920.31004047128,94.7800000000002,25.96" Label="Grpc.Tools" Nuget-Version="2.59.0" />
    <Node Id="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="DgmlPowerTool_PackageReference" Bounds="781.209284020997,1296.67004047128,260.796666666667,25.96" Label="Microsoft.ApplicationInsights.AspNetCore" Nuget-Version="2.21.0" />
    <Node Id="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1464.55004047128,221.676666666667,25.96" Label="Microsoft.AspNetCore.Mvc.Testing" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Azure.Databricks.Client-2.2.0" Category="DgmlPowerTool_PackageReference" Bounds="1360.67261735433,1752.43004047128,214.386666666667,25.96" Label="Microsoft.Azure.Databricks.Client" Nuget-Version="2.2.0" />
    <Node Id="Microsoft.Configuration" Bounds="64.0492840209974,1540.51004047128,487.23,309.8" Group="Expanded" Label="Support Configuration" />
    <Node Id="Microsoft.Data" Bounds="839.159284020997,1880.31004047128,442.389999999999,197.88" Group="Expanded" Label="Supporting Database" />
    <Node Id="Microsoft.Data.SqlClient-5.1.2" Category="DgmlPowerTool_PackageReference" Bounds="1008.729284021,1920.31004047128,166.993333333333,25.96" Label="Microsoft.Data.SqlClient" Nuget-Version="5.1.2" />
    <Node Id="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="859.159284020997,1976.27004047128,258.153333333334,25.96" Label="Microsoft.EntityFrameworkCore.SqlServer" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Azure-1.7.1" Category="DgmlPowerTool_PackageReference" Bounds="905.675950687666,2164.15004047128,181.606666666667,25.96" Label="Microsoft.Extensions.Azure" Nuget-Version="1.7.1" />
    <Node Id="Microsoft.Extensions.Configuration-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="307.235950687664,1580.51004047128,224.043333333334,25.96" Label="Microsoft.Extensions.Configuration" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1692.43004047128,260.736666666668,25.96" Label="Microsoft.Extensions.Configuration.Binder" Nuget-Version="7.0.4" />
    <Node Id="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1804.35004047128,340.816666666668,25.96" Label="Microsoft.Extensions.Configuration.EnvironmentVariables" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1748.39004047128,300.216666666667,25.96" Label="Microsoft.Extensions.Configuration.FileExtensions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Json-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1636.47004047128,249.84,25.96" Label="Microsoft.Extensions.Configuration.Json" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1117.28261735433,2164.15004047128,262.996666666666,25.96" Label="Microsoft.Extensions.DependencyInjection" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="482.252617354332,2220.11004047128,331.26,25.96" Label="Microsoft.Extensions.DependencyInjection.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="859.159284020997,2032.23004047128,402.389999999999,25.96" Label="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Hosting-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1529.31261735433,1920.31004047128,192.673333333333,25.96" Label="Microsoft.Extensions.Hosting" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1529.31261735433,1976.27004047128,260.936666666666,25.96" Label="Microsoft.Extensions.Hosting.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Http-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="442.169284020997,1976.27004047128,174.906666666668,25.96" Label="Microsoft.Extensions.Http" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1072.00595068766,1296.67004047128,263.04,25.96" Label="Microsoft.Extensions.Logging.Abstractions" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="781.209284020997,1352.63004047128,292.02,25.96" Label="Microsoft.Extensions.Logging.AzureAppServices" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Options-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1580.51004047128,193.186666666666,25.96" Label="Microsoft.Extensions.Options" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.NET.Test.Sdk-17.7.2" Category="DgmlPowerTool_PackageReference" Bounds="84.0492840209974,1408.59004047128,159.466666666667,25.96" Label="Microsoft.NET.Test.Sdk" Nuget-Version="17.7.2" />
    <Node Id="Microsoft.OpenApi.Readers-1.6.10" Category="DgmlPowerTool_PackageReference" Bounds="442.169284020997,2032.23004047128,184.263333333332,25.96" Label="Microsoft.OpenApi.Readers" Nuget-Version="1.6.10" />
    <Node Id="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="DgmlPowerTool_PackageReference" Bounds="1410.279284021,2164.15004047128,267.063333333334,25.96" Label="Microsoft.VisualStudio.Threading.Analyzers" Nuget-Version="17.7.30" />
    <Node Id="Moq-4.20.69" Category="DgmlPowerTool_PackageReference" Bounds="424.159284020998,1296.67004047128,64.873333333333,25.96" Label="Moq" Nuget-Version="4.20.69" />
    <Node Id="Moq.EntityFrameworkCore-7.0.0.2" Category="DgmlPowerTool_PackageReference" Bounds="472.272617354331,1408.59004047128,180.683333333332,25.96" Label="Moq.EntityFrameworkCore" Nuget-Version="7.0.0.2" />
    <Node Id="Newtonsoft.Json-13.0.3" Category="DgmlPowerTool_PackageReference" Bounds="324.695950687664,2220.11004047128,127.556666666667,25.96" Label="Newtonsoft.Json" Nuget-Version="13.0.3" />
    <Node Id="NodaTime-3.1.9" Category="DgmlPowerTool_PackageReference" Bounds="938.825950687665,1696.47004047128,94.9866666666665,25.96" Label="NodaTime" Nuget-Version="3.1.9" />
    <Node Id="NodaTime.Serialization.Protobuf-2.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1063.81261735433,1696.47004047128,210.783333333333,25.96" Label="NodaTime.Serialization.Protobuf" Nuget-Version="2.0.1" />
    <Node Id="Package Reference" Bounds="44.0492840209974,1044.75004047128,1786.2,1225.36" Expression="Package. Reference" Group="Expanded" Label="Package References" Priority="0" />
    <Node Id="Remove" Category="Comment" Bounds="178.895950687665,1296.67004047128,120.416666666667,25.96" Label="Remove references" />
    <Node Id="Remove1" Category="Comment" Bounds="328.265950687665,2164.15004047128,120.416666666667,25.96" Label="Remove references" />
    <Node Id="RemoveReferences1" Category="Comment" Bounds="154.967617354331,1920.31004047128,120.416666666667,25.96" Label="Remove references" />
    <Node Id="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="938.825950687665,1752.43004047128,351.846666666666,25.96" Label="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Nuget-Version="7.1.0" />
    <Node Id="SupportHosting" Bounds="1509.31261735433,1880.31004047128,300.936666666666,141.92" Group="Expanded" Label="Support Hosting" />
    <Node Id="SupportLogging" Bounds="761.209284020997,1084.75004047128,593.836666666667,313.84" Group="Expanded" Label="Support Logging" />
    <Node Id="SupportingDataLake" Bounds="64.0492840209974,2164.15004047128,230.646666666667,85.96" Group="Expanded" Label="Supporting DataLake" />
    <Node Id="SupportingDatabricks" Bounds="1340.67261735433,1540.51004047128,429.51,257.88" Group="Expanded" Label="Supporting Databricks" />
    <Node Id="SupportingNodaTime" Bounds="918.825950687665,1540.51004047128,391.846666666666,257.88" Group="Expanded" Label="Supporting NodaTime" />
    <Node Id="SupportingProtobuf" Bounds="1311.549284021,1880.31004047128,167.763333333333,141.92" Group="Expanded" Label="Supporting Protobuf" />
    <Node Id="SupportingTests" Bounds="64.0492840209974,1084.75004047128,667.16,425.76" Group="Expanded" Label="Supporting Tests" />
    <Node Id="SupportingWeb" Bounds="422.169284020997,1880.31004047128,386.99,253.84" Group="Expanded" Label="Supporting Web API" />
    <Node Id="Swashbuckle.AspNetCore-6.5.0" Category="DgmlPowerTool_PackageReference" Bounds="615.045950687664,1920.31004047128,174.113333333333,25.96" Label="Swashbuckle.AspNetCore" Nuget-Version="6.5.0" />
    <Node Id="System.Linq.Async-6.0.1" Category="DgmlPowerTool_PackageReference" Bounds="739.485950687665,2164.15004047128,136.190000000001,25.96" Label="System.Linq.Async" Nuget-Version="6.0.1" />
    <Node Id="Tests" Bounds="0,0,1550.29856804199,218.725471913538" Group="Expanded" />
    <Node Id="YamlDotNet-13.7.1" Category="DgmlPowerTool_PackageReference" Bounds="605.729284020998,2164.15004047128,103.756666666667,25.96" Label="YamlDotNet" Nuget-Version="13.7.1" />
    <Node Id="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Bounds="581.279284020997,1540.51004047128,307.546666666667,257.88" Group="Expanded" Label="Supporting ServiceBus" />
    <Node Id="coverlet.collector-6.0.0" Category="DgmlPowerTool_PackageReference" Bounds="581.112617354331,1352.63004047128,130.096666666666,25.96" Label="coverlet.collector" Nuget-Version="6.0.0" />
    <Node Id="database-migration\DatabaseMigration.csproj" Category="CodeSchema_Project" Bounds="1150.12483393504,988.747806966028,142.048900171916,26.002233505249" Label="DatabaseMigration" />
    <Node Id="dbup-sqlserver-5.0.37" Category="DgmlPowerTool_PackageReference" Bounds="859.159284020997,1920.31004047128,119.57,25.96" Label="dbup-sqlserver" Nuget-Version="5.0.37" />
    <Node Id="domain-tests\DomainTests.csproj" Category="CodeSchema_Project" Bounds="157.298900171916,172.723238408289,108.232233505249,26.002233505249" Label="DomainTests" />
    <Node Id="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Category="CodeSchema_Project" Bounds="703.918167268371,856.74333995553,144.462233505249,26.002233505249" Label="Batches.Application" />
    <Node Id="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="698.473167268372,800.741106450281,155.352233505249,26.002233505249" Label="Batches.Infrastructure" />
    <Node Id="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="999.315000859578,60.718771397791,168.472233505248,26.002233505249" Label="Batches.IntegrationTests" />
    <Node Id="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Category="CodeSchema_Project" Bounds="708.331500601705,912.745573460779,135.635566838582,26.002233505249" Label="Batches.Interfaces" />
    <Node Id="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Category="CodeSchema_Project" Bounds="428.651333677164,60.7187713977909,132.012233505249,26.002233505249" Label="Batches.UnitTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Category="CodeSchema_Project" Bounds="799.478167268371,628.736639439783,199.342233505249,26.002233505249" Label="CalculationResults.Application" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="794.033167268371,572.734405934534,210.232233505249,26.002233505249" Label="CalculationResults.Infrastructure" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="745.962667354329,40,223.352233505249,26.002233505249" Label="CalculationResults.IntegrationTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Category="CodeSchema_Project" Bounds="803.891500601706,684.738872945032,190.515566838581,26.002233505249" Label="CalculationResults.Interfaces" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Category="CodeSchema_Project" Bounds="211.759000171916,60.7187713977909,186.892233505248,26.002233505249" Label="CalculationResults.UnitTests" />
    <Node Id="wholesale-api\Common\Common.csproj" Category="CodeSchema_Project" Bounds="816.171500601705,988.747806966028,89.9555668385819,26.002233505249" Label="Common" />
    <Node Id="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="20,172.723238408289,107.298900171916,26.002233505249" Label="Edi.UnitTests" />
    <Node Id="wholesale-api\Edi\Edi.csproj" Category="CodeSchema_Project" Bounds="1118.6265006017,476.732172429285,57.0455668385821,26.002233505249" Label="Edi" />
    <Node Id="wholesale-api\Events\Events.Application\Events.Application.csproj" Category="CodeSchema_Project" Bounds="831.274833935038,400.729938924036,137.748900171915,26.002233505249" Label="Events.Application" />
    <Node Id="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="825.829833935038,344.727705418787,148.638900171916,26.002233505249" Label="Events.Infrastructure" />
    <Node Id="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="20.0000000000001,60.718771397791,161.758900171916,26.002233505249" Label="Events.IntegrationTests" />
    <Node Id="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Category="CodeSchema_Project" Bounds="590.663667182413,60.718771397791,125.298900171916,26.002233505249" Label="Events.UnitTests" />
    <Node Id="wholesale-api\Test.Core\Test.Core.csproj" Category="CodeSchema_Project" Bounds="741.887753028505,116.72100490304,89.0655668385825,26.002233505249" Label="Test.Core" />
    <Node Id="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="1197.78733436483,60.718771397791,169.485566838583,26.002233505249" Label="WebApi.IntegrationTests" />
    <Node Id="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="1397.27300120341,60.7187713977909,133.025566838583,26.002233505249" Label="WebApi.UnitTests" />
    <Node Id="wholesale-api\WebApi\WebApi.csproj" Category="CodeSchema_Project" Bounds="661.763167268371,248.725471913538,82.7722335052495,26.002233505249" Label="WebApi" />
    <Node Id="xunit-2.6.1" Category="DgmlPowerTool_PackageReference" Bounds="519.032617354331,1296.67004047128,66.0599999999995,25.96" Label="xunit" Nuget-Version="2.6.1" />
    <Node Id="xunit.runner.visualstudio-2.5.3" Category="DgmlPowerTool_PackageReference" Bounds="273.515950687664,1408.59004047128,168.756666666667,25.96" Label="xunit.runner.visualstudio" Nuget-Version="2.5.3" />
  </Nodes>
  <Links>
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Category="Contains" />
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Category="Contains" />
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="RemoveReferences1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.JsonSerialization" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging-3.1.1" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="Contains" />
    <Link Source="Energinet.Messaging" Target="Energinet.DataHub.Core.Messaging-3.2.0" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Events" Target="wholesale-api\Events\Events.Application\Events.Application.csproj" Category="Contains" />
    <Link Source="Events" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Options-7.0.1" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Data.SqlClient-5.1.2" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="dbup-sqlserver-5.0.37" Category="Contains" />
    <Link Source="Package Reference" Target="CsvHelper-30.0.1" Category="Contains" />
    <Link Source="Package Reference" Target="DataHub.Core.App" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Configuration" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Data" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.Azure-1.7.1" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="Contains" />
    <Link Source="Package Reference" Target="Newtonsoft.Json-13.0.3" Category="Contains" />
    <Link Source="Package Reference" Target="Remove1" Category="Contains" />
    <Link Source="Package Reference" Target="SupportHosting" Category="Contains" />
    <Link Source="Package Reference" Target="SupportLogging" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDataLake" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDatabricks" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingNodaTime" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingProtobuf" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingTests" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingWeb" Category="Contains" />
    <Link Source="Package Reference" Target="System.Linq.Async-6.0.1" Category="Contains" />
    <Link Source="Package Reference" Target="YamlDotNet-13.7.1" Category="Contains" />
    <Link Source="Package Reference" Target="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Category="Contains" />
    <Link Source="Remove" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="239.104278564453,1322.63000488281,0,21" />
    <Link Source="Remove1" Target="Newtonsoft.Json-13.0.3" Bounds="388.474273681641,2190.11010742188,0,21" />
    <Link Source="RemoveReferences1" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="215.17594909668,1946.27001953125,0,21" />
    <Link Source="SupportHosting" Target="Microsoft.Extensions.Hosting-7.0.1" Category="Contains" />
    <Link Source="SupportHosting" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="Contains" />
    <Link Source="SupportLogging" Target="DataHub.Core.Logging" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="Contains" />
    <Link Source="SupportingDataLake" Target="Azure.Storage.Files.DataLake-12.16.0" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="DataHub.Core.Databricks" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="Microsoft.Azure.Databricks.Client-2.2.0" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="DataHub.Core.JsonSerialization" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime-3.1.9" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime.Serialization.Protobuf-2.0.1" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Google.Protobuf-3.25.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Grpc.Tools-2.59.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Energinet.TestCommon" Category="Contains" />
    <Link Source="SupportingTests" Target="FluentAssertions-6.12.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.NET.Test.Sdk-17.7.2" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq-4.20.69" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq.EntityFrameworkCore-7.0.0.2" Category="Contains" />
    <Link Source="SupportingTests" Target="Remove" Category="Contains" />
    <Link Source="SupportingTests" Target="coverlet.collector-6.0.0" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit-2.6.1" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit.runner.visualstudio-2.5.3" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.Extensions.Http-7.0.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.OpenApi.Readers-1.6.10" Category="Contains" />
    <Link Source="SupportingWeb" Target="Swashbuckle.AspNetCore-6.5.0" Category="Contains" />
    <Link Source="Tests" Target="domain-tests\DomainTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Test.Core\Test.Core.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Azure.Messaging.ServiceBus-7.16.2" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Energinet.Messaging" Category="Contains" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.Data.SqlClient-5.1.2" Bounds="1095.25620215703,1014.74868104017,124.093766234109,896.646685531284" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1224.7183106449,1014.74868104017,313.146950126419,1140.72255022429" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="dbup-sqlserver-5.0.37" Bounds="925.932423836134,1014.74868104017,290.999131522255,897.000930194777" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="-374.14181857217,286.874820917706,452.45941689478,921.69590411761" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="212.005400233058,198.725456419396,46.0028142109376,1012.99305861127" />
    <Link Source="domain-tests\DomainTests.csproj" Target="FluentAssertions-6.12.0" Bounds="518.991884166372,-107.954536003385,536.469621412715,682.862176012067" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="554.978489592409,-107.954536003385,505.879131616332,1365.14147531663" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration-7.0.0" Bounds="408.724255837425,-107.954536003385,648.265349234516,970.336311484936" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Bounds="205.953562636561,-107.954536003385,849.520404464072,1082.65958038035" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Bounds="244.149289134477,-107.954536003385,812.678749819927,1194.21969534991" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Bounds="224.740757898973,-107.954536003385,831.439473727317,1138.4321527857" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Bounds="201.307077348725,-107.954536003385,853.561367061946,1026.85884064855" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="1067.68696647042,-107.954536003385,96.7132466758837,625.085166200885" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="318.811512796449,-107.954536003385,734.029013140931,743.534598383526" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="346.588432330181,-167.787009297917,1155.95334309329,1734.05533471156" />
    <Link Source="domain-tests\DomainTests.csproj" Target="coverlet.collector-6.0.0" Bounds="147.573960002593,-107.954536003385,902.337970754448,744.212910065675" />
    <Link Source="domain-tests\DomainTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="627.863455956532,61.8418133516863,414.572661084081,143.066688977623" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit-2.6.1" Bounds="490.463380025068,-107.954536003385,563.532260481945,627.284191594796" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="508.692858812029,-107.954536003385,547.400150790077,742.694571415398" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="672.7365990757,891.421643276526,127.628782081001,1231.99599296086" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="129.617435232742,352.056806249632,768.205439533328,1025.73590166658" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="910.155150942875,352.056806249632,204.436380946094,1024.10661109324" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="120.920201301393,352.056806249632,778.299365949268,1213.24472519363" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="776.149291992188,882.745544433594,0,21" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="784.52092090378,882.744033392545,63.3842550984853,98.4355744283474" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="899.685245814475,296.054472744383,7.72772791209468,832.054598730945" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="489.226085079457,296.054472744383,413.576255406492,1136.44466277973" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="120.411107506419,296.054472744383,779.141141624561,1269.15234969055" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="390.957665430028,296.054472744383,509.293168624477,909.169558203876" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Bounds="776.149291992188,826.743347167969,0,21" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="273.446947695775,86.7210073471069,800.862544619586,1126.6526822336" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="146.600032426269,174.871516227722,337.161956959188,558.312919931707" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="96.7690243493026,61.4200491346754,388.17208619769,756.379583238856" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="439.437990004692,174.871516227722,51.1186463169838,628.966882450897" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="241.727762677128,174.871516227722,245.260643428194,689.457958084218" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="113.561468333819,174.871516227722,374.555743655839,1392.88781517182" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="491.799617494136,174.871516227722,15.6035238355072,1088.73925167391" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="71.6779183808072,174.871516227722,412.171519921454,690.210350275945" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="517.092770193452,174.871516227722,387.868312535179,197.913025045152" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="839.797600728535,86.72100490304,174.773600642799,32.9407762586899" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="410.247090366661,174.871516227722,79.5611878575318,573.062694959539" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="430.127867654655,174.871516227722,60.3466604786663,688.971722106631" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="121.47040400785,408.059139754881,777.356867583416,1157.34651322163" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="392.367950621908,408.059139754881,506.926895849313,797.421652832526" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="790.689498505464,938.746366897794,49.2103834348404,44.0012495194251" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="263.434673227475,86.7210073471069,228.581578807975,1125.16840424959" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-92.1984476760896,174.871516227722,217.95768124162,557.634643329368" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="-94.2652466595438,61.4200491346754,175.220728023199,755.619352022952" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-86.8047847985811,174.871516227722,508.35382153578,630.929091069868" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-91.3288106009766,174.871516227722,315.735252890235,689.754035193429" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="-95.4129687455323,174.871516227722,200.003455760649,1392.67046320691" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="-94.2479171209749,174.871516227722,173.782189882232,745.132739620775" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="-90.2804196701915,174.871516227722,586.743816811773,1089.81384777211" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-94.4677784040385,174.871516227722,149.069561704081,689.140871110954" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="-38.2213187583907,174.871516227722,908.830259767902,200.068684379448" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="559.422608227167,86.1511848558157,173.626491520789,33.3265988290384" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit-2.6.1" Bounds="-86.4916737084785,174.871516227722,477.180929745455,575.051199393722" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-87.8426881592295,174.871516227722,501.339324843532,690.653986107695" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Bounds="902.109865281325,654.73679554088,341.717083108744,1500.63823990043" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Bounds="651.335765628236,654.736832876798,245.760748458309,1556.48434981831" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="1301.06740878716,365.839577040509,15.8184073362477,778.209729748149" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="126.767654853732,365.839577040509,1177.63017874605,1200.61206648536" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="1015.22794029113,365.426405357886,203.731713014763,26.1182638314884" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="899.149291992188,654.738891601563,0,21" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="1318.69369482764,309.83724353526,127.521430601956,1066.21325518021" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="CsvHelper-30.0.1" Bounds="1317.83595028212,309.83724353526,61.2491825736276,1142.12268032913" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="957.047596360989,309.83724353526,354.818440582349,874.891327136244" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Bounds="499.501867272162,309.83724353526,804.888592848525,820.852419876323" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="126.070279763899,309.83724353526,1178.87034559445,1256.47613239835" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Newtonsoft.Json-13.0.3" Bounds="876.383538240883,309.83724353526,436.041080854372,1202.56345597953" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="398.78200691882,309.83724353526,905.234853084565,896.904283185344" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="System.Linq.Async-6.0.1" Bounds="808.844794167419,598.734499371549,89.5564490509914,1556.43106755791" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Bounds="899.149291992188,598.736633300781,0,21" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="269.657031600442,66.0022344589233,581.389962660533,1146.67983728653" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="138.786497349955,154.153407096863,124.122329638475,577.935847044107" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="90.8211170431374,40.7019419111647,171.999461529595,776.317904023858" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="268.966408781436,154.153407096863,163.23518848929,649.92651750558" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="235.026619865179,154.153407096863,30.1225864085923,709.663629986661" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="110.125563966118,154.153407096863,154.157429113315,1413.35023705282" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="268.450434230583,154.153407096863,234.660720727146,1109.65117176305" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="808.098857121173,66.0022344589233,49.2335789962983,2089.1509688581" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="65.3138220193423,154.153407096863,196.783752305028,709.982507573251" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="862.620178591994,66.0022344589233,350.327691971579,914.339978037241" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="353.506342820246,154.153407096863,866.924167569863,128.363366842257" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="316.767925312845,154.153407096863,940.593691756366,239.46579116952" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="804.612170216367,66.0022335052489,40.9579926061782,44.1226575328862" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="268.627425844784,154.153407096863,133.681994594955,593.914974025932" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="268.538333688346,154.153407096863,154.915717515125,709.862457683812" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="127.521022593802,421.841910545758,1176.27024090113,1144.7579116999" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="400.969813637581,421.841910545758,901.259960341355,785.321552806077" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="863.890657865565,710.739166382047,33.6335460329813,269.076895271447" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="240.233846637415,-271.276041857273,1175.16723716433,1071.96698800825" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="538.404866480415,-271.276041857273,881.223914709708,1142.82546791853" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="337.015686731738,-271.276041857273,1080.95847403928,1203.2577645568" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1014.60910467063,-279.791562956974,495.75377953105,1844.85685678828" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Moq-4.20.69" Bounds="509.25132470207,-271.276041857273,908.943672351138,1031.28043792953" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="308.310300684104,86.7210035324097,494.079759399217,2068.67591420697" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="YamlDotNet-13.7.1" Bounds="307.383319989883,86.7210035324097,346.562513986642,2068.55365868578" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="164.541789868995,-271.276041857273,1251.59379593329,1203.71419436962" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="1049.29720514246,-271.276041857273,370.303589011202,478.895573648695" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="398.525563141464,84.5802080982505,334.422523576301,38.9189695402716" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit-2.6.1" Bounds="509.091412555852,-271.276041857273,909.683025019791,1087.09030151817" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="528.434071914402,-271.276041857273,891.582002829231,1202.72270596192" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="674.821638118457,1023.42642663529,219.821204319934,1100.11776297756" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Azure.Databricks.Client-2.2.0" Bounds="871.478454834317,1014.74880040304,580.476609118949,730.634639289625" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="871.819073886307,1014.74880040304,737.46821364436,898.604155369271" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="875.606083936904,1014.74880040304,306.794610665496,275.903019673459" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Options-7.0.1" Bounds="202.361149381405,1014.74880040304,643.836794875157,559.855705841288" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="868.700335796659,1014.74880040304,663.051753534507,1141.61875946598" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="221.108899227502,-107.954536003385,692.099608177062,612.056914404721" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="515.52577796874,-107.954536003385,404.671983609636,682.198765631185" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="315.847388669106,-107.954536003385,601.535933533978,742.944645623016" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="209.836206870781,-167.787001668522,1291.31108570211,1734.32514427119" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="144.798392583365,-107.954536003385,769.65633443938,743.685541179905" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="471.349229176487,37.3519503576611,365.009012104407,367.544293027378" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="214.135273094727,-167.786885261536,452.564690155175,420.90081049193" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="486.848603706278,-107.954536003385,432.095430163744,626.570231549197" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="505.442906160395,-107.954536003385,415.192899707414,742.085123494001" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="102.155058124267,362.877245903015,557.378140844343,846.256339225147" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Google.Protobuf-3.25.0" Bounds="670.66057360158,348.859728813171,213.661852945626,1083.2663002087" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Grpc.Tools-2.59.0" Bounds="670.59381035534,348.859728813171,197.347341418993,1027.29783053067" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="676.11084929171,348.859728813171,316.065416055946,512.714919085947" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="117.279672288727,348.859728813171,544.988768725103,1215.80162623933" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="564.785484532509,348.859728813171,101.763853505075,855.279217355285" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="696.619035860697,339.06582580755,516.412792179673,58.0674817692081" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="673.399590403458,435.407193200233,226.229726183041,1688.0422867039" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Logging-3.1.1" Bounds="687.671419158467,170.869097709656,20.9660888408307,557.445578610524" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Messaging-3.2.0" Bounds="139.649165643999,170.869097709656,540.205196579518,958.406381201759" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Bounds="691.8556152112,170.869097709656,453.479180830828,1261.61079827762" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="692.885127062802,170.869097709656,302.706915639573,690.117452461018" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="116.384987899259,170.869097709656,565.521860457398,1393.66813785348" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="System.Linq.Async-6.0.1" Bounds="808.734102772227,426.732165336609,90.7327051915577,1728.43091469584" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="699.261993719575,170.869097709656,190.092208529153,204.59446130556" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="719.816587852805,170.869097709656,556.338602684419,221.639671685611" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="862.607199851498,426.732165336609,36.6797975675178,553.034131809481" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="670.449961493804,170.869097709656,15.3383448505302,143.039699162154" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="98.6789608242933,-17.8544015884399,582.308416901991,1226.37410714603" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="1090.41218517773,233.846680362184,149.701793607394,1084.69576934377" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="673.307826741727,379.404859694984,226.376341579676,1744.03973944497" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Google.Protobuf-3.25.0" Bounds="1015.32615119153,233.846680362184,72.4657078799795,1140.58995869382" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Grpc.Tools-2.59.0" Bounds="999.227023403283,233.846680362184,88.3320454112679,1084.64144691618" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="615.470074987132,233.846680362184,467.818379560003,1141.24448923856" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="848.945178654196,233.846680362184,233.801493303825,517.72782944" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="938.959590121063,4.21786534197572,569.408447717519,1561.08397195957" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="1090.30262371283,233.846680362184,111.553174002925,860.845312125158" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="1089.45966226834,233.846680362184,59.3577046866781,916.749591010023" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="713.84203456151,114.865748405457,568.536167963919,277.031600705153" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\Events\Events.Application\Events.Application.csproj" Bounds="900.149291992188,370.729949951172,0,21" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="102.651731857163,86.7209894088981,153.369172985735,1125.07073541897" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-477.32833151313,174.871508598328,591.195108708832,559.828855121944" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="-481.565643491005,61.4200281538404,552.780251848904,757.117937345382" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-472.871470560336,174.871508598328,885.04705362973,632.703282866639" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-478.034612138489,174.871508598328,692.757117357367,691.578889560249" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="-485.60454471913,174.871508598328,584.412789541789,1393.27960882282" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="-479.502322103042,174.871508598328,969.704686181381,1091.01139649524" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-481.17357990847,174.871508598328,525.170697999086,690.772888067931" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="116.573740494282,86.7209894088981,1081.95044657454,896.284016041246" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="-412.328232621307,-17.3748439304829,1017.07550979663,166.3671124318" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="167.033660888672,86.7210083007813,565.875701904297,39.2860870361328" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="-471.848582443992,174.871508598328,852.424490146936,576.932659277133" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-474.54848945682,174.871508598328,879.200840748529,692.36921332224" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="266.314825266007,86.7208836868522,382.578860010518,1125.46722596172" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="62.9728162615429,174.870566912842,68.4439374980329,557.085204966624" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="61.7805638571827,61.4181409681715,23.5332952765024,755.392986974571" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="68.7439145734858,174.870566912842,357.115992441609,630.108344991447" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="64.4773990573187,174.870566912842,164.431055907529,689.184090530912" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="61.7976853149487,174.870566912842,45.2226341306563,1392.58475646658" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="61.7627511305255,174.870566912842,22.1883118313319,744.90246352087" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="66.5395426847766,174.870566912842,432.700608047931,1089.37493741924" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="654.266665203497,86.7208800992119,151.703980321905,2068.45393341237" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="59.3749598247258,174.870566912842,1.96347554582978,688.938410067917" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="103.590595128879,-15.205422818563,532.753549852507,164.073756226156" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="684.214475822759,86.7210049030399,63.0090256472113,26.5097632347362" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit-2.6.1" Bounds="68.7710509845114,174.870566912842,326.602785914628,574.155245469827" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="67.9635168160551,174.870566912842,349.596739213542,689.910221328563" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="269.086782186498,142.723217192101,511.122539599553,1069.86519324021" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="136.578410099091,230.872900418091,56.4401231154803,501.072260451754" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="89.2312054540131,117.420474473421,103.331174624926,699.482912715588" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="FluentAssertions-6.12.0" Bounds="199.683498820512,230.872900418091,229.435836848916,573.579649899289" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="195.253997199707,230.872900418091,37.5374024473465,632.95182542198" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="109.123008005072,230.872900418091,84.5376529910568,1336.59562906265" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="198.297084138982,230.872900418091,303.079584122118,1033.10090525439" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="coverlet.collector-6.0.0" Bounds="63.7243587664513,230.872900418091,128.127484484846,633.114868160832" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="792.901953213007,142.723217192101,417.750491503356,837.968647360375" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit-2.6.1" Bounds="199.49359724202,230.872900418091,199.474719134303,517.577906869348" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="199.032412692755,230.872900418091,221.658577323217,633.441094963089" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="276.413817575127,86.7210073471069,994.644521237726,1127.23976384559" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="262.736194539107,17.6364397639764,614.317272716944,500.330972768054" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="555.39028233176,17.6364397639764,330.098948869688,570.146049725531" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Bounds="434.930636087108,17.6364397639764,449.570148226502,686.366157470267" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="356.382696886069,17.6364397639764,525.800588240102,631.020540822913" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.OpenApi.Readers-1.6.10" Bounds="905.460739286626,17.6364397639764,493.392790306456,515.472929921961" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="807.860228348792,-279.791562956975,700.207345465544,1845.13402730592" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="185.906672240912,17.6364397639764,692.853955238354,631.870227880621" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="1222.60317448179,86.7210073471069,59.0670729736917,893.045061795994" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="839.902587890625,83.8780822753906,357.888916015625,40.1396484375" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="919.697911947963,17.6364397639764,94.521715758388,46.0578648016478" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="527.052522279948,17.6364397639764,356.945587875756,514.57966974282" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="545.219790745397,17.6364397639764,340.764682049109,630.018568053089" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="223.099269912694,-51.9522024981363,701.287959138971,556.422769773182" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="516.813909215324,-51.9522024981363,415.339295062681,626.435979394254" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="317.218843273587,-51.9522024981363,611.976652933485,687.215783852047" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="627.858337486926,-279.791464864323,878.283040889234,1845.42182864674" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Moq-4.20.69" Bounds="489.142376616133,-51.9522024981363,440.513909060316,515.176536429985" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="146.351511408632,-51.9522024981363,779.687574603717,687.982329311278" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="832.365055853778,-50.1627517514631,237.776117607128,251.467701160436" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="839.931640625,86.7210083007813,564.915283203125,39.2803192138672" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="947.005529423416,-51.9522024981363,46.9238988915847,97.8868288626614" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="488.358187464789,-51.9522024981363,442.340915374203,570.862730246114" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="506.592696762141,-51.9522024981363,426.108293364485,686.290945059118" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc-7.1.0" Bounds="909.779220802207,-70.3139772415161,367.980783533957,1158.8235160911" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Bounds="909.573259859712,-70.3139772415161,400.261648727419,1326.66524287216" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Bounds="139.854319934698,-70.3139772415161,758.391467549082,1331.52961813789" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Bounds="148.445080975088,-70.3139772415161,750.943749700157,1559.12208383908" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="125.673783027314,-70.3139772415161,773.033149950002,1447.37171345022" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="899.591055894361,-70.3139772415161,5.99466765299508,1198.42277317421" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="906.081823132899,-70.3139772415161,41.590601221429,1254.38770347605" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Bounds="767.157575495119,-70.3139772415161,136.418069772214,854.694889233959" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Bounds="717.333704594426,-70.3139772415161,185.722704440622,930.71659983987" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Azure-1.7.1" Bounds="705.140317354337,274.727889924645,287.988752596834,1880.52621886885" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Bounds="558.353746222856,-70.3139772415161,344.423698111729,1558.44263699568" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Bounds="732.380902340552,-70.3139772415161,171.016332686861,986.634919377006" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="117.820379493014,-70.3139772415161,781.615433492273,1635.07084708792" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="514.019529505287,-70.3139772415161,387.841986617458,1330.7095883427" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Swashbuckle.AspNetCore-6.5.0" Bounds="911.832750172306,-70.3139772415161,551.231139235055,1159.27339434613" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="905.717576587883,-70.3139772415161,1.70307034020334,331.366335345189" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="919.723586086125,-70.3139772415161,376.731618685368,348.041724365288" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="672.898010253906,274.727691650391,134.425231933594,717.010284423828" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="709.366136207618,-70.3139772415161,180.944840622878,153.358457415208" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Project" Label="Project" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="DgmlPowerTool_PackageReference" Label="Package Reference" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="PackagesReferences" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsBrowsable" Label="IsBrowsable" Description="IsBrowsable" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Nuget-Version" Label="Version" Description="Nuget package version" DataType="System.String" IsBrowsable="True" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Priority" Label="Priority" Description="Priority" DataType="System.Int32" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Package Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('DgmlPowerTool_PackageReference')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Project')" />
      <Setter Property="Background" Value="#FF307A69" />
      <Setter Property="Icon" Value="CodeSchema_Project" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>