<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Asp.Versioning.Mvc-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="392.137326735817,2090.82653593516,142.876666666667,25.96" Label="Asp.Versioning.Mvc" Nuget-Version="7.1.0" />
    <Node Id="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="392.137326735817,2258.70653593516,206.366666666667,25.96" Label="Asp.Versioning.Mvc.ApiExplorer" Nuget-Version="7.1.0" />
    <Node Id="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="651.847326735818,1918.90653593516,267.546666666667,25.96" Label="AspNetCore.HealthChecks.AzureServiceBus" Nuget-Version="7.0.0" />
    <Node Id="Azure.Messaging.ServiceBus-7.16.2" Category="DgmlPowerTool_PackageReference" Bounds="651.847326735818,1862.94653593516,188.843333333332,25.96" Label="Azure.Messaging.ServiceBus" Nuget-Version="7.16.2" />
    <Node Id="Azure.Storage.Files.DataLake-12.16.0" Category="DgmlPowerTool_PackageReference" Bounds="75.5173267358175,2606.58653593516,190.646666666667,25.96" Label="Azure.Storage.Files.DataLake" Nuget-Version="12.16.0" />
    <Node Id="Batches" Bounds="-115.335971815523,1252.64119301734,195.352233505249,198.00713321228" Group="Expanded" UseManualLocation="True" />
    <Node Id="Batches1" Bounds="-2080.41354698494,694.657042940688,208.472233505248,142.004767010498" Group="Expanded" Label="Batches" />
    <Node Id="CalculationResults" Bounds="799.817516045521,1184.18337311047,250.232233505249,198.007312649552" Group="Expanded" UseManualLocation="True" />
    <Node Id="CalculationResults1" Bounds="-1841.94038048103,634.65195945187,263.352763290405,142.004767010498" Group="Expanded" Label="CalculationResults" />
    <Node Id="CsvHelper-30.0.1" Category="DgmlPowerTool_PackageReference" Bounds="-87.959339930849,2606.58653593516,93.4766666666665,25.96" Label="CsvHelper" Nuget-Version="30.0.1" />
    <Node Id="DataHub.Core.App" Bounds="491.870660069149,2338.70653593516,328.12,141.92" Group="Expanded" />
    <Node Id="DataHub.Core.Databricks" Bounds="-67.3726732641828,2090.82653593516,389.51,141.92" Group="Expanded" Label="DataHub.Core.Databricks" />
    <Node Id="DataHub.Core.JsonSerialization" Bounds="-489.219339930849,2090.82653593516,297.356666666667,85.96" Group="Expanded" Label="DataHub.Core.JsonSerialization" />
    <Node Id="DataHub.Core.Logging" Bounds="-489.219339930849,1746.98653593516,362.166666666667,141.92" Group="Expanded" Label="DataHub.Core.Logging" />
    <Node Id="DevelopmentDependency" Bounds="-1750.96877438439,1565.28315368233,307.146246035272,85.9602846971029" Group="Expanded" Label="Development Dependency" UseManualLocation="True" />
    <Node Id="EDI" Bounds="-1815.43637738859,806.660834205031,147.298900171916,86.002433505249" Group="Expanded" />
    <Node Id="EDI1" Bounds="349.117314032823,1191.77543080049,97.0455668385821,86.002433505249" Group="Expanded" Label="EDI" UseManualLocation="True" />
    <Node Id="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="511.870660069149,2434.66653593516,288.12,25.96" Label="Energinet.DataHub.Core.App.Common.Security" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="511.870660069149,2378.70653593516,240.546666666667,25.96" Label="Energinet.DataHub.Core.App.WebApp" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="-47.3726732641828,2130.82653593516,251.67,25.96" Label="Energinet.DataHub.Core.Databricks.Jobs" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="-47.3726732641828,2186.78653593516,349.51,25.96" Label="Energinet.DataHub.Core.Databricks.SqlStatementExecution" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="-1782.82098654742,1058.62357927797,309.913333333333,25.96" Label="Energinet.DataHub.Core.FunctionApp.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="DgmlPowerTool_PackageReference" Bounds="-469.219339930849,2130.82653593516,257.356666666667,25.96" Label="Energinet.DataHub.Core.JsonSerialization" Nuget-Version="2.2.8" />
    <Node Id="Energinet.DataHub.Core.Logging-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="-469.219339930849,1786.98653593516,213.76,25.96" Label="Energinet.DataHub.Core.Logging" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="-469.219339930849,1842.94653593516,322.166666666667,25.96" Label="Energinet.DataHub.Core.Logging.LoggingMiddleware" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Messaging-3.2.0" Category="DgmlPowerTool_PackageReference" Bounds="671.847326735818,1786.98653593516,227.360000000001,25.96" Label="Energinet.DataHub.Core.Messaging" Nuget-Version="3.2.0" />
    <Node Id="Energinet.DataHub.Core.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="-1782.82095318154,1002.66361834047,239.690000000001,25.96" Label="Energinet.DataHub.Core.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.Messaging" Bounds="651.847326735818,1746.98653593516,267.360000000001,85.96" Group="Expanded" Label="DataHub.Core.Messaging" />
    <Node Id="Energinet.TestCommon" Bounds="-1802.82098654742,962.663448809218,349.913333333333,141.9203" Group="Expanded" Label="DataHub.Core.TestCommon" />
    <Node Id="Events" Bounds="476.031004338805,943.366796505642,188.638900171916,142.004783358764" Group="Expanded" UseManualLocation="True" />
    <Node Id="Events1" Bounds="-1309.10111127531,694.655707251906,201.759063746135,142.004752841186" Group="Expanded" Label="Events" />
    <Node Id="FluentAssertions-6.12.0" Category="DgmlPowerTool_PackageReference" Bounds="-1802.82096701617,1134.58384539125,126.953333333333,25.96" Label="FluentAssertions" Nuget-Version="6.12.0" />
    <Node Id="Google.Protobuf-3.25.0" Category="DgmlPowerTool_PackageReference" Bounds="-16.8293399308498,2434.66653593516,127.763333333333,25.96" Label="Google.Protobuf" Nuget-Version="3.25.0" />
    <Node Id="Grpc.Tools-2.59.0" Category="DgmlPowerTool_PackageReference" Bounds="-16.8293399308498,2378.70653593516,94.7800000000002,25.96" Label="Grpc.Tools" Nuget-Version="2.59.0" />
    <Node Id="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,1918.90653593516,260.796666666667,25.96" Label="Microsoft.ApplicationInsights.AspNetCore" Nuget-Version="2.21.0" />
    <Node Id="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="-1802.82100038206,1246.50395037172,221.676666666667,25.96" Label="Microsoft.AspNetCore.Mvc.Testing" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Azure.Databricks.Client-2.2.0" Category="DgmlPowerTool_PackageReference" Bounds="-67.3726732641828,2262.74653593516,214.386666666667,25.96" Label="Microsoft.Azure.Databricks.Client" Nuget-Version="2.2.0" />
    <Node Id="Microsoft.Configuration" Bounds="114.617326735818,1706.98653593516,487.23,309.8" Group="Expanded" Label="~Configuration" />
    <Node Id="Microsoft.Data" Bounds="-509.219339930849,2338.70653593516,442.389999999999,197.88" Group="Expanded" Label="~SQL Database" />
    <Node Id="Microsoft.Data.SqlClient-5.1.2" Category="DgmlPowerTool_PackageReference" Bounds="-339.649339930849,2378.70653593516,166.993333333333,25.96" Label="Microsoft.Data.SqlClient" Nuget-Version="5.1.2" />
    <Node Id="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,2434.66653593516,258.153333333334,25.96" Label="Microsoft.EntityFrameworkCore.SqlServer" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Azure-1.7.1" Category="DgmlPowerTool_PackageReference" Bounds="482.353993402485,2566.58653593516,181.606666666667,25.96" Label="Microsoft.Extensions.Azure" Nuget-Version="1.7.1" />
    <Node Id="Microsoft.Extensions.Configuration-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="357.803993402484,1746.98653593516,224.043333333334,25.96" Label="Microsoft.Extensions.Configuration" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="DgmlPowerTool_PackageReference" Bounds="134.617326735818,1858.90653593516,260.736666666668,25.96" Label="Microsoft.Extensions.Configuration.Binder" Nuget-Version="7.0.4" />
    <Node Id="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="134.617326735818,1970.82653593516,340.816666666668,25.96" Label="Microsoft.Extensions.Configuration.EnvironmentVariables" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="134.617326735818,1914.86653593516,300.216666666667,25.96" Label="Microsoft.Extensions.Configuration.FileExtensions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Json-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="134.617326735818,1802.94653593516,249.84,25.96" Label="Microsoft.Extensions.Configuration.Json" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,2606.58653593516,262.996666666666,25.96" Label="Microsoft.Extensions.DependencyInjection" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,2662.54653593516,331.26,25.96" Label="Microsoft.Extensions.DependencyInjection.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,2490.62653593516,402.389999999999,25.96" Label="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Hosting-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="180.933993402483,2378.70653593516,192.673333333333,25.96" Label="Microsoft.Extensions.Hosting" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="180.933993402483,2434.66653593516,260.936666666666,25.96" Label="Microsoft.Extensions.Hosting.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Http-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="392.137326735817,2146.78653593516,174.906666666668,25.96" Label="Microsoft.Extensions.Http" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="-198.422673264182,1918.90653593516,263.04,25.96" Label="Microsoft.Extensions.Logging.Abstractions" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,1974.86653593516,292.02,25.96" Label="Microsoft.Extensions.Logging.AzureAppServices" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Options-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="134.617326735818,1746.98653593516,193.186666666666,25.96" Label="Microsoft.Extensions.Options" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.NET.Test.Sdk-17.7.2" Category="DgmlPowerTool_PackageReference" Bounds="-1485.77093202268,1134.58384539125,159.466666666667,25.96" Label="Microsoft.NET.Test.Sdk" Nuget-Version="17.7.2" />
    <Node Id="Microsoft.OpenApi.Readers-1.6.10" Category="DgmlPowerTool_PackageReference" Bounds="392.137326735817,2202.74653593516,184.263333333332,25.96" Label="Microsoft.OpenApi.Readers" Nuget-Version="1.6.10" />
    <Node Id="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="DgmlPowerTool_PackageReference" Bounds="-1730.96877438439,1605.28325368233,267.063333333334,25.96" Label="Microsoft.VisualStudio.Threading.Analyzers" Nuget-Version="17.7.30" UseManualLocation="True" />
    <Node Id="Moq-4.20.69" Category="DgmlPowerTool_PackageReference" Bounds="-1422.90761496539,962.66374041078,64.873333333333,25.96" Label="Moq" Nuget-Version="4.20.69" />
    <Node Id="Moq.EntityFrameworkCore-7.0.0.2" Category="DgmlPowerTool_PackageReference" Bounds="-1604.06426291461,1190.54398943422,180.683333333332,25.96" Label="Moq.EntityFrameworkCore" Nuget-Version="7.0.0.2" />
    <Node Id="NodaTime-3.1.9" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,2206.78653593516,94.9866666666667,25.96" Label="NodaTime" Nuget-Version="3.1.9" />
    <Node Id="NodaTime.Serialization.Protobuf-2.0.1" Category="DgmlPowerTool_PackageReference" Bounds="-364.232673264182,2206.78653593516,210.783333333333,25.96" Label="NodaTime.Serialization.Protobuf" Nuget-Version="2.0.1" />
    <Node Id="Package Reference" Bounds="-529.219339930849,1666.98653593516,1488.61333333333,1061.52" Expression="Package. Reference" Group="Expanded" Label="Package References" Priority="0" UseManualLocation="True" />
    <Node Id="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,2262.74653593516,351.846666666666,25.96" Label="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Nuget-Version="7.1.0" />
    <Node Id="SupportCSV" Bounds="-107.959339930849,2566.58653593516,133.476666666666,85.96" Group="Expanded" Label="~CSV" />
    <Node Id="SupportDependencyInjection" Bounds="-509.219339930849,2566.58653593516,371.26,141.92" Group="Expanded" Label="~Dependency Injection" />
    <Node Id="SupportHosting" Bounds="160.933993402483,2338.70653593516,300.936666666666,141.92" Group="Expanded" Label="~Hosting" />
    <Node Id="SupportLogging" Bounds="-509.219339930849,1706.98653593516,593.836666666667,313.84" Group="Expanded" Label="~Logging" />
    <Node Id="SupportingDataLake" Bounds="55.5173267358175,2566.58653593516,230.646666666667,85.96" Group="Expanded" Label="~DataLake" />
    <Node Id="SupportingDatabricks" Bounds="-87.3726732641828,2050.82653593516,429.51,257.88" Group="Expanded" Label="~Databricks" />
    <Node Id="SupportingNodaTime" Bounds="-509.219339930849,2050.82653593516,391.846666666666,257.88" Group="Expanded" Label="~NodaTime" />
    <Node Id="SupportingProtobuf" Bounds="-36.8293399308498,2338.70653593516,167.763333333333,141.92" Group="Expanded" Label="~Protobuf" />
    <Node Id="SupportingTests" Bounds="-1822.8209932969,922.663348809218,523.670096842449,369.800830138807" Group="Expanded" Label="Test Dependency" UseManualLocation="True" />
    <Node Id="SupportingWeb" Bounds="372.137326735817,2050.82653593516,386.99,253.84" Group="Expanded" Label="~Web API" />
    <Node Id="Swashbuckle.AspNetCore-6.5.0" Category="DgmlPowerTool_PackageReference" Bounds="565.013993402484,2090.82653593516,174.113333333333,25.96" Label="Swashbuckle.AspNetCore" Nuget-Version="6.5.0" />
    <Node Id="System.Linq.Async-6.0.1" Category="DgmlPowerTool_PackageReference" Bounds="316.163993402484,2566.58653593516,136.190000000001,25.96" Label="System.Linq.Async" Nuget-Version="6.0.1" />
    <Node Id="Tests" Bounds="-2100.41353989978,594.651852367215,1013.07152997335,717.812442877776" Group="Expanded" UseManualLocation="True" />
    <Node Id="WebAPI" Bounds="-1548.58769412036,694.6561884485,209.485566838583,142.004767010498" Group="Expanded" Label="Web API" />
    <Node Id="WebAPI1" Bounds="171.622560434586,750.960495716046,122.77223350525,86.002433505249" Group="Expanded" Label="Web API" UseManualLocation="True" />
    <Node Id="YamlDotNet-13.7.1" Category="DgmlPowerTool_PackageReference" Bounds="-1422.90757020627,1074.58402849672,103.756666666667,25.96" Label="YamlDotNet" Nuget-Version="13.7.1" />
    <Node Id="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Bounds="631.847326735818,1706.98653593516,307.546666666667,257.88" Group="Expanded" Label="~ServiceBus" />
    <Node Id="coverlet.collector-6.0.0" Category="DgmlPowerTool_PackageReference" Bounds="-1645.86760926877,1134.58384539125,130.096666666666,25.96" Label="coverlet.collector" Nuget-Version="6.0.0" />
    <Node Id="database-migration\DatabaseMigration.csproj" Category="CodeSchema_Project" Bounds="-646.37832972126,1358.43538434953,142.048900171916,26.002233505249" Label="DatabaseMigration" UseManualLocation="True" />
    <Node Id="dbup-sqlserver-5.0.37" Category="DgmlPowerTool_PackageReference" Bounds="-489.219339930849,2378.70653593516,119.57,25.96" Label="dbup-sqlserver" Nuget-Version="5.0.37" />
    <Node Id="domain-tests\DomainTests.csproj" Category="CodeSchema_Project" Bounds="-1519.07186729744,866.661056275344,108.232233505249,26.002233505249" Label="DomainTests" />
    <Node Id="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Category="CodeSchema_Project" Bounds="-89.8912769913046,1348.64367338843,144.462233505249,26.002233505249" Label="Batches.Application" />
    <Node Id="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="-95.3359718155233,1292.64129301734,155.352233505249,26.002233505249" Label="Batches.Infrastructure" />
    <Node Id="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="-2060.41354698494,790.659469361281,168.472233505248,26.002233505249" Label="Batches.IntegrationTests" />
    <Node Id="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Category="CodeSchema_Project" Bounds="-85.4779436579711,1404.64599272437,135.635566838582,26.002233505249" Label="Batches.Interfaces" />
    <Node Id="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Category="CodeSchema_Project" Bounds="-2060.41346641853,734.657150025344,132.012233505249,26.002233505249" Label="Batches.UnitTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Category="CodeSchema_Project" Bounds="825.262455010364,1280.18585348156,199.342233505249,26.002233505249" Label="CalculationResults.Application" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="819.817516045521,1224.18347311047,210.232233505249,26.002233505249" Label="CalculationResults.Infrastructure" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="-1821.93985069588,674.652114624953,223.352233505249,26.002233505249" Label="CalculationResults.IntegrationTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Category="CodeSchema_Project" Bounds="829.675788343699,1336.1881728175,190.515566838581,26.002233505249" Label="CalculationResults.Interfaces" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Category="CodeSchema_Project" Bounds="-1821.94038048103,730.654403443312,186.892233505248,26.002233505249" Label="CalculationResults.UnitTests" />
    <Node Id="wholesale-api\Common\Common.csproj" Category="CodeSchema_Project" Bounds="-278.466449634407,1559.29933338462,89.9555668385819,26.002233505249" Label="Common" UseManualLocation="True" />
    <Node Id="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="-1795.43637738859,846.660934205031,107.298900171916,26.002233505249" Label="Edi.UnitTests" />
    <Node Id="wholesale-api\Edi\Edi.csproj" Category="CodeSchema_Project" Bounds="369.117314032823,1231.77553080049,57.0455668385821,26.002233505249" Label="Edi" />
    <Node Id="wholesale-api\Events\Events.Application\Events.Application.csproj" Category="CodeSchema_Project" Bounds="501.476065373962,1039.36921584158,137.748900171915,26.002233505249" Label="Events.Application" />
    <Node Id="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="496.031004338805,983.366896505642,148.638900171916,26.002233505249" Label="Events.Infrastructure" />
    <Node Id="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="-1289.10094770109,790.658126587844,161.758900171916,26.002233505249" Label="Events.IntegrationTests" />
    <Node Id="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Category="CodeSchema_Project" Bounds="-1289.10111127531,734.655807251906,125.298900171916,26.002233505249" Label="Events.UnitTests" />
    <Node Id="wholesale-api\Test.Core\Test.Core.csproj" Category="CodeSchema_Project" Bounds="-1638.1373987102,866.661056275344,89.0655668385825,26.002233505249" Label="Test.Core" />
    <Node Id="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="-1528.58769412036,790.658614869094,169.485566838583,26.002233505249" Label="WebApi.IntegrationTests" />
    <Node Id="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="-1528.58736941333,734.656295533156,133.025566838583,26.002233505249" Label="WebApi.UnitTests" />
    <Node Id="wholesale-api\WebApi\WebApi.csproj" Category="CodeSchema_Project" Bounds="191.622560434586,790.960605530393,82.7722335052495,26.002233505249" Label="WebApi" />
    <Node Id="xunit-2.6.1" Category="DgmlPowerTool_PackageReference" Bounds="-1422.90762554482,1018.62382341859,66.0599999999995,25.96" Label="xunit" Nuget-Version="2.6.1" />
    <Node Id="xunit.runner.visualstudio-2.5.3" Category="DgmlPowerTool_PackageReference" Bounds="-1802.82096131956,1190.54398943422,168.756666666667,25.96" Label="xunit.runner.visualstudio" Nuget-Version="2.5.3" />
  </Nodes>
  <Links>
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Category="Contains" />
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Category="Contains" />
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Category="Contains" />
    <Link Source="Batches1" Target="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Batches1" Target="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Category="Contains" />
    <Link Source="CalculationResults1" Target="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Category="Contains" />
    <Link Source="CalculationResults1" Target="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.JsonSerialization" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging-3.1.1" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="Contains" />
    <Link Source="DevelopmentDependency" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="Contains" />
    <Link Source="EDI" Target="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Category="Contains" />
    <Link Source="EDI1" Target="wholesale-api\Edi\Edi.csproj" Category="Contains" />
    <Link Source="Energinet.Messaging" Target="Energinet.DataHub.Core.Messaging-3.2.0" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Events" Target="wholesale-api\Events\Events.Application\Events.Application.csproj" Category="Contains" />
    <Link Source="Events" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Category="Contains" />
    <Link Source="Events1" Target="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Events1" Target="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Options-7.0.1" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Data.SqlClient-5.1.2" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="dbup-sqlserver-5.0.37" Category="Contains" />
    <Link Source="Package Reference" Target="DataHub.Core.App" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Configuration" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Data" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.Azure-1.7.1" Category="Contains" />
    <Link Source="Package Reference" Target="SupportCSV" Category="Contains" />
    <Link Source="Package Reference" Target="SupportDependencyInjection" Category="Contains" />
    <Link Source="Package Reference" Target="SupportHosting" Category="Contains" />
    <Link Source="Package Reference" Target="SupportLogging" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDataLake" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDatabricks" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingNodaTime" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingProtobuf" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingWeb" Category="Contains" />
    <Link Source="Package Reference" Target="System.Linq.Async-6.0.1" Category="Contains" />
    <Link Source="Package Reference" Target="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Category="Contains" />
    <Link Source="SupportCSV" Target="CsvHelper-30.0.1" Category="Contains" />
    <Link Source="SupportDependencyInjection" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Category="Contains" />
    <Link Source="SupportDependencyInjection" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="Contains" />
    <Link Source="SupportHosting" Target="Microsoft.Extensions.Hosting-7.0.1" Category="Contains" />
    <Link Source="SupportHosting" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="Contains" />
    <Link Source="SupportLogging" Target="DataHub.Core.Logging" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="Contains" />
    <Link Source="SupportingDataLake" Target="Azure.Storage.Files.DataLake-12.16.0" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="DataHub.Core.Databricks" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="Microsoft.Azure.Databricks.Client-2.2.0" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="DataHub.Core.JsonSerialization" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime-3.1.9" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime.Serialization.Protobuf-2.0.1" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Google.Protobuf-3.25.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Grpc.Tools-2.59.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Energinet.TestCommon" Category="Contains" />
    <Link Source="SupportingTests" Target="FluentAssertions-6.12.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.NET.Test.Sdk-17.7.2" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq-4.20.69" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq.EntityFrameworkCore-7.0.0.2" Category="Contains" />
    <Link Source="SupportingTests" Target="YamlDotNet-13.7.1" Category="Contains" />
    <Link Source="SupportingTests" Target="coverlet.collector-6.0.0" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit-2.6.1" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit.runner.visualstudio-2.5.3" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.Extensions.Http-7.0.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.OpenApi.Readers-1.6.10" Category="Contains" />
    <Link Source="SupportingWeb" Target="Swashbuckle.AspNetCore-6.5.0" Category="Contains" />
    <Link Source="Tests" Target="Batches1" Category="Contains" />
    <Link Source="Tests" Target="CalculationResults1" Category="Contains" />
    <Link Source="Tests" Target="EDI" Category="Contains" />
    <Link Source="Tests" Target="Events1" Category="Contains" />
    <Link Source="Tests" Target="SupportingTests" Category="Contains" />
    <Link Source="Tests" Target="WebAPI" Category="Contains" />
    <Link Source="Tests" Target="domain-tests\DomainTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Test.Core\Test.Core.csproj" Category="Contains" />
    <Link Source="WebAPI" Target="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Category="Contains" />
    <Link Source="WebAPI" Target="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Category="Contains" />
    <Link Source="WebAPI1" Target="wholesale-api\WebApi\WebApi.csproj" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Azure.Messaging.ServiceBus-7.16.2" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Energinet.Messaging" Category="Contains" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.Data.SqlClient-5.1.2" Bounds="-571.286278554017,1384.43757915497,308.385296700918,985.679519195383" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="-1534.93970455431,1384.43757915497,905.749584735893,218.732893327836" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="dbup-sqlserver-5.0.37" Bounds="-573.494418894318,1384.43757915497,140.929406821696,985.359606237449" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="-1436.09950754141,892.663287162781,2145.35359347363,966.585988294301" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-957.622622261047,1354.29641956646,1026.70367549974,165.596597490878" />
    <Link Source="domain-tests\DomainTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-957.622622261047,1353.2681554043,1312.11162972364,186.698398693737" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="117.353068348841,319.342499515024,405.087680631486,1840.87539642997" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration-7.0.0" Bounds="536.718858500891,319.339853864422,965.341357725736,1099.26463817627" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Bounds="533.550699776424,319.339853864422,767.94949926871,1210.34798560948" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Bounds="533.253713063316,319.339853864422,808.708665164045,1322.18987568862" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Bounds="533.393013324547,319.339853864422,788.07086412485,1266.26644881238" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Bounds="533.879649534131,319.339853864422,761.709020215975,1154.47507725378" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="531.561951020165,319.339853864422,748.125874077078,1553.67881922284" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-958.030202321393,1357.07892552014,1111.98265346889,238.321317680076" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="291.721011520094,328.39096446005,123.752920219271,2296.44253523275" />
    <Link Source="domain-tests\DomainTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-959.959142854689,1358.49488369874,947.768837712444,236.611466270389" />
    <Link Source="domain-tests\DomainTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="538.918626048473,319.339853864422,272.09362866022,259.787874000367" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit-2.6.1" Bounds="-957.622622261047,1351.28408747038,1312.07168675464,138.588018980093" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-967.966153939638,1358.56917095184,983.501448357946,292.114736537731" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="561.243426651177,1158.027664307,587.023389821989,922.094282770084" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="760.589244896079,1169.70025412238,472.399449509121,935.313761696471" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="209.847205057396,1532.21379298178,202.760160422354,1092.75770601615" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="-17.6627426147461,1374.64404296875,0,20.9998779296875" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="-179.645865954322,1504.41513647087,333.694835996725,58.4536222836236" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="-16.1687991129943,1318.64357280731,92.1171259142933,803.241312867106" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="132.585498855611,1113.69792061714,1093.41917637756,1049.07875984615" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="209.733304852129,1476.21145947653,203.063299076451,1148.74640219706" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="428.372798057512,1102.02533080175,122.613299330792,804.871249584957" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Bounds="-17.6627426147461,1318.64184570313,0,21" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-1086.32983130488,1226.56475298767,1183.53311950438,292.601338793239" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-1076.93975699109,1226.56475298767,1129.58522396086,236.953531522599" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-1078.45755331446,1226.56475298767,1436.17276636677,308.829550288816" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-1094.27319011992,1226.56475298767,1264.37619015957,368.205147671636" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="-216.762139910004,252.389379625761,627.684414414949,2372.73037849242" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="398.822763231399,187.335398298016,96.9505153557673,1800.76586425561" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-1100.00130139832,1226.56475298767,1101.14624011065,367.869772042719" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="405.760641050763,187.335398298016,532.406733870743,906.261931741282" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="481.601735449397,186.327828110785,392.079756966885,56.3307012870366" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="-1067.81609935809,1226.56475298767,1422.36216239744,260.083060280392" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-1104.25711518893,1226.56475298767,1129.09051119772,423.520806619782" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="209.973277080495,1588.21612648703,202.42548811777,1036.77112432045" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="-281.977141858823,1376.47102024485,296.682932629836,777.226266509887" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="-179.523513173944,1551.57953900597,336.740275653091,17.858890134818" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-1111.74771615576,1170.56241948242,1216.21203162606,348.285952651218" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-1105.25087626845,1170.56241948242,1168.039242458,292.616494896346" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-1104.70594438841,1170.56241948242,1470.48992253264,364.558276983409" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-1117.50235180523,1170.56241948242,1292.6856294316,423.919401069696" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="-234.97403602314,196.387046120512,645.867049478998,2428.73570038988" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="-1120.60459811964,1170.56241948242,1348.22596207381,479.667232221081" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="393.093170029563,106.002179690552,158.50330556831,1856.78446535982" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-1122.52186123846,1170.56241948242,1128.06106740247,423.5602535926" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="394.084657198435,106.002179690552,155.344698296831,961.136216969596" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="433.789390015833,131.333064792767,440.139276238447,106.171800477169" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit-2.6.1" Bounds="-1097.16672148852,1170.56241948242,1451.77024890733,314.677936134275" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-1125.83709512757,1170.56241948242,1154.12988111556,479.232602171687" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Bounds="179.166035484095,930.020538995724,492.154208582676,1377.0992645169" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Bounds="212.536933947121,930.020538995724,459.262870859165,1432.96381626037" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="685.124281280722,930.020538995725,646.906910954824,918.415119890634" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="348.92320344433,1304.2066676705,66.6261802608399,1320.62522413428" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="55.1646399762442,1142.38073507944,429.886959194827,204.226080929398" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="924.933539799589,1306.18807215932,1.14436853664301E-05,21.0001468658459" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="677.719400853684,874.018205490475,193.144845077849,1432.65683832671" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="CsvHelper-30.0.1" Bounds="-87.4975713846833,1248.20428729941,431.689161246141,1377.0286847874" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="143.879019973568,1250.18573865407,770.282441779616,929.670371754962" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Bounds="-315.107162769404,1250.18573865407,1221.89362412406,875.399006324719" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="348.897241858352,1248.20428729941,66.6960704330323,1376.62671697161" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="430.149311040051,874.018205490476,242.762024997884,1033.01440401431" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="System.Linq.Async-6.0.1" Bounds="517.170669843196,1086.37840157419,521.634215464215,1427.07456073454" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Bounds="924.933556693159,1250.18573865407,2.28873389005457E-05,21.000100000005" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-831.111871657714,1226.56478350525,939.222756221031,292.088670817964" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-824.000539236252,1226.56478350525,889.795951928989,236.489460820088" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-822.728500221342,1226.56478350525,1190.78453667069,308.464701059053" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-836.990674057327,1226.56478350525,1015.97525922,367.658978970577" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="47.6234900238044,136.382008640348,365.817201949394,2488.53414513324" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="554.938320294598,162.004513195801,120.405758424802,1800.76956918967" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="-1341.61393120091,819.482008199909,2362.8720750806,1697.17355328598" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-842.718785776375,1226.56478350525,852.836945464157,367.162647653468" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="-1688.68505850821,700.654314994812,1084.04364281784,653.13640527547" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="675.974268349804,162.004513195801,0.234605270066254,677.011459329802" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="-1295.4766705067,819.482008199909,1734.83597373877,351.113514341039" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="709.112181587984,187.335398298016,166.152783877856,48.0151492866481" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="-814.134365389622,1226.56478350525,1168.74600542662,258.492651338076" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-845.896892125684,1226.56478350525,878.674419625897,422.779421826779" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="348.951468137765,1360.20892597128,66.5502083066586,1264.62397021949" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="-273.947228302434,1198.38306858469,775.822882400447,956.731993396778" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="-193.615361434539,1332.97706890106,540.933920038354,222.893464882913" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-850.031731387104,1170.56245,923.732318904302,292.090116708972" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-847.512405701291,1170.56245,1222.19868038051,364.154026479863" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-859.141652797879,1170.56245,1042.16527615531,423.336753643123" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="29.5324348633091,192.384342145597,383.675790363847,2432.5460202054" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Moq-4.20.69" Bounds="-831.556736757616,1170.56245,1186.1628492742,258.788503037781" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="-1359.0966166482,875.484341705158,2379.5094198351,1641.3114497467" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="YamlDotNet-13.7.1" Bounds="40.9946937548954,192.383050336168,323.973995570679,311.687426838772" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-864.161162569474,1170.56245,877.644663296298,422.817652091468" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="658.287762133798,106.002179690552,17.1637776890586,733.016258518679" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="673.591078209875,131.333064792767,217.686259879587,102.178211125281" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit-2.6.1" Bounds="-841.43661498806,1170.56245,1196.12874946469,312.828155413645" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-866.635982677498,1170.56245,902.077586655679,478.466793791353" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Azure.Databricks.Client-2.2.0" Bounds="-228.437251704624,1585.30153179169,259.955172342907,669.056014056403" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="-225.384498654839,1585.30156688987,489.803293347373,785.767292601679" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="-227.465619299061,1585.30156688987,150.766488838232,325.438727456094" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Options-7.0.1" Bounds="-201.295266599724,1585.30156688987,392.01960638528,158.314832630977" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="-1454.91045079186,1573.81612474294,1176.44400115745,39.6441567820084" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-1115.85488341014,1389.4181084408,1110.3639035875,79.6832260135338" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-1115.85488341014,1391.10306039678,1470.30166335266,151.690815206837" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-1115.85488341014,1394.22311014105,1252.11180357706,201.998299852578" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="16.4143582722768,308.39086446005,396.503322950247,2316.55859950728" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-1115.85488341014,1395.46506192088,1091.16474596594,201.293133464088" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="-1443.07686827342,984.018004873803,1851.28480526953,190.633045782913" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="-1443.07686827342,980.49407604343,2221.32736426914,82.8311508310342" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="-1115.85488341014,1389.29346504239,1470.27577929579,102.095759077981" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-1116.61459055166,1397.56443732711,1118.47548914844,253.691164675857" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="404.821549388886,1257.77778911591,329.926086724381,597.290469494791" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Google.Protobuf-3.25.0" Bounds="208.367511192878,1077.72529888153,601.403816725578,1304.08794234295" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Grpc.Tools-2.59.0" Bounds="192.522136437457,1077.72529888153,616.820323072108,1248.23200784294" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="-59.6672837507657,1104.96869208258,270.913263692304,805.407170246145" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="194.212365561227,1132.20175379416,219.23122429711,1492.71422891954" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="-90.7131511590408,1077.72529888153,895.672584470158,1077.459259605" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="553.467560979239,1075.96292531868,234.043868865232,93.0916007357355" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Logging-3.1.1" Bounds="-347.636226200914,988.966158577331,573.724941012538,790.735274367529" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Messaging-3.2.0" Bounds="574.092557646473,1065.37147808075,205.209452068111,712.965745762505" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Bounds="472.535999653589,1009.19893169403,620.377767713193,1372.58588139197" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="-60.0814920223473,988.966158577331,291.490122512787,921.359242234408" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="227.223642477927,1016.19922028891,186.887538651313,1608.68136593923" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="System.Linq.Async-6.0.1" Bounds="1047.38401622356,1009.19893169403,50.9653149739624,1503.71219187888" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="66.388612579699,1009.19893169403,994.20139399583,338.370106251682" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="561.280264525013,1009.19893169403,497.213070654327,160.418454879501" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="-217.699640001428,988.967547416687,442.996187499105,563.257585955601" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="853.037066153825,1009.19893169403,192.056582161526,46.5013169649533" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="572.950774135232,1009.36912822723,168.957030841896,844.751959508387" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="817.475810012016,611.34502087492,13.5603964846327,1720.58407186062" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Google.Protobuf-3.25.0" Bounds="190.125049653335,923.309382983398,323.953159432673,1236.99183182387" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Grpc.Tools-2.59.0" Bounds="190.105410897015,923.309382983398,307.513050451239,1181.02851621135" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="113.843475845632,923.309382983398,72.1185827011069,1236.71348167597" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="-60.4463461849076,932.963825072082,292.082548754446,977.31925367421" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="227.173814064279,960.196931470548,187.020841110254,1664.67979419822" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="555.907662015143,611.34502087492,272.548557661126,1320.9687839316" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="502.101748341115,611.34502087492,325.95930527741,1376.98526306802" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="551.81432752207,953.19667339325,515.882980121572,215.712189995601" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\Events\Events.Application\Events.Application.csproj" Bounds="570.350708007813,1009.36737060547,0,20.9998168945313" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-578.772530468789,1226.56466170711,697.81525706557,291.294446132692" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-573.914244874803,1226.56466170711,652.835338334598,235.744558255627" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-569.883833331801,1226.56466170711,948.231120620933,307.941848829662" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-582.610057576893,1226.56466170711,770.536816214468,366.85283569571" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="417.853914309775,252.388051989041,129.192599115029,2372.44572268017" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="558.048254254436,162.004292964137,378.433130510905,1800.94208839617" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-588.33816753726,1226.56466170711,607.61908646148,366.077140357785" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="-1193.72992236226,816.660357475281,597.185334000999,535.764861191353" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="836.06883931755,187.335207834759,88.110839469423,389.229679053137" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="927.12277743719,187.335207834759,1.64629834671359E-05,41.0002000000008" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="-563.313933886446,1226.56466170711,918.044223606754,256.108763453178" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-590.450719863288,1226.56466170711,631.395430606987,421.683261561061" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-601.003114891283,1170.56232820187,724.228304108914,346.876060014749" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-597.690869277021,1170.56232820187,682.337136862845,291.270291685231" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-593.219414679221,1170.56232820187,976.789239351769,363.584477958623" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-603.694658613326,1170.56232820187,794.650739948324,422.498920264645" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="417.664337861674,196.385718483792,111.264441334586,2428.44417312097" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="-605.125553746217,1170.56232820187,846.888441007698,478.258487885154" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="501.697348381938,131.33287432951,404.364373060485,1856.9614517579" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="-860.405541563483,819.400950976562,1885.92421284057,1696.48598327842" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-608.714167034445,1170.56232820187,630.366192180565,421.719557838863" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="834.683735339222,131.33287432951,72.1030880541859,445.125713286352" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="910.688261007244,131.33287432951,13.4078475242005,97.0871487610032" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit-2.6.1" Bounds="-588.59055692986,1170.56232820187,943.558845995992,310.117075827913" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-610.35804981517,1170.56232820187,653.195339757765,477.373645177229" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-569.100614060038,1302.56709521236,678.217093804951,216.02752025639" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-565.719903501981,1300.94497403629,629.918895607178,162.177090241449" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="FluentAssertions-6.12.0" Bounds="-565.609801964365,1300.70710333983,932.136569352659,234.384557469646" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-576.13844908348,1302.56709521236,757.330822794882,291.486411919213" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="163.789436080686,328.39096446005,250.476707307751,2296.48255550592" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="502.266037772612,263.337641340008,421.678638755819,1725.00802652135" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="coverlet.collector-6.0.0" Bounds="-583.224057816743,1302.56709521236,597.016885044655,290.778315663844" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="-1566.68489667252,892.663256645203,956.307032567329,461.858024028264" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit-2.6.1" Bounds="-565.384758084615,1298.6261308602,919.964705653935,187.165943745228" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-586.522674493463,1302.56709521236,623.16323210035,346.307501250715" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-352.338620530819,1226.56475298767,481.528397191987,290.116772724868" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-349.502073122418,1226.56475298767,440.513255725431,234.571140691585" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-342.996470732575,1226.56475298767,730.705078668259,307.233281465454" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Bounds="-361.948621470938,1226.56475298767,438.22772263227,476.020373641497" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-354.344438038956,1226.56475298767,550.622214241294,365.741881800135" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.OpenApi.Readers-1.6.10" Bounds="1164.08483998489,187.335398298016,128.811406571126,1740.77680984117" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="312.695603302616,252.3885309548,103.008131421347,2372.44040036354" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-360.072549317351,1226.56475298767,388.223549794605,364.560675007044" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="-1423.9581284654,816.660845756531,821.184226446383,536.849759373792" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="976.06022137229,187.335398298016,146.691883987744,47.2411534708654" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="855.415866088731,187.335398298016,293.856892810514,275.845175471766" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="-338.242986493859,1226.56475298767,693.809317588532,252.849571339763" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-361.228941064191,1226.56475298767,410.139146652728,420.240747258787" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-371.255612247358,1170.56241948242,466.087374323253,290.048411167409" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-365.03243821295,1170.56241948242,756.721999350697,362.832813750568" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-374.472157532485,1170.56241948242,572.891512076676,421.391158306541" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="294.549343738982,196.386197449551,121.013619372057,2428.44541617728" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Moq-4.20.69" Bounds="-355.66167840578,1170.56241948242,710.95453992492,253.336905686687" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-379.491666965706,1170.56241948242,409.112921654486,420.274859524478" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="844.560845182598,131.333064792767,291.833950546057,446.476278571583" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="956.267373005161,131.333064792767,167.17730311885,101.337039662371" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="851.906178057208,131.3358335495,281.918499129457,331.153530764088" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="-361.701963559398,1170.56241948242,719.49953211382,307.247010218458" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-380.38991916341,1170.56241948242,430.479007460479,476.008796434423" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc-7.1.0" Bounds="839.211918425754,495.344576835632,427.643030524364,1321.25979149433" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Bounds="839.019151635039,495.344576835632,459.88890818975,1489.10322012066" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Bounds="239.378425138129,816.962817192077,535.923163753867,1093.86146926814" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Bounds="837.250021864974,495.344576835632,287.611345033912,1664.79385865667" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="837.138344293458,495.344576835632,264.121966575923,1608.82140957148" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="80.9907890952513,816.962817192078,150.51827506245,1304.92274314662" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="129.043670898298,816.962817192077,102.98117747746,1360.84920485026" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Bounds="-297.342002469134,816.961305736145,523.662759247033,1017.98160972526" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Bounds="-347.828660314154,816.961305736145,574.01559249585,1093.97544139464" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Azure-1.7.1" Bounds="840.126678849364,495.344576835632,708.142188364753,1797.20921362079" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Bounds="192.615332450204,495.345133020273,637.572639715597,1721.18298464296" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Bounds="-332.953055128179,816.961305736145,559.633882110488,1149.81262787747" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="225.906159392003,844.194397965299,188.430916248577,1780.67603304787" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="501.772552146972,495.344576835632,330.354554350616,1492.95499831079" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Swashbuckle.AspNetCore-6.5.0" Bounds="841.019441491803,495.344576835632,611.518109832121,1321.65440918938" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="837.376994285127,495.344576835632,108.997916680219,597.15983707635" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="826.144782026336,495.344576835632,8.55764750081187,369.009295190596" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="-220.924182899666,816.962817192078,446.039244050516,734.643455117218" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="831.871594219084,495.342487369671,2.69913856035953,81.0052920007203" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Project" Label="Project" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="DgmlPowerTool_PackageReference" Label="Package Reference" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="PackagesReferences" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsBrowsable" Label="IsBrowsable" Description="IsBrowsable" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Nuget-Version" Label="Version" Description="Nuget package version" DataType="System.String" IsBrowsable="True" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Priority" Label="Priority" Description="Priority" DataType="System.Int32" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Package Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('DgmlPowerTool_PackageReference')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Project')" />
      <Setter Property="Background" Value="#FF307A69" />
      <Setter Property="Icon" Value="CodeSchema_Project" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>