<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Asp.Versioning.Mvc-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="1259.74505007818,1815.61626203226,142.876666666667,25.96" Label="Asp.Versioning.Mvc" Nuget-Version="7.1.0" />
    <Node Id="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="1259.74505007818,1983.49626203226,206.366666666667,25.96" Label="Asp.Versioning.Mvc.ApiExplorer" Nuget-Version="7.1.0" />
    <Node Id="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,1987.53626203226,267.546666666667,25.96" Label="AspNetCore.HealthChecks.AzureServiceBus" Nuget-Version="7.0.0" />
    <Node Id="Azure.Messaging.ServiceBus-7.16.2" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,1931.57626203226,188.843333333332,25.96" Label="Azure.Messaging.ServiceBus" Nuget-Version="7.16.2" />
    <Node Id="Azure.Storage.Files.DataLake-12.16.0" Category="DgmlPowerTool_PackageReference" Bounds="779.328512331423,2331.37667287793,190.646666666667,25.96" Label="Azure.Storage.Files.DataLake" Nuget-Version="12.16.0" />
    <Node Id="Batches" Bounds="910.010146442455,1051.80692801126,195.352233505249,198.007100515747" Group="Expanded" />
    <Node Id="Batches1" Bounds="1116.75717982583,55.7808905163323,208.472233505248,142.00469180603" Group="Expanded" Label="Batches" />
    <Node Id="CalculationResults" Bounds="757.898219511716,823.799827495516,250.232233505249,198.007100515747" Group="Expanded" />
    <Node Id="CalculationResults1" Bounds="823.317271378567,55.7808168560785,263.352233505249,142.004768099976" Group="Expanded" Label="CalculationResults" />
    <Node Id="CsvHelper-30.0.1" Category="DgmlPowerTool_PackageReference" Bounds="442.101716744845,2331.37626203226,93.4766666666665,25.96" Label="CsvHelper" Nuget-Version="30.0.1" />
    <Node Id="DataHub.Core.App" Bounds="1021.93171674484,2063.49626203226,328.12,141.92" Group="Expanded" />
    <Node Id="DataHub.Core.Databricks" Bounds="800.235050078177,1815.61626203226,389.51,141.92" Group="Expanded" Label="DataHub.Core.Databricks" />
    <Node Id="DataHub.Core.JsonSerialization" Bounds="378.388383411511,1815.61626203226,297.356666666667,85.96" Group="Expanded" Label="DataHub.Core.JsonSerialization" />
    <Node Id="DataHub.Core.Logging" Bounds="617.70838341151,1415.81626203226,362.166666666667,141.92" Group="Expanded" Label="DataHub.Core.Logging" />
    <Node Id="DevelopmentDependency" Bounds="1019.97517899809,2291.37667287792,307.063333333334,85.96" Group="Expanded" Label="Development Dependency" />
    <Node Id="EDI" Bounds="351.113957576484,283.787665418676,147.298900171916,86.002433505249" Group="Expanded" />
    <Node Id="EDI1" Bounds="808.606675918718,707.797393990267,97.0455668385821,86.002433505249" Group="Expanded" Label="EDI" />
    <Node Id="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="1041.93171674484,2159.45626203226,288.12,25.96" Label="Energinet.DataHub.Core.App.Common.Security" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="1041.93171674484,2103.49626203226,240.546666666667,25.96" Label="Energinet.DataHub.Core.App.WebApp" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="820.235050078177,1855.61626203226,251.67,25.96" Label="Energinet.DataHub.Core.Databricks.Jobs" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="820.235050078177,1911.57626203226,349.51,25.96" Label="Energinet.DataHub.Core.Databricks.SqlStatementExecution" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="60.8417167448444,1511.77626203226,309.913333333333,25.96" Label="Energinet.DataHub.Core.FunctionApp.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="DgmlPowerTool_PackageReference" Bounds="398.388383411511,1855.61626203226,257.356666666667,25.96" Label="Energinet.DataHub.Core.JsonSerialization" Nuget-Version="2.2.8" />
    <Node Id="Energinet.DataHub.Core.Logging-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="637.70838341151,1455.81626203226,213.76,25.96" Label="Energinet.DataHub.Core.Logging" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="637.70838341151,1511.77626203226,322.166666666667,25.96" Label="Energinet.DataHub.Core.Logging.LoggingMiddleware" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Messaging-3.2.0" Category="DgmlPowerTool_PackageReference" Bounds="60.8417167448445,1855.61626203226,227.360000000001,25.96" Label="Energinet.DataHub.Core.Messaging" Nuget-Version="3.2.0" />
    <Node Id="Energinet.DataHub.Core.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="60.8417167448445,1455.81626203226,239.690000000001,25.96" Label="Energinet.DataHub.Core.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.Messaging" Bounds="40.8417167448445,1815.61626203226,267.360000000001,85.96" Group="Expanded" Label="DataHub.Core.Messaging" />
    <Node Id="Energinet.TestCommon" Bounds="40.8417167448445,1415.81626203226,349.913333333333,141.92" Group="Expanded" Label="DataHub.Core.TestCommon" />
    <Node Id="Events" Bounds="794.192105177484,535.792626979768,188.638900171916,142.004767010498" Group="Expanded" />
    <Node Id="Events1" Bounds="351.113835506171,55.7808403800371,201.759033228557,142.004767010498" Group="Expanded" Label="Events" />
    <Node Id="FluentAssertions-6.12.0" Category="DgmlPowerTool_PackageReference" Bounds="420.755050078177,1527.73626203226,126.953333333333,25.96" Label="FluentAssertions" Nuget-Version="6.12.0" />
    <Node Id="Google.Protobuf-3.25.0" Category="DgmlPowerTool_PackageReference" Bounds="513.231716744843,2159.45626203226,127.763333333333,25.96" Label="Google.Protobuf" Nuget-Version="3.25.0" />
    <Node Id="Grpc.Tools-2.59.0" Category="DgmlPowerTool_PackageReference" Bounds="513.231716744843,2103.49626203226,94.7800000000002,25.96" Label="Grpc.Tools" Nuget-Version="2.59.0" />
    <Node Id="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="DgmlPowerTool_PackageReference" Bounds="617.70838341151,1587.73626203226,260.796666666667,25.96" Label="Microsoft.ApplicationInsights.AspNetCore" Nuget-Version="2.21.0" />
    <Node Id="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,1699.65626203226,221.676666666667,25.96" Label="Microsoft.AspNetCore.Mvc.Testing" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Azure.Databricks.Client-2.2.0" Category="DgmlPowerTool_PackageReference" Bounds="800.235050078177,1987.53626203226,214.386666666667,25.96" Label="Microsoft.Azure.Databricks.Client" Nuget-Version="2.2.0" />
    <Node Id="Microsoft.Configuration" Bounds="1221.54505007818,1375.81626203226,487.23,309.8" Group="Expanded" Label="~Configuration" />
    <Node Id="Microsoft.Data" Bounds="20.8417167448445,2063.49626203226,442.389999999999,197.88" Group="Expanded" Label="~SQL Database" />
    <Node Id="Microsoft.Data.SqlClient-5.1.2" Category="DgmlPowerTool_PackageReference" Bounds="190.411716744845,2103.49626203226,166.993333333333,25.96" Label="Microsoft.Data.SqlClient" Nuget-Version="5.1.2" />
    <Node Id="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,2159.45626203226,258.153333333334,25.96" Label="Microsoft.EntityFrameworkCore.SqlServer" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Azure-1.7.1" Category="DgmlPowerTool_PackageReference" Bounds="1523.22851233142,2291.37667287793,181.606666666667,25.96" Label="Microsoft.Extensions.Azure" Nuget-Version="1.7.1" />
    <Node Id="Microsoft.Extensions.Configuration-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1464.73171674484,1415.81626203226,224.043333333334,25.96" Label="Microsoft.Extensions.Configuration" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="DgmlPowerTool_PackageReference" Bounds="1241.54505007818,1527.73626203226,260.736666666668,25.96" Label="Microsoft.Extensions.Configuration.Binder" Nuget-Version="7.0.4" />
    <Node Id="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1241.54505007818,1639.65626203226,340.816666666668,25.96" Label="Microsoft.Extensions.Configuration.EnvironmentVariables" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1241.54505007818,1583.69626203226,300.216666666667,25.96" Label="Microsoft.Extensions.Configuration.FileExtensions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Json-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1241.54505007818,1471.77626203226,249.84,25.96" Label="Microsoft.Extensions.Configuration.Json" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,2331.37626203226,262.996666666666,25.96" Label="Microsoft.Extensions.DependencyInjection" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,2387.33626203226,331.26,25.96" Label="Microsoft.Extensions.DependencyInjection.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,2215.41626203226,402.389999999999,25.96" Label="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Hosting-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="710.995050078177,2103.49626203226,192.673333333333,25.96" Label="Microsoft.Extensions.Hosting" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="710.995050078177,2159.45626203226,260.936666666666,25.96" Label="Microsoft.Extensions.Hosting.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Http-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1259.74505007818,1871.57626203226,174.906666666668,25.96" Label="Microsoft.Extensions.Http" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="908.505050078178,1587.73626203226,263.04,25.96" Label="Microsoft.Extensions.Logging.Abstractions" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="617.70838341151,1643.69626203226,292.02,25.96" Label="Microsoft.Extensions.Logging.AzureAppServices" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Options-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1241.54505007818,1415.81626203226,193.186666666666,25.96" Label="Microsoft.Extensions.Options" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.NET.Test.Sdk-17.7.2" Category="DgmlPowerTool_PackageReference" Bounds="200.93838341151,1587.73626203226,159.466666666667,25.96" Label="Microsoft.NET.Test.Sdk" Nuget-Version="17.7.2" />
    <Node Id="Microsoft.OpenApi.Readers-1.6.10" Category="DgmlPowerTool_PackageReference" Bounds="1259.74505007818,1927.53626203226,184.263333333332,25.96" Label="Microsoft.OpenApi.Readers" Nuget-Version="1.6.10" />
    <Node Id="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="DgmlPowerTool_PackageReference" Bounds="1039.97517899809,2331.37667287793,267.063333333334,25.96" Label="Microsoft.VisualStudio.Threading.Analyzers" Nuget-Version="17.7.30" />
    <Node Id="Moq-4.20.69" Category="DgmlPowerTool_PackageReference" Bounds="420.755050078177,1415.81626203226,64.873333333333,25.96" Label="Moq" Nuget-Version="4.20.69" />
    <Node Id="Moq.EntityFrameworkCore-7.0.0.2" Category="DgmlPowerTool_PackageReference" Bounds="239.598383411511,1643.69626203226,180.683333333332,25.96" Label="Moq.EntityFrameworkCore" Nuget-Version="7.0.0.2" />
    <Node Id="NodaTime-3.1.9" Category="DgmlPowerTool_PackageReference" Bounds="378.388383411511,1931.57626203226,94.9866666666667,25.96" Label="NodaTime" Nuget-Version="3.1.9" />
    <Node Id="NodaTime.Serialization.Protobuf-2.0.1" Category="DgmlPowerTool_PackageReference" Bounds="503.375050078178,1931.57626203226,210.783333333333,25.96" Label="NodaTime.Serialization.Protobuf" Nuget-Version="2.0.1" />
    <Node Id="Package Reference" Bounds="0.841716744844462,1335.81626203226,1727.93333333333,1117.48" Expression="Package. Reference" Group="Expanded" Label="Package References" Priority="0" />
    <Node Id="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="378.388383411511,1987.53626203226,351.846666666666,25.96" Label="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Nuget-Version="7.1.0" />
    <Node Id="SupportCSV" Bounds="422.101716744845,2291.37626203226,133.476666666666,85.96" Group="Expanded" Label="~CSV" />
    <Node Id="SupportDependencyInjection" Bounds="20.8417167448445,2291.37626203226,371.26,141.92" Group="Expanded" Label="~Dependency Injection" />
    <Node Id="SupportHosting" Bounds="690.995050078177,2063.49626203226,300.936666666666,141.92" Group="Expanded" Label="~Hosting" />
    <Node Id="SupportLogging" Bounds="597.70838341151,1375.81626203226,593.836666666667,313.84" Group="Expanded" Label="~Logging" />
    <Node Id="SupportYAML" Bounds="585.571845664755,2291.37667287792,143.756666666667,85.96" Group="Expanded" Label="~YAML" />
    <Node Id="SupportingDataLake" Bounds="759.328512331423,2291.37667287792,230.646666666667,85.96" Group="Expanded" Label="~DataLake" />
    <Node Id="SupportingDatabricks" Bounds="780.235050078177,1775.61626203226,429.51,257.88" Group="Expanded" Label="~Databricks" />
    <Node Id="SupportingNodaTime" Bounds="358.388383411511,1775.61626203226,391.846666666666,257.88" Group="Expanded" Label="~NodaTime" />
    <Node Id="SupportingProtobuf" Bounds="493.231716744843,2063.49626203226,167.763333333333,141.92" Group="Expanded" Label="~Protobuf" />
    <Node Id="SupportingTests" Bounds="20.8417167448445,1375.81626203226,546.866666666666,369.8" Group="Expanded" Label="Support Testing" />
    <Node Id="SupportingWeb" Bounds="1239.74505007818,1775.61626203226,386.99,253.84" Group="Expanded" Label="~Web API" />
    <Node Id="Swashbuckle.AspNetCore-6.5.0" Category="DgmlPowerTool_PackageReference" Bounds="1432.62171674484,1815.61626203226,174.113333333333,25.96" Label="Swashbuckle.AspNetCore" Nuget-Version="6.5.0" />
    <Node Id="System.Linq.Async-6.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1357.03851233142,2291.37667287793,136.190000000001,25.96" Label="System.Linq.Async" Nuget-Version="6.0.1" />
    <Node Id="Tests" Bounds="331.113835506171,15.7806667197833,1014.11557782491,374.009557272314" Group="Expanded" />
    <Node Id="WebAPI" Bounds="583.250574194322,55.7808529140984,209.485566838583,142.004767010498" Group="Expanded" Label="Web API" />
    <Node Id="WebAPI1" Bounds="830.991897814127,419.790193474519,122.772233505249,86.002433505249" Group="Expanded" Label="Web API" />
    <Node Id="YamlDotNet-13.7.1" Category="DgmlPowerTool_PackageReference" Bounds="605.571845664755,2331.37667287793,103.756666666667,25.96" Label="YamlDotNet" Nuget-Version="13.7.1" />
    <Node Id="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Bounds="20.8417167448445,1775.61626203226,307.546666666667,257.88" Group="Expanded" Label="~ServiceBus" />
    <Node Id="coverlet.collector-6.0.0" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,1587.73626203226,130.096666666666,25.96" Label="coverlet.collector" Nuget-Version="6.0.0" />
    <Node Id="database-migration\DatabaseMigration.csproj" Category="CodeSchema_Project" Bounds="737.96114627054,1051.80692801126,142.048900171916,26.002233505249" Label="DatabaseMigration" />
    <Node Id="dbup-sqlserver-5.0.37" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,2103.49626203226,119.57,25.96" Label="dbup-sqlserver" Nuget-Version="5.0.37" />
    <Node Id="domain-tests\DomainTests.csproj" Category="CodeSchema_Project" Bounds="528.412854874661,283.787765418676,108.232233505249,26.002233505249" Label="DomainTests" />
    <Node Id="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Category="CodeSchema_Project" Bounds="935.455054889721,1147.83977623667,144.462233505249,26.002233505249" Label="Batches.Application" />
    <Node Id="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="930.010146442456,1091.83751793589,155.352233505249,26.002233505249" Label="Batches.Infrastructure" />
    <Node Id="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="1136.75717982583,151.783248817114,168.472233505248,26.002233505249" Label="Batches.IntegrationTests" />
    <Node Id="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Category="CodeSchema_Project" Bounds="939.868388223055,1203.84197350229,135.635566838582,26.002233505249" Label="Batches.Interfaces" />
    <Node Id="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Category="CodeSchema_Project" Bounds="1136.75726039224,95.7809905163323,132.012233505249,26.002233505249" Label="Batches.UnitTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Category="CodeSchema_Project" Bounds="783.343219511716,919.798952164402,199.342233505249,26.002233505249" Label="CalculationResults.Application" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="777.898219511716,863.796754898777,210.232233505249,26.002233505249" Label="CalculationResults.Infrastructure" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="843.317271378568,151.783325111059,223.352233505249,26.002233505249" Label="CalculationResults.IntegrationTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Category="CodeSchema_Project" Bounds="787.756430774738,975.801179947605,190.515566838581,26.002233505249" Label="CalculationResults.Interfaces" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Category="CodeSchema_Project" Bounds="843.317290909818,95.7809905163323,186.892233505248,26.002233505249" Label="CalculationResults.UnitTests" />
    <Node Id="wholesale-api\Common\Common.csproj" Category="CodeSchema_Project" Bounds="843.181088549212,1279.81402852701,89.9555668385819,26.002233505249" Label="Common" />
    <Node Id="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="371.113957576484,323.787765418676,107.298900171916,26.002233505249" Label="Edi.UnitTests" />
    <Node Id="wholesale-api\Edi\Edi.csproj" Category="CodeSchema_Project" Bounds="828.606675918719,747.82886783823,57.0455668385821,26.002233505249" Label="Edi" />
    <Node Id="wholesale-api\Events\Events.Application\Events.Application.csproj" Category="CodeSchema_Project" Bounds="819.637105177485,631.827258853855,137.748900171915,26.002233505249" Label="Events.Application" />
    <Node Id="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="814.192105177484,575.825031070652,148.638900171916,26.002233505249" Label="Events.Infrastructure" />
    <Node Id="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="371.113968562812,151.783248817114,161.758900171916,26.002233505249" Label="Events.IntegrationTests" />
    <Node Id="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Category="CodeSchema_Project" Bounds="371.113835506171,95.7809905163323,125.298900171916,26.002233505249" Label="Events.UnitTests" />
    <Node Id="wholesale-api\Test.Core\Test.Core.csproj" Category="CodeSchema_Project" Bounds="910.460574194323,227.785537635473,89.0655668385825,26.002233505249" Label="Test.Core" />
    <Node Id="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="603.250574194322,151.783248817114,169.485566838583,26.002233505249" Label="WebApi.IntegrationTests" />
    <Node Id="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="603.250593725572,95.7809905163323,133.025566838583,26.002233505249" Label="WebApi.UnitTests" />
    <Node Id="wholesale-api\WebApi\WebApi.csproj" Category="CodeSchema_Project" Bounds="850.991897814127,459.82238448862,82.7722335052495,26.002233505249" Label="WebApi" />
    <Node Id="xunit-2.6.1" Category="DgmlPowerTool_PackageReference" Bounds="420.755050078177,1471.77626203226,66.0599999999995,25.96" Label="xunit" Nuget-Version="2.6.1" />
    <Node Id="xunit.runner.visualstudio-2.5.3" Category="DgmlPowerTool_PackageReference" Bounds="40.8417167448445,1643.69626203226,168.756666666667,25.96" Label="xunit.runner.visualstudio" Nuget-Version="2.5.3" />
  </Nodes>
  <Links>
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Category="Contains" />
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Category="Contains" />
    <Link Source="Batches" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Category="Contains" />
    <Link Source="Batches1" Target="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Batches1" Target="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Category="Contains" />
    <Link Source="CalculationResults" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Category="Contains" />
    <Link Source="CalculationResults1" Target="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Category="Contains" />
    <Link Source="CalculationResults1" Target="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.JsonSerialization" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging-3.1.1" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="Contains" />
    <Link Source="DevelopmentDependency" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="Contains" />
    <Link Source="EDI" Target="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Category="Contains" />
    <Link Source="EDI1" Target="wholesale-api\Edi\Edi.csproj" Category="Contains" />
    <Link Source="Energinet.Messaging" Target="Energinet.DataHub.Core.Messaging-3.2.0" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Events" Target="wholesale-api\Events\Events.Application\Events.Application.csproj" Category="Contains" />
    <Link Source="Events" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Category="Contains" />
    <Link Source="Events1" Target="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Category="Contains" />
    <Link Source="Events1" Target="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Options-7.0.1" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Data.SqlClient-5.1.2" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="dbup-sqlserver-5.0.37" Category="Contains" />
    <Link Source="Package Reference" Target="DataHub.Core.App" Category="Contains" />
    <Link Source="Package Reference" Target="DevelopmentDependency" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Configuration" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Data" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.Azure-1.7.1" Category="Contains" />
    <Link Source="Package Reference" Target="SupportCSV" Category="Contains" />
    <Link Source="Package Reference" Target="SupportDependencyInjection" Category="Contains" />
    <Link Source="Package Reference" Target="SupportHosting" Category="Contains" />
    <Link Source="Package Reference" Target="SupportLogging" Category="Contains" />
    <Link Source="Package Reference" Target="SupportYAML" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDataLake" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDatabricks" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingNodaTime" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingProtobuf" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingTests" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingWeb" Category="Contains" />
    <Link Source="Package Reference" Target="System.Linq.Async-6.0.1" Category="Contains" />
    <Link Source="Package Reference" Target="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Category="Contains" />
    <Link Source="SupportCSV" Target="CsvHelper-30.0.1" Category="Contains" />
    <Link Source="SupportDependencyInjection" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Category="Contains" />
    <Link Source="SupportDependencyInjection" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="Contains" />
    <Link Source="SupportHosting" Target="Microsoft.Extensions.Hosting-7.0.1" Category="Contains" />
    <Link Source="SupportHosting" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="Contains" />
    <Link Source="SupportLogging" Target="DataHub.Core.Logging" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="Contains" />
    <Link Source="SupportYAML" Target="YamlDotNet-13.7.1" Category="Contains" />
    <Link Source="SupportingDataLake" Target="Azure.Storage.Files.DataLake-12.16.0" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="DataHub.Core.Databricks" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="Microsoft.Azure.Databricks.Client-2.2.0" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="DataHub.Core.JsonSerialization" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime-3.1.9" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime.Serialization.Protobuf-2.0.1" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Google.Protobuf-3.25.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Grpc.Tools-2.59.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Energinet.TestCommon" Category="Contains" />
    <Link Source="SupportingTests" Target="FluentAssertions-6.12.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.NET.Test.Sdk-17.7.2" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq-4.20.69" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq.EntityFrameworkCore-7.0.0.2" Category="Contains" />
    <Link Source="SupportingTests" Target="coverlet.collector-6.0.0" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit-2.6.1" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit.runner.visualstudio-2.5.3" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.Extensions.Http-7.0.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.OpenApi.Readers-1.6.10" Category="Contains" />
    <Link Source="SupportingWeb" Target="Swashbuckle.AspNetCore-6.5.0" Category="Contains" />
    <Link Source="Tests" Target="Batches1" Category="Contains" />
    <Link Source="Tests" Target="CalculationResults1" Category="Contains" />
    <Link Source="Tests" Target="EDI" Category="Contains" />
    <Link Source="Tests" Target="Events1" Category="Contains" />
    <Link Source="Tests" Target="WebAPI" Category="Contains" />
    <Link Source="Tests" Target="domain-tests\DomainTests.csproj" Category="Contains" />
    <Link Source="Tests" Target="wholesale-api\Test.Core\Test.Core.csproj" Category="Contains" />
    <Link Source="WebAPI" Target="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Category="Contains" />
    <Link Source="WebAPI" Target="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Category="Contains" />
    <Link Source="WebAPI1" Target="wholesale-api\WebApi\WebApi.csproj" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Azure.Messaging.ServiceBus-7.16.2" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Energinet.Messaging" Category="Contains" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.Data.SqlClient-5.1.2" Bounds="288.742340674352,1036.24982363995,517.054739625081,1017.66530043599" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="812.689377712906,1077.81129557893,354.656303995762,1244.91398558734" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="dbup-sqlserver-5.0.37" Bounds="118.546860888895,1036.24982363995,685.10805032198,1018.22196401165" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="215.547129439778,198.725456419396,473.302270864296,1489.16768921446" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-751.24659087221,632.947100639343,838.297261978826,698.605293367834" />
    <Link Source="domain-tests\DomainTests.csproj" Target="FluentAssertions-6.12.0" Bounds="-750.186153941442,632.947100639343,1064.62657516399,830.750772636788" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="217.014869248595,198.725456419396,762.070006725988,1769.2791852729" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration-7.0.0" Bounds="213.33446962574,198.725456419396,202.692279977405,1372.88104799869" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Bounds="211.440671530781,198.725456419396,2.93351765694391,1484.70481502096" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Bounds="211.757959860484,198.725456419396,42.1198860716999,1596.62812751401" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Bounds="211.602639658105,198.725456419396,22.2377260558769,1540.66574899282" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Bounds="209.006009819048,198.725456419396,2.38725056218595,1428.74471001667" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="213.708853292829,198.725456419396,312.059848610963,1768.68220768316" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-755.786958880224,632.947100639343,753.229402568527,885.392589750325" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="586.281468510328,309.790021215328,580.985754990331,2012.94383486906" />
    <Link Source="domain-tests\DomainTests.csproj" Target="coverlet.collector-6.0.0" Bounds="-747.795948150457,632.947100639343,1218.03650363585,831.214521454587" />
    <Link Source="domain-tests\DomainTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="263.184890086079,198.65334968499,576.173951378594,143.893611060394" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit-2.6.1" Bounds="-747.990984384151,632.947100639343,1124.35242577027,775.218658399187" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-753.038548320033,632.947100639343,941.127806386426,886.078146335953" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="214.57404112451,882.743996056627,555.250634150224,1141.39380203616" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="811.899723366738,1173.81371491486,193.060768627361,920.878163385857" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1009.50770213207,1173.81371491486,160.934272391125,1148.65423220397" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="1007.68463134766,1173.8486328125,0,21" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="905.971983075115,1173.81371491486,89.9419677427886,99.3310839949875" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="947.840823297458,1117.81138140962,58.7966319909463,728.837127107656" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="185.659729395167,1117.81138140962,811.824592439076,1034.56874306837" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1009.42552635178,1117.81138140962,161.154016849494,1204.64897859366" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="440.000165275278,1117.81138140962,558.678538398986,806.37068277037" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Bounds="1007.68463134766,1117.84643554688,0,21" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="277.312812800057,122.879800785195,986.137788062149,1147.16628996978" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="243.437264931815,122.879800785195,1019.05079415239,1091.45269707966" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="541.579803767615,122.879800785195,724.938114934484,1162.31474911766" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="340.401390579725,122.879800785195,924.39670914914,1222.77208268594" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1173.98813248639,177.785517147827,46.7219737319053,2144.59750998708" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="607.500455196851,122.879800785195,661.819583409663,1621.41970652476" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="168.00132777796,122.879800785195,1094.98747356016,1223.24561006285" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="1012.628056961,177.785517147827,205.415126600849,905.246759249907" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="1060.63237518051,122.879800785195,168.491795557308,48.1419277806964" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="512.18033715132,122.879800785195,753.592289969387,1106.55230174364" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="186.439498495178,122.879800785195,1077.23729511789,1279.02773421726" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1009.59817362403,1229.81604842011,160.692736030335,1092.66062006605" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="779.635805030564,938.746329561876,200.871356265813,749.030968507174" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="916.200172586833,1229.81604842011,71.0394371740208,45.1710499432313" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="276.396450131345,66.877467279946,969.522304486582,1202.98603695062" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="242.441891131411,66.877467279946,1002.5931117023,1147.25657386403" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="540.788480291998,66.877467279946,708.051482720491,1218.17243140254" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="339.584108014222,66.877467279946,907.584202360527,1278.61466476324" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1173.79693854766,121.783183642578,28.7963605380739,2200.59847889945" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="387.675643813183,66.877467279946,860.338468141293,1334.3497964309" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="607.015283719214,66.877467279946,644.386834679242,1677.35327389542" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="167.123289577895,66.877467279946,1078.31295560966,1279.0727192996" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="1011.96244378477,121.783183642578,188.254649630666,961.193768182297" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="1040.97261667789,66.877467279946,191.021282653017,101.770519862782" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit-2.6.1" Bounds="511.321059613848,66.877467279946,736.834340971895,1162.39197713427" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="185.619473871449,66.877467279946,1060.44888283941,1334.86689096781" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Bounds="182.922292750687,945.806626572668,693.546384758098,1377.53553283649" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Bounds="216.223633919878,945.806626572668,660.797027913442,1433.36102228457" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="535.562282521766,654.73679554088,360.021766511168,1312.8544136417" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="885.689974441377,945.806528568429,283.33393486356,1376.7591028619" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="785.356547306552,654.73679554088,108.162194679313,249.74854995445" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="883.015075683594,945.807739257813,0,21" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="874.779534873667,889.80419506318,8.16077710818331,1432.57684304407" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="CsvHelper-30.0.1" Bounds="494.656904954082,889.80419506318,384.865436100661,1432.8847589579" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="884.403828111064,889.80419506318,108.242685665518,1012.82623097426" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Bounds="534.765334209069,889.80419506318,343.583046525412,957.344612217621" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="885.587872923332,889.80419506318,283.604540846454,1432.747998252" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="434.980915056524,889.80419506318,442.467364921052,1033.50214270304" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="System.Linq.Async-6.0.1" Bounds="887.951609238305,889.80419506318,529.060052072597,1393.16254273342" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Bounds="883.015075683594,889.805480957031,0,21" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="277.800219648167,122.880192480103,1019.23029772011,1147.26289590752" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="243.936514381694,122.880192480103,1052.11283760859,1091.55116098846" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="542.104790174165,122.880192480103,757.998037117926,1162.41240193186" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="340.876774798543,122.880192480103,957.523865779569,1222.86526550202" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="956.296880245132,177.785482179285,215.013316049548,2144.64030256591" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="607.914880824486,122.880192480103,695.092560981048,1621.48032047582" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="957.850256360652,177.785482179285,462.502054933592,2104.80470662023" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="168.454234615069,122.880192480103,1128.1371075723,1223.33522431148" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="815.951001178164,136.225538996395,140.268375567137,865.138062441079" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="885.233886813287,177.785482179285,68.4452490525695,677.0621176185" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="938.475173100552,122.880192480103,362.385473298489,610.280300538564" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="859.012503698769,122.880192480103,363.523891655658,54.9276892611335" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="512.71853308176,122.880192480103,786.620884821775,1106.65544145751" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="186.881053433038,122.880192480103,1110.41327241894,1279.1151642899" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="885.800330905336,1001.80886207368,283.041496652006,1320.77183416513" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="900.269479340436,710.739129046129,84.1588423626581,976.764232369968" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="883.234208148241,1001.80886207368,4.55242502263968,269.008674810402" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="192.269959369827,121.78352993959,737.318848980142,1326.16947585206" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="491.040027858007,121.78352993959,441.667832753071,1397.37413299579" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="289.996918160743,121.78352993959,641.102328004406,1457.71733956344" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="938.140265265267,121.783147584558,233.046696560964,2200.6477897791" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Moq-4.20.69" Bounds="461.036907413193,121.78352993959,471.016822046881,1285.58482526128" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="939.655356235911,121.783147584558,480.63932497781,2160.81203922213" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="YamlDotNet-13.7.1" Bounds="660.188102490113,121.78352993959,275.004346028605,2200.66644547077" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="117.49177074053,121.78352993959,812.084383629869,1458.09302816102" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="884.552560264351,121.783147584558,51.3010295342966,733.040773182032" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="938.612584867286,121.78352993959,13.4078025963946,97.0871492904762" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit-2.6.1" Bounds="461.316160702698,121.78352993959,470.936899093303,1341.50364855425" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="136.198462240108,121.78352993959,793.801826835592,1513.94509700834" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Azure.Databricks.Client-2.2.0" Bounds="888.512932746134,1305.81848192536,18.317087642859,672.724517344489" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="809.484499748528,1305.81848192536,77.3986190305176,788.724923422518" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="894.571463386219,1305.81848192536,135.070316261896,273.849095946299" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Options-7.0.1" Bounds="930.875495694842,1305.72609416656,355.695260385479,107.48931339037" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="891.686962332686,1305.81848192536,275.943038081492,1016.87653551849" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="230.660288180607,238.217509403439,244.246292290487,977.295369921614" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="478.763026982966,238.217509403439,48.990056215426,1048.95669284411" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="328.14713042777,238.217509403439,148.270522335978,1109.02648672167" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="429.612366470842,349.789996147156,735.910895158624,1973.15829369899" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="156.634705590479,238.217509403439,317.796496633248,1109.29516364559" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="489.095006271638,238.217509403439,419.967734400956,499.12794270581" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="485.266337281446,200.429792542728,395.698392551701,332.22977673545" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="478.411009964215,238.217509403439,19.4900769498433,992.988526461562" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="175.343848068059,238.217509403439,299.470508286457,1165.1905086055" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="194.745500170381,564.448929283265,700.676016815837,1150.09225961167" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Google.Protobuf-3.25.0" Bounds="628.320814205949,564.448929283265,272.448756542514,1376.82990105265" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Grpc.Tools-2.59.0" Bounds="612.264760060632,564.448929283265,288.240457875204,1320.90552381137" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="859.960499786363,773.801661557931,175.323175519141,805.143578576769" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="859.726951537086,773.801661557931,309.425831511211,1548.75364857695" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="660.217535047752,564.448929283265,240.40442476344,1148.9689715139" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="904.71000135022,564.448929283265,20.3098529569152,193.054286508617" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Logging-3.1.1" Bounds="900.284408097422,426.732210568237,7.57643033914792,729.017871231615" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Messaging-3.2.0" Bounds="737.924949526541,426.732210568237,160.463621878271,1184.85936811674" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Bounds="906.417739854176,426.732210568237,743.196219360394,1541.43115341298" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="890.57227277907,657.799128052682,145.986519399376,921.051000489168" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="890.69173886961,657.799128052682,279.152567212648,1664.70569438192" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="System.Linq.Async-6.0.1" Bounds="892.715546283653,657.799128052682,525.454351629121,1625.01790393997" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="781.416243755511,426.732210568237,115.584425550218,477.264747480258" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="899.226758629554,426.732210568237,0.876755897695944,249.004740761907" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="888.170908859463,657.799128052682,0.333612431913025,613.017121700191" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="908.404964030042,448.446395778016,18.8939021303876,81.2342803516531" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="699.0101021303,370.729877062988,199.172766394223,1316.84168360273" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="187.65700461349,370.729877062988,707.452548974484,1825.02988219998" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Google.Protobuf-3.25.0" Bounds="904.096046038685,370.729877062988,484.78019231766,1596.92846461376" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Grpc.Tools-2.59.0" Bounds="904.100140979789,370.729877062988,468.277948656024,1540.96911885573" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="900.851228752953,370.729877062988,86.1987286967704,1596.55370448325" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="890.458229897735,601.796794547433,146.290633943553,977.041588565489" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="890.622192578185,601.796794547433,279.337788470409,1720.70039741352" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="902.73711476847,370.729877062988,262.12660116202,1316.91342116225" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="902.131302396276,370.729877062988,209.282801864636,1372.80315771548" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="899.213999283825,370.729877062988,0.897055170186832,305.007057402856" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\Events\Events.Application\Events.Application.csproj" Bounds="888.512512207031,601.833923339844,0,21" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="280.318477155508,122.879066106605,1196.60080619146,1147.76125211907" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="246.519385193213,122.879066106605,1229.31895527652,1092.05396891845" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="544.802803212221,122.879066106606,935.215535201914,1162.93777697149" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="343.329244595296,122.879066106605,1135.08137366935,1223.3539478066" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="456.297292417764,177.785504613766,710.086830242487,2145.05136467808" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="610.061908101283,122.879066106605,873.41016875931,1621.82838313221" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="170.799287461701,122.879066106605,1305.80203252054,1223.79706247193" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="460.485391464753,136.225714200863,343.440237336844,865.656213939668" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="955.591283105023,122.879066106605,510.631503911631,273.754668964471" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="954.932403738317,120.31029404842,454.692924683127,58.671779006709" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="515.483781039168,122.879066106605,963.674080543233,1107.20241153533" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="189.165795706474,122.879066106605,1288.2188253962,1279.5690947303" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="279.319951421702,66.8767326013565,1180.17524245677,1203.56751315829" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="245.434169869242,66.8767326013565,1213.06960049432,1147.84772344817" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="543.92350418288,66.8767326013565,918.521841926105,1218.76620204653" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="342.437318799496,66.8767326013565,1118.43888793953,1279.17841539699" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="438.065304043804,121.783171108517,728.321672753778,2201.05334644289" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="390.483045980982,66.8767326013565,1071.32646727601,1334.89485312692" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="609.518252272087,66.8767326013565,856.09135403668,1677.73805748803" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="439.633688547346,121.783171108517,975.937741260252,2161.39471805436" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="169.848801337314,66.8767326013565,1289.2953403138,1279.61388381243" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="950.753988627863,66.8767326013565,501.669526480299,329.073073280219" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="954.760434229106,66.8767326013565,461.268108722318,106.679567895371" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit-2.6.1" Bounds="514.531399890421,66.8767326013565,947.124503442282,1163.01485940903" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="188.278779559294,66.8767326013565,1271.58497859731,1335.39613622724" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="-186.858881082364,576.944925717163,288.203170107122,751.965343287421" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="-187.102104656049,576.944925717163,253.715880703123,695.953512536238" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="FluentAssertions-6.12.0" Bounds="-184.337729447396,576.944925717163,510.516851467745,884.494863354291" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="-189.090589001964,576.944925717163,198.797276933723,939.444733805032" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="956.343943445277,253.787915684534,214.887138010441,2068.64114516539" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="789.030228506571,142.723217192101,321.342363844009,1600.88303423501" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="coverlet.collector-6.0.0" Bounds="-182.09329267555,576.944925717163,663.656490195021,885.089163770267" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="816.27440074607,212.227972501645,139.750524692995,789.15750398922" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit-2.6.1" Bounds="-182.879384335018,576.944925717163,571.420200801134,828.919597879783" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="-186.500166629225,576.944925717163,386.175334791069,939.9249919608" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="279.417451451585,122.879830938211,1132.29853914237,1147.58472105389" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="245.594637146448,122.879830938211,1165.07657528351,1091.87678462563" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="543.840974234614,122.879830938211,870.964377785894,1162.74792570552" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Bounds="213.840717398245,122.879830938211,1199.02781578983,1335.17540517951" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="342.452466759553,122.879830938211,1070.71092520217,1223.17939403742" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.OpenApi.Readers-1.6.10" Bounds="1396.75574700898,122.879830938211,27.5586174107459,1560.75311488621" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="690.889437274386,177.785517147827,477.771650710369,2144.81068742178" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="169.958935648939,122.879830938211,1241.39515792204,1223.63346554378" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="693.076240908643,136.225714200863,116.377555134373,865.102222981306" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="1016.95683963336,122.879830938211,328.727369237189,54.1952587339067" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="696.62047045423,177.785517147827,182.154255903817,274.507349601022" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="514.498059586222,122.879830938211,899.481997900499,1107.0061810632" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="188.347276464505,122.879830938211,1223.76100698598,1279.40767909296" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="244.536866959788,66.8774974329623,1148.76358472457,1147.67250406162" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="542.98743802658,66.8774974329623,854.212861449101,1218.5838542868" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="341.582888629131,66.8774974329623,1054.01695941024,1279.0082770584" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="672.692956017257,121.783183642578,495.913190067337,2200.81784404533" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Moq-4.20.69" Bounds="513.637591418022,66.8774974329623,882.313992330603,1106.99533146765" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="169.030495890101,66.8774974329623,1224.83728696208,1279.45253599321" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="948.064115540722,66.8774974329623,440.810659241632,328.630101557603" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="1014.91591978198,66.8774974329623,347.789635165291,103.687739008364" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="677.714361608344,121.783183642578,202.01716589583,330.330841707491" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="513.573187044863,66.8774974329623,882.869704410834,1162.82535368561" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="187.480538636315,66.8774974329623,1207.08013310202,1335.23755176702" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc-7.1.0" Bounds="896.585850098753,485.794261042184,427.625226118466,1321.26234212309" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Bounds="896.393104097052,485.794261042184,459.871173163181,1489.10607092935" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Bounds="184.540460636898,485.794261042184,701.729352703569,1493.60005616925" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Bounds="894.62399240464,485.794261042184,287.593418834106,1664.79716230709" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="894.512310321399,485.794261042184,264.104052798094,1608.82457442218" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="892.878160850802,485.794261042184,52.3466058871926,1360.83175507652" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="893.296981588617,485.794261042184,100.141148938378,1416.80760102153" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Bounds="800.743950848897,485.794261042184,90.4774785063736,1017.02012598054" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Bounds="750.908824376336,485.794261042184,139.806273712146,1093.01763530979" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Azure-1.7.1" Bounds="897.500626515818,485.794261042184,708.120251217581,1797.21224108814" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Bounds="249.971331632794,485.794261042184,637.590630206039,1721.18676418855" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Bounds="766.101320890912,485.794261042184,124.863824902204,1148.95768458452" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="894.330970914087,485.794261042184,275.89170068024,1836.68648038984" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="559.128602108068,485.794261042184,330.372469921986,1492.95840073803" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Swashbuckle.AspNetCore-6.5.0" Bounds="898.393369717219,485.794261042184,611.500299675973,1321.65695047247" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="894.750037706392,485.794261042184,108.948916675533,597.161035721366" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="883.524234378921,485.794261042184,8.55249243516766,369.010116791201" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="888.272133137135,485.794261042184,4.03902642279581,785.022106500349" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="889.244744601529,485.794261042184,2.69996977674111,81.0052950728902" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Project" Label="Project" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="DgmlPowerTool_PackageReference" Label="Package Reference" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="PackagesReferences" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsBrowsable" Label="IsBrowsable" Description="IsBrowsable" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Nuget-Version" Label="Version" Description="Nuget package version" DataType="System.String" IsBrowsable="True" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Priority" Label="Priority" Description="Priority" DataType="System.Int32" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Package Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('DgmlPowerTool_PackageReference')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Project')" />
      <Setter Property="Background" Value="#FF307A69" />
      <Setter Property="Icon" Value="CodeSchema_Project" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>