<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Asp.Versioning.Mvc-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="1136.14741308875,437.062033563395,142.876666666667,25.96" Label="Asp.Versioning.Mvc" Nuget-Version="7.1.0" />
    <Node Id="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="1358.82074641918,548.982033569795,206.366666666667,25.96" Label="Asp.Versioning.Mvc.ApiExplorer" Nuget-Version="7.1.0" />
    <Node Id="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="632.922819913087,1008.76923997799,267.546666666667,25.96" Label="AspNetCore.HealthChecks.AzureServiceBus" Nuget-Version="7.0.0" />
    <Node Id="Azure.Messaging.ServiceBus-7.16.2" Category="DgmlPowerTool_PackageReference" Bounds="632.922819912514,952.80923997479,188.843333333332,25.96" Label="Azure.Messaging.ServiceBus" Nuget-Version="7.16.2" />
    <Node Id="Azure.Storage.Files.DataLake-12.16.0" Category="DgmlPowerTool_PackageReference" Bounds="1143.96673533213,1176.64923996349,190.646666666667,25.96" Label="Azure.Storage.Files.DataLake" Nuget-Version="12.16.0" />
    <Node Id="CsvHelper-30.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1384.61340200066,1136.64923996604,93.4766666666665,25.96" Label="CsvHelper" Nuget-Version="30.0.1" />
    <Node Id="DataHub.Core.App" Bounds="95.6934019918885,1136.64923998287,328.120000002448,197.8800000128" Group="Expanded" />
    <Node Id="DataHub.Core.Databricks" Bounds="1392.31615324642,836.849239960503,389.510000001406,141.9200000096" Group="Expanded" Label="DataHub.Core.Databricks" />
    <Node Id="DataHub.Core.JsonSerialization" Bounds="970.46948657991,836.849239958926,297.356666666667,85.9600000064" Group="Expanded" Label="DataHub.Core.JsonSerialization" />
    <Node Id="DataHub.Core.Logging" Bounds="704.013401998984,437.049239958502,362.166666666667,141.9200000096" Group="Expanded" Label="DataHub.Core.Logging" />
    <Node Id="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="115.693401994336,1288.56923999247,288.12,25.96" Label="Energinet.DataHub.Core.App.Common.Security" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="115.693401993816,1232.60923998927,262.253333333334,25.96" Label="Energinet.DataHub.Core.App.FunctionApp" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="DgmlPowerTool_PackageReference" Bounds="115.693401991888,1176.64923998607,240.546666666667,25.96" Label="Energinet.DataHub.Core.App.WebApp" Nuget-Version="8.1.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1412.31615324642,876.849239963703,251.67,25.96" Label="Energinet.DataHub.Core.Databricks.Jobs" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1412.31615324783,932.809239966903,349.51,25.96" Label="Energinet.DataHub.Core.Databricks.SqlStatementExecution" Nuget-Version="7.0.1" />
    <Node Id="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="135.693401998722,533.00923994279,309.913333333333,25.96" Label="Energinet.DataHub.Core.FunctionApp.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="DgmlPowerTool_PackageReference" Bounds="990.46948657991,876.849239962126,257.356666666667,25.96" Label="Energinet.DataHub.Core.JsonSerialization" Nuget-Version="2.2.8" />
    <Node Id="Energinet.DataHub.Core.Logging-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="724.013402001744,477.049239961702,213.76,25.96" Label="Energinet.DataHub.Core.Logging" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="DgmlPowerTool_PackageReference" Bounds="724.013401998984,533.009239964902,322.166666666667,25.96" Label="Energinet.DataHub.Core.Logging.LoggingMiddleware" Nuget-Version="3.1.1" />
    <Node Id="Energinet.DataHub.Core.Messaging-3.2.0" Category="DgmlPowerTool_PackageReference" Bounds="652.922819915379,876.84923996839,227.360000000001,25.96" Label="Energinet.DataHub.Core.Messaging" Nuget-Version="3.2.0" />
    <Node Id="Energinet.DataHub.Core.TestCommon-4.4.2" Category="DgmlPowerTool_PackageReference" Bounds="135.693401990025,477.04923993959,239.690000000001,25.96" Label="Energinet.DataHub.Core.TestCommon" Nuget-Version="4.4.2" />
    <Node Id="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Category="DgmlPowerTool_PackageReference" Bounds="115.693402003228,720.889239953795,310.110000000001,25.96" Label="Energinet.DataHub.MessageHub.IntegrationTesting" Nuget-Version="3.2.0" />
    <Node Id="Energinet.Messaging" Bounds="632.922819915379,836.84923996519,267.360000000001,85.9600000064" Group="Expanded" Label="DataHub.Core.Messaging" />
    <Node Id="Energinet.TestCommon" Bounds="115.693401990025,437.04923993639,349.913333342031,141.9200000096" Group="Expanded" Label="DataHub.Core.TestCommon" />
    <Node Id="FluentAssertions-6.12.0" Category="DgmlPowerTool_PackageReference" Bounds="495.606735333919,548.969239947395,126.953333333333,25.96" Label="FluentAssertions" Nuget-Version="6.12.0" />
    <Node Id="Google.Protobuf-3.25.0" Category="DgmlPowerTool_PackageReference" Bounds="946.20340200095,1232.60923996669,127.763333333333,25.96" Label="Google.Protobuf" Nuget-Version="3.25.0" />
    <Node Id="Grpc.Tools-2.59.0" Category="DgmlPowerTool_PackageReference" Bounds="946.203402006909,1176.64923996599,94.7800000000004,25.96" Label="Grpc.Tools" Nuget-Version="2.59.0" />
    <Node Id="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="DgmlPowerTool_PackageReference" Bounds="1136.14741309236,604.942033572995,260.796666666667,25.96" Label="Microsoft.ApplicationInsights.AspNetCore" Nuget-Version="2.21.0" />
    <Node Id="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="326.376735332915,664.929239950595,221.676666666667,25.96" Label="Microsoft.AspNetCore.Mvc.Testing" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Azure.Databricks.Client-2.2.0" Category="DgmlPowerTool_PackageReference" Bounds="1392.31615325117,1008.7692399733,214.386666666667,25.96" Label="Microsoft.Azure.Databricks.Client" Nuget-Version="2.2.0" />
    <Node Id="Microsoft.Configuration" Bounds="95.7260575782686,796.835640599678,487.230605248708,309.8017907424" Group="Expanded" Label="Support Configuration" />
    <Node Id="Microsoft.Data" Bounds="453.813401994336,1136.6492399826,442.390000006614,197.880000014753" Group="Expanded" Label="Supporting Database" />
    <Node Id="Microsoft.Data.SqlClient-5.1.2" Category="DgmlPowerTool_PackageReference" Bounds="623.383401994041,1176.64923998775,166.993333333333,25.96" Label="Microsoft.Data.SqlClient" Nuget-Version="5.1.2" />
    <Node Id="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="473.813401998555,1232.60923999095,258.153333333334,25.96" Label="Microsoft.EntityFrameworkCore.SqlServer" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Azure-1.7.1" Category="DgmlPowerTool_PackageReference" Bounds="1550.8034019988,1192.6092399698,181.606666666667,25.96" Label="Microsoft.Extensions.Azure" Nuget-Version="1.7.1" />
    <Node Id="Microsoft.Extensions.Configuration-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="338.905582271602,836.837431326078,224.043333333334,25.96" Label="Microsoft.Extensions.Configuration" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="DgmlPowerTool_PackageReference" Bounds="115.726057578269,948.759222055678,260.736666666668,25.96" Label="Microsoft.Extensions.Configuration.Binder" Nuget-Version="7.0.4" />
    <Node Id="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="115.730068053643,1060.67205916928,340.816666666668,25.96" Label="Microsoft.Extensions.Configuration.EnvironmentVariables" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="115.726057578269,1004.71922205888,300.216666666667,25.96" Label="Microsoft.Extensions.Configuration.FileExtensions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Json-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="115.726057578268,892.799222052478,249.84,25.96" Label="Microsoft.Extensions.Configuration.Json" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1123.96673533399,1252.60923996989,262.996666666666,25.96" Label="Microsoft.Extensions.DependencyInjection" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="926.203402000655,1308.56923997309,331.26,25.96" Label="Microsoft.Extensions.DependencyInjection.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="473.813402000656,1288.56923999415,402.389999999999,25.96" Label="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Hosting-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1136.14741308522,548.982033569795,192.673333333333,25.96" Label="Microsoft.Extensions.Hosting" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1136.14741308578,660.902033576195,260.936666666666,25.96" Label="Microsoft.Extensions.Hosting.Abstractions" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Http-7.0.0" Category="DgmlPowerTool_PackageReference" Bounds="1136.14741308531,493.022033566595,174.906666666668,25.96" Label="Microsoft.Extensions.Http" Nuget-Version="7.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="704.013402002213,608.969239971302,263.04,25.96" Label="Microsoft.Extensions.Logging.Abstractions" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="DgmlPowerTool_PackageReference" Bounds="704.0134020019,664.929239974502,292.02,25.96" Label="Microsoft.Extensions.Logging.AzureAppServices" Nuget-Version="7.0.13" />
    <Node Id="Microsoft.Extensions.Options-7.0.1" Category="DgmlPowerTool_PackageReference" Bounds="115.726057578269,836.835640602878,193.186666666666,25.96" Label="Microsoft.Extensions.Options" Nuget-Version="7.0.1" />
    <Node Id="Microsoft.NET.Test.Sdk-17.7.2" Category="DgmlPowerTool_PackageReference" Bounds="275.790068663401,608.96923994919,159.466666666667,25.96" Label="Microsoft.NET.Test.Sdk" Nuget-Version="17.7.2" />
    <Node Id="Microsoft.OpenApi.Readers-1.6.10" Category="DgmlPowerTool_PackageReference" Bounds="1341.05407975854,493.022033566595,184.263333333332,25.96" Label="Microsoft.OpenApi.Readers" Nuget-Version="1.6.10" />
    <Node Id="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="DgmlPowerTool_PackageReference" Bounds="1416.96340200065,1252.60923996953,267.063333333334,25.96" Label="Microsoft.VisualStudio.Threading.Analyzers" Nuget-Version="17.7.30" />
    <Node Id="Moq-4.20.69" Category="DgmlPowerTool_PackageReference" Bounds="495.606735333919,437.04923994279,64.873333333333,25.96" Label="Moq" Nuget-Version="4.20.69" />
    <Node Id="Moq.EntityFrameworkCore-7.0.0.2" Category="DgmlPowerTool_PackageReference" Bounds="115.693401997864,664.92923995239,180.683333333332,25.96" Label="Moq.EntityFrameworkCore" Nuget-Version="7.0.0.2" />
    <Node Id="Newtonsoft.Json-13.0.3" Category="DgmlPowerTool_PackageReference" Bounds="1641.84673533399,1136.6492399666,127.556666666667,25.96" Label="Newtonsoft.Json" Nuget-Version="13.0.3" />
    <Node Id="NodaTime-3.1.9" Category="DgmlPowerTool_PackageReference" Bounds="970.469486583883,952.809239968526,94.9866666666666,25.96" Label="NodaTime" Nuget-Version="3.1.9" />
    <Node Id="NodaTime.Serialization.Protobuf-2.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1095.45615325055,952.809239968526,210.783333333333,25.96" Label="NodaTime.Serialization.Protobuf" Nuget-Version="2.0.1" />
    <Node Id="Package Reference" Bounds="75.6934019918885,357.048434196477,1746.13275125594,997.480805804071" Expression="Package. Reference" Group="Expanded" Label="Package References" Priority="0" />
    <Node Id="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="DgmlPowerTool_PackageReference" Bounds="970.469486579754,1008.76923997173,351.846666666666,25.96" Label="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Nuget-Version="7.1.0" />
    <Node Id="SupportLogging" Bounds="684.013401998984,397.049239955302,402.166666666667,313.8400000224" Group="Expanded" Label="Support Logging" />
    <Node Id="SupportingDataLake" Bounds="1123.96673533213,1136.64923996029,230.646666666667,85.9600000063999" Group="Expanded" Label="Supporting DataLake" />
    <Node Id="SupportingDatabricks" Bounds="1372.31615324642,796.849239957303,429.510000001406,257.8800000192" Group="Expanded" Label="Supporting Databricks" />
    <Node Id="SupportingNodaTime" Bounds="950.469486579754,796.849239955726,391.846666666667,257.8800000192" Group="Expanded" Label="Supporting NodaTime" />
    <Node Id="SupportingProtobuf" Bounds="926.20340200095,1136.64923996279,167.763333333333,141.920000007103" Group="Expanded" Label="Supporting Protobuf" />
    <Node Id="SupportingTests" Bounds="95.6934019918885,397.049239931395,558.320000005733,369.8000000256" Group="Expanded" Label="Supporting Tests" />
    <Node Id="SupportingWeb" Bounds="1116.14741308522,397.062033560195,469.040000000625,309.8000000192" Group="Expanded" Label="Supporting Web API" />
    <Node Id="Swashbuckle.AspNetCore-6.5.0" Category="DgmlPowerTool_PackageReference" Bounds="1309.02407976307,437.062033563395,174.113333333333,25.96" Label="Swashbuckle.AspNetCore" Nuget-Version="6.5.0" />
    <Node Id="System.Linq.Async-6.0.1" Category="DgmlPowerTool_PackageReference" Bounds="1384.6134019988,1192.60923996924,136.190000000001,25.96" Label="System.Linq.Async" Nuget-Version="6.0.1" />
    <Node Id="YamlDotNet-13.7.1" Category="DgmlPowerTool_PackageReference" Bounds="1508.09006866732,1136.64923996604,103.756666666667,25.96" Label="YamlDotNet" Nuget-Version="13.7.1" />
    <Node Id="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Bounds="612.922819912514,796.84923996199,307.54666666724,257.8800000192" Group="Expanded" Label="Supporting ServiceBus" />
    <Node Id="coverlet.collector-6.0.0" Category="DgmlPowerTool_PackageReference" Bounds="115.693401996735,608.96923994919,130.096666666666,25.96" Label="coverlet.collector" Nuget-Version="6.0.0" />
    <Node Id="database-migration\DatabaseMigration.csproj" Category="CodeSchema_Project" Bounds="788.181358230406,300.995787932293,142.048900171916,26.002233505249" Label="DatabaseMigration" />
    <Node Id="dbup-sqlserver-5.0.37" Category="DgmlPowerTool_PackageReference" Bounds="473.813401994041,1176.6492399858,119.57,25.96" Label="dbup-sqlserver" Nuget-Version="5.0.37" />
    <Node Id="domain-tests\DomainTests.csproj" Category="CodeSchema_Project" Bounds="1117.69933610653,20.9846108020482,108.232233505249,26.002233505249" Label="DomainTests" />
    <Node Id="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Category="CodeSchema_Project" Bounds="1130.84372650889,188.991317080195,144.462233505249,26.002233505249" Label="Batches.Application" />
    <Node Id="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="952.700502888557,132.989081654146,155.352233505249,26.002233505249" Label="Batches.Infrastructure" />
    <Node Id="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="973.033154165866,76.9868462280972,168.472233505248,26.002233505249" Label="Batches.IntegrationTests" />
    <Node Id="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Category="CodeSchema_Project" Bounds="1080.04570117458,244.993552506244,135.635566838582,26.0022335052491" Label="Batches.Interfaces" />
    <Node Id="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Category="CodeSchema_Project" Bounds="557.668488356219,76.9868462280972,132.012233505249,26.002233505249" Label="Batches.UnitTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Category="CodeSchema_Project" Bounds="814.455730006655,188.991317080195,199.342233505249,26.002233505249" Label="CalculationResults.Application" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="575.169167348467,132.989081654146,210.232233505249,26.002233505249" Label="CalculationResults.Infrastructure" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="719.680820276257,76.9868462280971,223.352233505249,26.002233505249" Label="CalculationResults.IntegrationTests" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Category="CodeSchema_Project" Bounds="859.530031669433,244.993552506244,190.515566838581,26.0022335052491" Label="CalculationResults.Interfaces" />
    <Node Id="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Category="CodeSchema_Project" Bounds="340.776050703243,77.0380751110749,186.892233505248,26.002233505249" Label="CalculationResults.UnitTests" />
    <Node Id="wholesale-api\Common\Common.csproj" Category="CodeSchema_Project" Bounds="1012.76112216636,300.995787932293,89.9555668385819,26.002233505249" Label="Common" />
    <Node Id="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="815.40150005008,132.989081654146,107.298900171916,26.002233505249" Label="Edi.UnitTests" />
    <Node Id="wholesale-api\Edi\Edi.csproj" Category="CodeSchema_Project" Bounds="1043.7980615911,188.991317080195,57.0455668385821,26.002233505249" Label="Edi" />
    <Node Id="wholesale-api\Events\Events.Application\Events.Application.csproj" Category="CodeSchema_Project" Bounds="1138.05283624669,132.989081654146,137.748900171915,26.002233505249" Label="Events.Application" />
    <Node Id="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Category="CodeSchema_Project" Bounds="1171.50548761779,76.986846228097,148.638900171916,26.002233505249" Label="Events.Infrastructure" />
    <Node Id="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="813.168001160437,20.9846108020481,161.758900171916,26.002233505249" Label="Events.IntegrationTests" />
    <Node Id="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Category="CodeSchema_Project" Bounds="657.869002323628,20.9846108020481,125.298900171916,26.002233505249" Label="Events.UnitTests" />
    <Node Id="wholesale-api\Test.Core\Test.Core.csproj" Category="CodeSchema_Project" Bounds="695.390045853061,205.439792659575,89.0655668385825,26.002233505249" Label="Test.Core" />
    <Node Id="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Category="CodeSchema_Project" Bounds="739.056887256668,-35.0176246240009,169.485566838583,26.002233505249" Label="WebApi.IntegrationTests" />
    <Node Id="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Category="CodeSchema_Project" Bounds="938.542553104035,-35.0176246240009,133.025566838583,26.002233505249" Label="WebApi.UnitTests" />
    <Node Id="wholesale-api\WebApi\WebApi.csproj" Category="CodeSchema_Project" Bounds="1004.92700052872,20.9846108020481,82.7722335052495,26.002233505249" Label="WebApi" />
    <Node Id="xunit-2.6.1" Category="DgmlPowerTool_PackageReference" Bounds="495.606735333919,493.009239944195,66.0599999999995,25.96" Label="xunit" Nuget-Version="2.6.1" />
    <Node Id="xunit.runner.visualstudio-2.5.3" Category="DgmlPowerTool_PackageReference" Bounds="465.256735330954,608.969239947395,168.756666666667,25.96" Label="xunit.runner.visualstudio" Nuget-Version="2.5.3" />
  </Nodes>
  <Links>
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.App" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.Databricks" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Category="Contains" />
    <Link Source="DataHub.Core.JsonSerialization" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging-3.1.1" Category="Contains" />
    <Link Source="DataHub.Core.Logging" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Category="Contains" />
    <Link Source="Energinet.Messaging" Target="Energinet.DataHub.Core.Messaging-3.2.0" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Energinet.TestCommon" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Category="Contains" />
    <Link Source="Microsoft.Configuration" Target="Microsoft.Extensions.Options-7.0.1" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Data.SqlClient-5.1.2" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Category="Contains" />
    <Link Source="Microsoft.Data" Target="dbup-sqlserver-5.0.37" Category="Contains" />
    <Link Source="Package Reference" Target="CsvHelper-30.0.1" Category="Contains" />
    <Link Source="Package Reference" Target="DataHub.Core.App" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Configuration" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Data" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.Azure-1.7.1" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Category="Contains" />
    <Link Source="Package Reference" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Category="Contains" />
    <Link Source="Package Reference" Target="Newtonsoft.Json-13.0.3" Category="Contains" />
    <Link Source="Package Reference" Target="SupportLogging" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDataLake" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingDatabricks" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingNodaTime" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingProtobuf" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingTests" Category="Contains" />
    <Link Source="Package Reference" Target="SupportingWeb" Category="Contains" />
    <Link Source="Package Reference" Target="System.Linq.Async-6.0.1" Category="Contains" />
    <Link Source="Package Reference" Target="YamlDotNet-13.7.1" Category="Contains" />
    <Link Source="Package Reference" Target="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Category="Contains" />
    <Link Source="SupportLogging" Target="DataHub.Core.Logging" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Category="Contains" />
    <Link Source="SupportLogging" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Category="Contains" />
    <Link Source="SupportingDataLake" Target="Azure.Storage.Files.DataLake-12.16.0" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="DataHub.Core.Databricks" Category="Contains" />
    <Link Source="SupportingDatabricks" Target="Microsoft.Azure.Databricks.Client-2.2.0" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="DataHub.Core.JsonSerialization" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime-3.1.9" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="NodaTime.Serialization.Protobuf-2.0.1" Category="Contains" />
    <Link Source="SupportingNodaTime" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Google.Protobuf-3.25.0" Category="Contains" />
    <Link Source="SupportingProtobuf" Target="Grpc.Tools-2.59.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Energinet.TestCommon" Category="Contains" />
    <Link Source="SupportingTests" Target="FluentAssertions-6.12.0" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Category="Contains" />
    <Link Source="SupportingTests" Target="Microsoft.NET.Test.Sdk-17.7.2" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq-4.20.69" Category="Contains" />
    <Link Source="SupportingTests" Target="Moq.EntityFrameworkCore-7.0.0.2" Category="Contains" />
    <Link Source="SupportingTests" Target="coverlet.collector-6.0.0" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit-2.6.1" Category="Contains" />
    <Link Source="SupportingTests" Target="xunit.runner.visualstudio-2.5.3" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.Extensions.Hosting-7.0.1" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.Extensions.Http-7.0.0" Category="Contains" />
    <Link Source="SupportingWeb" Target="Microsoft.OpenApi.Readers-1.6.10" Category="Contains" />
    <Link Source="SupportingWeb" Target="Swashbuckle.AspNetCore-6.5.0" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Azure.Messaging.ServiceBus-7.16.2" Category="Contains" />
    <Link Source="c0257fe7-ad16-4e1f-b081-7e231f4dda57" Target="Energinet.Messaging" Category="Contains" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.Data.SqlClient-5.1.2" Bounds="877.463236766799,354.761461880756,654.121601735715,504.306353470771" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="324.268260180506,354.753191777954,529.319313620645,977.647858967606" />
    <Link Source="database-migration\DatabaseMigration.csproj" Target="dbup-sqlserver-5.0.37" Bounds="873.258441868655,354.761461880756,490.091803922296,503.353184778545" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="3940.01196487829,-133.534115791321,74.7715265685974,681.890515856183" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="2725.37714095787,-133.534115791321,1248.59643717715,384.348170985091" />
    <Link Source="domain-tests\DomainTests.csproj" Target="FluentAssertions-6.12.0" Bounds="2983.87395556551,-133.534115791321,999.807407186949,399.616184685758" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="1175.94062372821,74.7411489486694,268.701475907581,837.212479431757" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration-7.0.0" Bounds="3183.01920198883,-227.119215166413,217.312500457031,1068.87349980429" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Binder-7.0.4" Bounds="3090.14757773474,-226.38814617296,308.489170426527,911.248313203892" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.EnvironmentVariables-7.0.0" Bounds="302.996301556344,47.0361345770619,857.742874931559,1006.80243529331" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.FileExtensions-7.0.0" Bounds="1174.32827804553,69.5876140368333,116.843481496557,605.015757174677" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Configuration.Json-7.0.0" Bounds="1039.80593346608,82.004469871521,511.994409926106,838.090937025543" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="852.892310854349,76.1271803630436,311.262558401644,438.632451198225" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="2781.77177473976,-133.534115791321,1200.48820506577,459.737520785519" />
    <Link Source="domain-tests\DomainTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="326.569682264474,74.7415242517093,836.537396561057,1258.0795202944" />
    <Link Source="domain-tests\DomainTests.csproj" Target="coverlet.collector-6.0.0" Bounds="2611.75450433083,-133.534115791321,1365.85793453223,460.083203724924" />
    <Link Source="domain-tests\DomainTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="1188.99698767014,47.0373507934524,32.4694206730962,24.5693163413397" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit-2.6.1" Bounds="2953.93800252956,-133.534115791321,1023.8017166205,346.004097938025" />
    <Link Source="domain-tests\DomainTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="2970.52785477886,-133.534115791321,1016.89366266073,459.251840458979" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="264.794380976325,215.043135092809,926.366874938288,1010.93123332957" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="254.974221868143,215.043135092809,935.36909167201,955.176316901494" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="1204.13836706569,215.043135092809,26.5824865317745,324.955229896978" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1207.32179521456,215.043135092809,336.138286342683,1029.01074859417" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="1166.99967165971,215.044051309199,23.2576925314945,23.5909333611952" />
    <Link Source="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="1061.10827636719,215.044052124023,89.29150390625,77.1068267822266" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="2727.29398055345,58.4295745793981,362.046696869046,669.890463767039" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="1037.55229282773,186.750656536865,402.445944934817,725.9011837328" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="325.528161230799,186.746191262207,697.011650672979,1145.88008162074" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="3104.44452870036,16.0981838985302,422.151246069121,670.192840198801" />
    <Link Source="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Target="wholesale-api\Batches\Batches.Application\Batches.Application.csproj" Bounds="1070.46907322539,159.04181780395,83.9521194442698,27.2238173085644" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="323.938493876795,138.005205724407,863.451823668734,425.987908516277" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="293.882648877783,138.005205724407,888.679611927092,370.54613180785" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="296.124870608424,138.005205724407,898.553645873868,612.779502789615" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="583.332677653761,138.005205724407,612.344212213625,440.673040223381" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="383.053006672999,138.005205724407,809.686260870989,501.193154504294" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="325.422739183894,130.743857756958,724.257844016226,1201.86309688808" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="1217.75479123986,138.005205724407,153.470433028602,497.3305847666" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="212.887252036607,138.005205724407,975.579956038628,501.813371012123" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="1040.51571067781,103.039584298701,10.5102425908476,21.8869446591585" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="768.848327636719,103.039581298828,243.048034667969,97.8180541992188" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="556.653992094202,138.005205724407,635.640741533379,385.304678646019" />
    <Link Source="wholesale-api\Batches\Batches.IntegrationTests\Batches.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="571.804418127932,138.005205724407,625.679379875042,500.309412830912" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="328.641181691344,298.750858272705,808.431819441415,1034.47324430394" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="3354.37330369405,128.102850909028,178.299248726472,557.231473284047" />
    <Link Source="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="1086.30738815618,271.046284814448,40.6339132147073,25.2498267344016" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="307.836025592064,138.006579180603,395.754251261932,423.39354203267" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="276.215158268846,138.006579180603,424.533692311735,368.112341267077" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="283.775053062001,138.006579180603,422.959616247252,610.451088103685" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="565.183433122392,138.006579180603,146.213186203368,437.393007677544" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="368.30507127799,138.006579180603,338.606304876638,498.483834656136" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="318.419008943838,130.743857756958,302.229411667865,1200.8438142721" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="222.124098853764,138.006579180603,482.32191180396,555.095102770901" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="731.926956149886,138.006579180603,622.783112895961,500.292615914808" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="199.120341517836,138.006579180603,503.518964137058,499.589706829652" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="689.680617545749,99.1274059876544,254.182942989345,35.000591390453" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="565.034912109375,103.039581298828,122.714172363281,100.70378112793" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit-2.6.1" Bounds="537.127218841959,138.006579180603,172.733043261272,381.76887675676" />
    <Link Source="wholesale-api\Batches\Batches.UnitTests\Batches.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="555.321698775637,138.006579180603,156.334220088935,497.342878288639" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection-7.0.0" Bounds="918.299446293669,215.043135092809,330.24918105779,1028.99649843893" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.DependencyInjection.Abstractions-7.0.0" Bounds="916.190575956055,215.043135092809,172.171180991581,1084.63785542838" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.Extensions.Http-7.0.0" Bounds="843.845545059033,244.134110436056,66.6054661761248,269.228668784427" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="324.145584402681,242.748524767456,582.960184342333,1089.6313115504" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="968.389664984919,215.044051309199,116.458883095371,27.9029932737885" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="923.566465452637,215.044051309199,16.4941207857706,22.7171883691666" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="688.771526134402,188.124070880911,408.928290477106,957.411315757884" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="CsvHelper-30.0.1" Bounds="530.011910109952,188.124070880911,151.39860449959,1088.69494443936" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="366.119883723013,188.124070880911,311.802562113806,765.433453651237" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Energinet.DataHub.Core.JsonSerialization-2.2.8" Bounds="710.261057023566,188.124070880911,653.349876533374,314.10786554676" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="319.674973926182,186.746191262207,356.632244237769,1144.97647842888" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="Newtonsoft.Json-13.0.3" Bounds="685.917137500653,186.750656536865,450.203647995765,1033.40178865202" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="NodaTime-3.1.9" Bounds="702.237047579204,188.124070880911,568.881461699739,388.88861254019" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="System.Linq.Async-6.0.1" Bounds="680.814408708925,186.746191262207,38.3209561416709,1088.61477151824" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Application\CalculationResults.Application.csproj" Bounds="734.572380825107,159.04181780395,116.514790375827,27.9038817683715" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="315.949673778405,138.006579180603,620.797272373796,424.885282617446" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="285.021411512157,138.006579180603,647.926682499271,369.549457864947" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="290.050785542948,138.006579180603,651.837587419164,611.690246647408" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="574.73159177273,138.006579180603,370.053145901248,439.047064587175" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="375.845700248248,138.006579180603,565.199635026285,499.965650873754" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="321.887639828071,130.743857756958,504.257774760748,1201.27311222001" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="966.060919266778,138.006579180603,395.927385001443,498.8793939151" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="721.986360141937,130.743857756958,108.385468646204,1144.65161141988" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="206.011893743491,138.006579180603,730.761371031308,500.840683038412" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="804.712219238281,103.039581298828,41.7646484375,190.330261230469" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="723.795866195803,103.039584298701,72.4891590918534,26.8717253896074" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="804.531005859375,103.039581298828,81.944580078125,140.083847045898" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="755.584655761719,103.039581298828,67.8003540039063,95.3001403808594" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="547.362201132522,138.006579180603,394.996628598318,383.697662679613" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.IntegrationTests\CalculationResults.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="563.950305821874,138.006579180603,381.839572162602,498.782359825389" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="325.385814110151,298.750858272705,620.962894151889,1033.84934885388" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="NodaTime-3.1.9" Bounds="3165.53938262419,128.102850909028,360.756225019781,558.244381277893" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="978.688834064583,271.046284814448,47.2450007770246,25.6994345437021" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="266.878536976184,138.006655284119,220.053735647809,366.293459869981" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="496.485288644673,138.006655284119,58.57059349376,437.008406181263" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="360.150580466994,138.006655284119,131.162669919603,497.226296655952" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="315.112981012039,130.745051634752,118.076619021242,1200.61365143504" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="Moq-4.20.69" Bounds="495.906004169238,138.006655284119,29.0816193039819,325.044252409242" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="437.614264267154,130.745051634752,277.036948472492,1144.86280550792" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="YamlDotNet-13.7.1" Bounds="508.732578752242,138.006655284119,1109.96393797172,1031.52228410329" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="191.925534095905,138.006655284119,295.115645179728,498.185273742212" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="491.346577055365,103.039584298701,123.038649756838,28.002737482713" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="455.712768554688,103.039581298828,232.036315917969,100.70378112793" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit-2.6.1" Bounds="495.768058414872,138.006655284119,30.0451562282706,380.996400284428" />
    <Link Source="wholesale-api\CalculationResults\CalculationResults.UnitTests\CalculationResults.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="496.057793775371,138.006655284119,50.2663880714815,496.974300998094" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="264.028316714909,327.047802103307,782.394717110229,898.773738868065" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Azure.Databricks.Client-2.2.0" Bounds="1065.85637180461,327.047802103307,420.785134307557,674.086475021301" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Hosting-7.0.1" Bounds="1066.90673436038,327.047802103307,151.272629268866,214.564903273932" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="850.167384200341,327.047802103307,198.190613296021,274.622819476456" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.Extensions.Options-7.0.1" Bounds="240.370672705899,327.047802103307,796.854497354222,504.983659680964" />
    <Link Source="wholesale-api\Common\Common.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1064.47328181901,327.047802103307,475.16120194475,917.569219826613" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="2825.94003828077,88.4028120040894,690.035614845267,314.272048596425" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="2748.220276842,88.4391547952144,770.486477483601,389.902887287998" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="2804.81741102781,150.521211947961,712.458927196537,330.182199645165" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="322.914031862151,186.746191262207,540.078260028357,1145.42881751927" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="2793.75058051006,107.814437795683,723.790404084064,330.230837011599" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="804.321533203125,159.04182434082,82.1542358398438,84.0806884765625" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="916.240727025247,159.04181780395,118.880595637693,32.7524027011127" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="2777.1893051997,150.507598623564,739.044085047175,330.294401480072" />
    <Link Source="wholesale-api\Edi.UnitTests\Edi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="2734.72972834314,59.6828907120452,790.063136689793,501.06645151098" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="3430.65336774939,-64.5032777786255,490.971834811957,614.773495920022" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Google.Protobuf-3.25.0" Bounds="3425.6100376532,-64.5032777786255,274.943963436354,669.440373386588" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Grpc.Tools-2.59.0" Bounds="3425.74057021037,-64.5032777786255,258.13259800872,613.509848504845" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="927.074110773579,242.748524767456,140.444430930408,385.469250786212" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="326.766901399406,242.748524767456,736.702328446235,1090.11011514317" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="3434.45622177794,-64.5032777786255,362.127668427082,331.884852236418" />
    <Link Source="wholesale-api\Edi\Edi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="990.198493053925,214.785070366613,55.3802030680602,26.3876503974843" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="264.073239027511,159.04080158756,931.501643898751,1066.7897062509" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Logging-3.1.1" Bounds="851.722932782094,159.04080158756,340.992009639391,311.932788825713" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Energinet.DataHub.Core.Messaging-3.2.0" Bounds="778.872114934991,159.04080158756,420.358435293949,710.06366819494" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Hosting.Abstractions-7.0.0" Bounds="1208.39822851286,159.04080158756,55.7694245180564,492.904860696132" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="851.199563244911,159.04080158756,345.581732397101,442.832618671756" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1210.91701067037,159.04080158756,332.954072387565,1084.96422786664" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="System.Linq.Async-6.0.1" Bounds="1209.94306003779,159.04080158756,237.720406567829,1024.80098697055" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Batches\Batches.Interfaces\Batches.Interfaces.csproj" Bounds="1121.75109863281,159.04182434082,51.0711669921875,77.8092346191406" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="1025.37878417969,159.04182434082,147.443481445313,84.1484069824219" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="1061.18298339844,159.04182434082,111.639282226563,133.120834350586" />
    <Link Source="wholesale-api\Events\Events.Application\Events.Application.csproj" Target="wholesale-api\Edi\Edi.csproj" Bounds="1108.65350785197,159.04181780395,67.0243659263344,27.8851103660915" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Messaging.ServiceBus-7.16.2" Bounds="739.614507853347,103.038468082311,498.513147524719,842.026333449591" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Azure.Storage.Files.DataLake-12.16.0" Bounds="1239.42040744401,103.038468082311,6.32715937994044,1064.61059296238" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Energinet.DataHub.Core.App.FunctionApp-8.1.1" Bounds="263.927371268245,103.038468082311,970.657660823342,1122.76292384684" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Google.Protobuf-3.25.0" Bounds="1014.53178425638,103.038468082311,228.640739104731,1120.75266756892" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Grpc.Tools-2.59.0" Bounds="998.58276816298,103.038468082311,244.259784016507,1064.83876348716" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.EntityFrameworkCore.SqlServer-7.0.13" Bounds="614.48747453949,103.038468082311,624.103699929285,1121.70669812884" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.Extensions.Logging.Abstractions-7.0.1" Bounds="851.042178912551,103.038468082311,384.754195915489,498.803835768869" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="1249.19435864082,103.038468082311,295.678421604274,1140.85837705371" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="NodaTime.Serialization.Protobuf-2.0.1" Bounds="1201.9763483603,103.038468082311,43.1807766982306,840.782179928091" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="1148.73338075945,103.038468082311,95.7039821397109,896.781251026489" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Interfaces\CalculationResults.Interfaces.csproj" Bounds="990.24951171875,103.039581298828,208.935302734375,138.102767944336" />
    <Link Source="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Target="wholesale-api\Events\Events.Application\Events.Application.csproj" Bounds="1221.09164346848,103.039584298701,15.7029733918127,22.608113708988" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="292.262035768947,82.0043217788696,58.8760435654216,477.038521314475" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="259.140532694196,82.0043217788696,90.799532428694,421.212742721743" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="272.258100767208,82.0043217788696,78.9410344402507,664.913914643568" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="357.797416150493,82.0043217788696,191.885826309224,493.542664663804" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="352.780012136754,82.0043217788696,1.58789650459829,552.930985595941" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="322.487219527174,74.7415242517093,565.647941170894,1257.36626637908" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="375.412699547602,82.0043217788696,972.031377042393,557.453911402578" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="186.0128918505,82.0043217788696,162.901990902226,553.297366700033" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="804.321533203125,47.0373497009277,144.0263671875,245.926700592041" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="973.374562202528,46.6649470766944,189.800080472288,30.2157806697656" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="768.848327636719,47.0373497009277,179.499572753906,153.820285797119" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="357.558031943304,82.0043217788696,162.052879146569,437.531167161888" />
    <Link Source="wholesale-api\Events\Events.IntegrationTests\Events.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="357.072607833178,82.0043217788696,184.303398263266,553.392055577164" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="181.557081782606,82.004469871521,103.286953207878,477.174307710034" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="180.901345038642,82.004469871521,69.9156814306017,421.132023556234" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="180.431855904748,82.004469871521,86.3785364109646,664.925993754636" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="188.082829246748,82.004469871521,355.33251744042,494.621455579245" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="182.62809654123,82.004469871521,165.347161932633,553.307601587982" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="319.758900202134,74.7415242517093,396.594046673794,1256.99103659736" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="Moq.EntityFrameworkCore-7.0.0.2" Bounds="179.271949027005,82.004469871521,24.7767135050386,608.898342078839" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="205.260787281121,82.004469871521,1138.06790282921,557.9692166285" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="System.Linq.Async-6.0.1" Bounds="719.918612866318,74.7415242517093,0.530579183675968,1200.61386840508" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="178.762966183592,82.004469871521,0.852557204247177,552.930811089821" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="761.419921875,47.0373497009277,428.255981445313,27.6557731628418" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="715.3740234375,47.0373497009277,80.1614990234375,152.420505523682" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit-2.6.1" Bounds="188.351544433619,82.004469871521,324.250589017146,438.732907063494" />
    <Link Source="wholesale-api\Events\Events.UnitTests\Events.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="186.920693318943,82.004469871521,348.665626664851,554.312561598023" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="300.324950753646,194.008988789368,187.747875857496,365.958407629707" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="268.667338025474,194.008988789368,216.993353074383,310.62791871872" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Energinet.DataHub.MessageHub.IntegrationTesting-3.2.0" Bounds="277.844558970563,194.008988789368,211.919943083057,553.441586048632" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="FluentAssertions-6.12.0" Bounds="496.719916698374,194.008988789368,57.9441642034644,381.028608956703" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="360.803079442499,194.008988789368,130.106599447582,441.293658428798" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="321.238975146732,264.862370354509,413.579412233409,1067.06139499412" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="518.868961556042,194.008988789368,827.005719413185,445.657173054119" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="coverlet.collector-6.0.0" Bounds="193.211836320825,194.008988789368,292.923056114917,442.422014197073" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="756.1432429762,231.441304515969,79.8177721535018,63.9761840601095" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit-2.6.1" Bounds="495.927573375566,194.008988789368,29.6171492528389,325.003350858438" />
    <Link Source="wholesale-api\Test.Core\Test.Core.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="496.212535728443,194.008988789368,49.8518542482591,440.983244435319" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.FunctionApp.TestCommon-4.4.2" Bounds="2831.09984194745,-108.334411408611,303.462855541336,478.414385169803" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="2803.34950331364,-79.6092208342954,331.09873824971,478.612872291783" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="FluentAssertions-6.12.0" Bounds="2729.30916834162,-79.5688316580225,404.52847269342,554.702892824124" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.AspNetCore.Mvc.Testing-7.0.13" Bounds="2815.00639095007,-60.1809795776405,322.221901890075,550.167334034985" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="2783.02845979497,-17.4865676000405,350.039299588488,494.627825057261" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.OpenApi.Readers-1.6.10" Bounds="825.020641471631,20.1248468577946,213.838460560925,493.71590447249" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="321.069797445419,18.7391907464603,498.024266177017,1313.16117168415" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="coverlet.collector-6.0.0" Bounds="2771.97356163806,-60.1933921318362,363.33345010862,494.720591581441" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="database-migration\DatabaseMigration.csproj" Bounds="709.546508789063,-8.96488285064697,138.281555175781,302.105568885803" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="709.546508789063,-8.96488285064697,109.242797851563,208.422738075256" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="875.456883976269,-8.96488271179669,120.770154960433,30.3954475317136" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit-2.6.1" Bounds="2755.27600984521,-17.5005050139712,377.078776021992,494.816380192861" />
    <Link Source="wholesale-api\WebApi.IntegrationTests\WebApi.IntegrationTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="2719.51070897286,-108.325187389901,415.15640347714,666.256318252252" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Energinet.DataHub.Core.TestCommon-4.4.2" Bounds="2809.3291879371,-79.6092208342954,501.772039865098,479.794489776542" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="FluentAssertions-6.12.0" Bounds="2734.48776239305,-79.5688316580225,576.597546212328,555.728987167563" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.NET.Test.Sdk-17.7.2" Bounds="2788.80592103833,-17.4865676000405,521.054010715683,495.770498497357" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="323.737029104979,18.7391907464603,674.863962448486,1313.57100906336" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="Moq-4.20.69" Bounds="2750.1530223418,-16.823204792294,558.159699425369,440.441286747438" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="coverlet.collector-6.0.0" Bounds="2777.69984994877,-60.1933921318362,534.399335600725,495.852897382998" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="1041.75537109375,-8.96488285064697,140.622802734375,83.9187860488892" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\Test.Core\Test.Core.csproj" Bounds="768.848327636719,-8.96488285064697,231.294616699219,209.822518348694" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="wholesale-api\WebApi\WebApi.csproj" Bounds="1014.63340612462,-8.96488271179672,16.7633372520265,22.7540688258756" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit-2.6.1" Bounds="2760.95129109685,-17.5005050139712,548.195670825701,495.936849756593" />
    <Link Source="wholesale-api\WebApi.UnitTests\WebApi.UnitTests.csproj" Target="xunit.runner.visualstudio-2.5.3" Bounds="2724.06629116343,-108.325187389901,588.489425225775,667.145371284729" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc-7.1.0" Bounds="833.77953961549,76.1271803630436,207.053747131779,382.09920806568" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Asp.Versioning.Mvc.ApiExplorer-7.1.0" Bounds="1048.59253674944,76.1271803630436,27.0771864137662,492.94585973245" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="AspNetCore.HealthChecks.AzureServiceBus-7.0.0" Bounds="1049.35989687067,74.776475951545,79.6320464404437,1096.69650119698" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.Common.Security-8.1.1" Bounds="1052.29304299904,74.0313031403443,416.849434796097,893.576409984283" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.App.WebApp-8.1.1" Bounds="1052.74602365576,74.0313031403443,391.928838644683,781.766856350756" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.Jobs-7.0.1" Bounds="378.367833473088,74.0313031403443,657.471275214801,822.782240526576" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Databricks.SqlStatementExecution-7.0.1" Bounds="425.479689570497,74.0313031403443,611.694627873493,878.387689781177" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Energinet.DataHub.Core.Logging.LoggingMiddleware-3.1.1" Bounds="972.135951630486,74.7415242517093,72.1475026113922,477.073445501231" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.ApplicationInsights.AspNetCore-2.21.0" Bounds="1053.1635154097,74.73561401077,296.089650196821,549.967845658251" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Azure-1.7.1" Bounds="1052.91927693544,47.0361345770619,578.014755424634,1137.54926143583" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore-7.0.13" Bounds="1052.95594656606,74.7411489486694,459.923079841344,893.739486232797" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.Extensions.Logging.AzureAppServices-7.0.13" Bounds="937.570715472269,74.7415242517093,106.407372408287,609.026861571992" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Microsoft.VisualStudio.Threading.Analyzers-17.7.30" Bounds="324.768690207219,74.7415242517093,714.09939301517,1257.74744278695" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime-7.1.0" Bounds="1055.81665604154,74.0313031403443,409.094117866609,554.689265203038" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="Swashbuckle.AspNetCore-6.5.0" Bounds="1012.90090580883,76.1271803630436,33.8234515808489,381.04736074092" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Batches\Batches.Infrastructure\Batches.Infrastructure.csproj" Bounds="962.898864746094,47.0373497009277,50.418212890625,82.0162544250488" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\CalculationResults\CalculationResults.Infrastructure\CalculationResults.Infrastructure.csproj" Bounds="792.997802734375,47.0373497009277,220.319274902344,85.4278144836426" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Common\Common.csproj" Bounds="1061.18298339844,46.5337371826172,90.45654296875,245.628921508789" />
    <Link Source="wholesale-api\WebApi\WebApi.csproj" Target="wholesale-api\Events\Events.Infrastructure\Events.Infrastructure.csproj" Bounds="1087.29581312627,45.5399328684643,103.546561541113,29.0651529633123" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Project" Label="Project" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="DgmlPowerTool_PackageReference" Label="Package Reference" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="PackagesReferences" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsBrowsable" Label="IsBrowsable" Description="IsBrowsable" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Nuget-Version" Label="Version" Description="Nuget package version" DataType="System.String" IsBrowsable="True" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Priority" Label="Priority" Description="Priority" DataType="System.Int32" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Package Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('DgmlPowerTool_PackageReference')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Project')" />
      <Setter Property="Background" Value="#FF307A69" />
      <Setter Property="Icon" Value="CodeSchema_Project" />
    </Style>
  </Styles>
</DirectedGraph>